
**********************************************************************************
*Using deoptim algortihm - Minimizing - Does not accept initial solution
**********************************************************************************
Command line with arguments:
/usr/lib64/R/bin/exec/R --slave --no-restore --vanilla --file=ga-drone-parallel-Vscn3.R --args 2 1 0 1.0 -1.0 -1.0 0.5 300 400 300 0 0 30 5 150 90 12
Area size: 120000 
Min drones necessary (at max h) for 100% coverage: 6 
Max drones necessary (at min h) for 100% coverage: 4138 
Region width= 400 m height= 300 m
Using 12 drones!
24 cores detected for parallel processing!
Max 300 iterations for evolutionary algorithms
Drone beam angle is 60 degrees
Drone height range as 5 - 150 meters
Drone radius range as 3 - 87 meters
Max distance for drones in the region (furthest diagonal and highest) 522.0153 meters
Overlap threshold set as 90 %
Percentage Weights: Coverage = 1 Overlap = -1 Overflow = -1 Dist = 0.5 Score = -1 

**********************************************************************************

**********************************************************************************
*Initial Solution Statistics
**********************************************************************************
RegionArea:( 400 , 300 ): 120000 m^2 
CoveredArea: 88775 m^2 ( 73.98 % ) 
xCoveredArea: 88775 m^2 ( 73.98 % ) 
TotCircleArea(with overlap): 88846 m^2 ( 74.04 % ) 
Mean coverage of drones(overlap and overflow not considered): 10365 m^2 
Overlap: 71 m^2 ( 0.08 % of covered, 0.06 % of region ) 
Mean Overlap of drones: 5.916667 m^2 
Overflow: 35534 m^2 ( 40.03 % of covered, 29.61 % of region ) 
Mean Overflow of drones: 2961.167 m^2 
Empty: 31225 m^2 ( 26 % of region ) 
Mean Radius of drones: 57 m 
Mean Height of drones: 99 m 
Total Distance of drones from BS( 0 , 0 , 0 ): 3518.392 m 
Max Distance a drone from BS( 0 , 0 , 0 ): 522.0153 m 
Mean Distance of drones from BS( 0 , 0 , 0 ): 293.1993 m 
Median Distance of drones from BS( 0 , 0 , 0 ): 301.786 m 
Percent Score: -55.78876 
**********************************************************************************

**********************************************************************************
*Initial Drone positions
**********************************************************************************
Drone   1 at (x, y) = (193, 295)  r =  57  height =  99  dist = 366.163
Drone   2 at (x, y) = (398, 231)  r =  57  height =  99  dist = 470.708
Drone   3 at (x, y) = ( 79, 249)  r =  57  height =  99  dist = 279.362
Drone   4 at (x, y) = (208,  64)  r =  57  height =  99  dist = 239.084
Drone   5 at (x, y) = (242, 192)  r =  57  height =  99  dist = 324.390
Drone   6 at (x, y) = (383,   5)  r =  57  height =  99  dist = 395.620
Drone   7 at (x, y) = (  1,  53)  r =  57  height =  99  dist = 112.299
Drone   8 at (x, y) = (107,  11)  r =  57  height =  99  dist = 146.188
Drone   9 at (x, y) = (315, 103)  r =  57  height =  99  dist = 345.883
Drone  10 at (x, y) = (119, 136)  r =  57  height =  99  dist = 206.053
Drone  11 at (x, y) = (307, 299)  r =  57  height =  99  dist = 439.831
Drone  12 at (x, y) = (  0, 167)  r =  57  height =  99  dist = 194.139
**********************************************************************************

 DEoptimum Algorithm: 602.031 sec elapsed 

**********************************************************************************
*Final Solution Statistics
**********************************************************************************
RegionArea:( 400 , 300 ): 120000 m^2 
CoveredArea: 102428 m^2 ( 85.36 % ) 
xCoveredArea: 102428 m^2 ( 85.36 % ) 
TotCircleArea(with overlap): 110539 m^2 ( 92.12 % ) 
Mean coverage of drones(overlap and overflow not considered): 9770 m^2 
Overlap: 8111 m^2 ( 7.92 % of covered, 6.76 % of region ) 
Mean Overlap of drones: 675.9167 m^2 
Overflow: 6701 m^2 ( 6.54 % of covered, 5.58 % of region ) 
Mean Overflow of drones: 558.4167 m^2 
Empty: 17572 m^2 ( 14.64 % of region ) 
Mean Radius of drones: 50.92231 m 
Mean Height of drones: 89 m 
Total Distance of drones from BS( 0 , 0 , 0 ): 3011.189 m 
Max Distance a drone from BS( 0 , 0 , 0 ): 522.0153 m 
Mean Distance of drones from BS( 0 , 0 , 0 ): 250.9324 m 
Median Distance of drones from BS( 0 , 0 , 0 ): 240.8482 m 
Percent Score: -96.75956 
Weights  (C, Olap, Oflow, Dist, Score) = ( 1 -1 -1 0.5 -1 ) 
Percents (C, Olap, Oflow, Dist) = ( 85.36 7.92 6.54 51.93 ) 
**********************************************************************************


**********************************************************************************
*Final Drone Positions
**********************************************************************************
Drone   1 at (x, y) = ( 89,  64)  r =  50  height =  87  dist = 139.950
Drone   2 at (x, y) = ( 19,  31)  r =  26  height =  46  dist = 58.634
Drone   3 at (x, y) = ( 54, 242)  r =  60  height = 104  dist = 268.879
Drone   4 at (x, y) = (106, 169)  r =  23  height =  40  dist = 203.463
Drone   5 at (x, y) = (255, 173)  r =  40  height =  70  dist = 315.997
Drone   6 at (x, y) = (164, 126)  r =  34  height =  59  dist = 215.065
Drone   7 at (x, y) = (155,  45)  r =  51  height =  89  dist = 184.312
Drone   8 at (x, y) = ( 35, 133)  r =  51  height =  89  dist = 163.814
Drone   9 at (x, y) = (276,  80)  r =  83  height = 144  dist = 321.422
Drone  10 at (x, y) = (368,  88)  r =  40  height =  70  dist = 384.796
Drone  11 at (x, y) = (344, 221)  r =  76  height = 132  dist = 429.652
Drone  12 at (x, y) = (179, 249)  r =  85  height = 148  dist = 340.508
**********************************************************************************
