
**********************************************************************************
*Using deoptim algortihm - Minimizing - Does not accept initial solution
**********************************************************************************
Command line with arguments:
/usr/lib64/R/bin/exec/R --slave --no-restore --vanilla --file=ga-drone-parallel-Vscn3.R --args 2 1 0 1.0 -1.0 -1.0 0.5 300 400 300 0 0 30 5 150 90 6
Area size: 120000 
Min drones necessary (at max h) for 100% coverage: 6 
Max drones necessary (at min h) for 100% coverage: 4138 
Region width= 400 m height= 300 m
Using 6 drones!
24 cores detected for parallel processing!
Max 300 iterations for evolutionary algorithms
Drone beam angle is 60 degrees
Drone height range as 5 - 150 meters
Drone radius range as 3 - 87 meters
Max distance for drones in the region (furthest diagonal and highest) 522.0153 meters
Overlap threshold set as 90 %
Percentage Weights: Coverage = 1 Overlap = -1 Overflow = -1 Dist = 0.5 Score = -1 

**********************************************************************************

**********************************************************************************
*Initial Solution Statistics
**********************************************************************************
RegionArea:( 400 , 300 ): 120000 m^2 
CoveredArea: 83506 m^2 ( 69.59 % ) 
xCoveredArea: 83506 m^2 ( 69.59 % ) 
TotCircleArea(with overlap): 83540 m^2 ( 69.62 % ) 
Mean coverage of drones(overlap and overflow not considered): 20321 m^2 
Overlap: 34 m^2 ( 0.04 % of covered, 0.03 % of region ) 
Mean Overlap of drones: 5.666667 m^2 
Overflow: 38386 m^2 ( 45.97 % of covered, 31.99 % of region ) 
Mean Overflow of drones: 6397.667 m^2 
Empty: 36494 m^2 ( 30.4 % of region ) 
Mean Radius of drones: 80 m 
Mean Height of drones: 139 m 
Total Distance of drones from BS( 0 , 0 , 0 ): 1760.005 m 
Max Distance a drone from BS( 0 , 0 , 0 ): 522.0153 m 
Mean Distance of drones from BS( 0 , 0 , 0 ): 293.3342 m 
Median Distance of drones from BS( 0 , 0 , 0 ): 287.3185 m 
Percent Score: -45.48334 
**********************************************************************************

**********************************************************************************
*Initial Drone positions
**********************************************************************************
Drone   1 at (x, y) = (173,   7)  r =  80  height = 139  dist = 222.034
Drone   2 at (x, y) = (296, 109)  r =  80  height = 139  dist = 344.700
Drone   3 at (x, y) = ( 11,  75)  r =  80  height = 139  dist = 158.326
Drone   4 at (x, y) = ( 17, 283)  r =  80  height = 139  dist = 315.751
Drone   5 at (x, y) = (335, 285)  r =  80  height = 139  dist = 461.271
Drone   6 at (x, y) = (145, 164)  r =  80  height = 139  dist = 259.311
**********************************************************************************

 DEoptimum Algorithm: 390.513 sec elapsed 

**********************************************************************************
*Final Solution Statistics
**********************************************************************************
RegionArea:( 400 , 300 ): 120000 m^2 
CoveredArea: 101671 m^2 ( 84.73 % ) 
xCoveredArea: 101671 m^2 ( 84.73 % ) 
TotCircleArea(with overlap): 105366 m^2 ( 87.81 % ) 
Mean coverage of drones(overlap and overflow not considered): 18256.33 m^2 
Overlap: 3695 m^2 ( 3.63 % of covered, 3.08 % of region ) 
Mean Overlap of drones: 615.8333 m^2 
Overflow: 4172 m^2 ( 4.1 % of covered, 3.48 % of region ) 
Mean Overflow of drones: 695.3333 m^2 
Empty: 18329 m^2 ( 15.27 % of region ) 
Mean Radius of drones: 74.25285 m 
Mean Height of drones: 129 m 
Total Distance of drones from BS( 0 , 0 , 0 ): 1673.829 m 
Max Distance a drone from BS( 0 , 0 , 0 ): 522.0153 m 
Mean Distance of drones from BS( 0 , 0 , 0 ): 278.9715 m 
Median Distance of drones from BS( 0 , 0 , 0 ): 269.6928 m 
Percent Score: -100.163 
Weights  (C, Olap, Oflow, Dist, Score) = ( 1 -1 -1 0.5 -1 ) 
Percents (C, Olap, Oflow, Dist) = ( 84.73 3.63 4.1 46.56 ) 
**********************************************************************************


**********************************************************************************
*Final Drone Positions
**********************************************************************************
Drone   1 at (x, y) = ( 63,  70)  r =  80  height = 139  dist = 167.899
Drone   2 at (x, y) = (327,  73)  r =  82  height = 143  dist = 364.290
Drone   3 at (x, y) = (174,  42)  r =  48  height =  84  dist = 197.727
Drone   4 at (x, y) = (186, 141)  r =  70  height = 122  dist = 263.365
Drone   5 at (x, y) = ( 77, 228)  r =  81  height = 141  dist = 278.916
Drone   6 at (x, y) = (310, 222)  r =  87  height = 151  dist = 410.104
**********************************************************************************
