
**********************************************************************************
*Using deoptim algortihm - Minimizing - Does not accept initial solution
**********************************************************************************
Command line with arguments:
/usr/lib64/R/bin/exec/R --slave --no-restore --vanilla --file=ga-drone-parallel-Vscn3.R --args 2 1 0 1.0 -1.0 -1.0 0.5 300 400 300 0 0 30 5 150 90 10
Area size: 120000 
Min drones necessary (at max h) for 100% coverage: 6 
Max drones necessary (at min h) for 100% coverage: 4138 
Region width= 400 m height= 300 m
Using 10 drones!
24 cores detected for parallel processing!
Max 300 iterations for evolutionary algorithms
Drone beam angle is 60 degrees
Drone height range as 5 - 150 meters
Drone radius range as 3 - 87 meters
Max distance for drones in the region (furthest diagonal and highest) 522.0153 meters
Overlap threshold set as 90 %
Percentage Weights: Coverage = 1 Overlap = -1 Overflow = -1 Dist = 0.5 Score = -1 

**********************************************************************************

**********************************************************************************
*Initial Solution Statistics
**********************************************************************************
RegionArea:( 400 , 300 ): 120000 m^2 
CoveredArea: 80748 m^2 ( 67.29 % ) 
xCoveredArea: 80748 m^2 ( 67.29 % ) 
TotCircleArea(with overlap): 80855 m^2 ( 67.38 % ) 
Mean coverage of drones(overlap and overflow not considered): 12257 m^2 
Overlap: 107 m^2 ( 0.13 % of covered, 0.09 % of region ) 
Mean Overlap of drones: 10.7 m^2 
Overflow: 41715 m^2 ( 51.66 % of covered, 34.76 % of region ) 
Mean Overflow of drones: 4171.5 m^2 
Empty: 39252 m^2 ( 32.7 % of region ) 
Mean Radius of drones: 62 m 
Mean Height of drones: 108 m 
Total Distance of drones from BS( 0 , 0 , 0 ): 3112.844 m 
Max Distance a drone from BS( 0 , 0 , 0 ): 522.0153 m 
Mean Distance of drones from BS( 0 , 0 , 0 ): 311.2844 m 
Median Distance of drones from BS( 0 , 0 , 0 ): 329.6332 m 
Percent Score: -35.68113 
**********************************************************************************

**********************************************************************************
*Initial Drone positions
**********************************************************************************
Drone   1 at (x, y) = (257,  50)  r =  62  height = 108  dist = 283.219
Drone   2 at (x, y) = ( 23, 298)  r =  62  height = 108  dist = 317.800
Drone   3 at (x, y) = (362, 295)  r =  62  height = 108  dist = 479.305
Drone   4 at (x, y) = (398, 177)  r =  62  height = 108  dist = 448.773
Drone   5 at (x, y) = (111, 133)  r =  62  height = 108  dist = 204.142
Drone   6 at (x, y) = (275, 172)  r =  62  height = 108  dist = 341.867
Drone   7 at (x, y) = (139,  12)  r =  62  height = 108  dist = 176.434
Drone   8 at (x, y) = (379,  26)  r =  62  height = 108  dist = 394.944
Drone   9 at (x, y) = (205, 275)  r =  62  height = 108  dist = 359.603
Drone  10 at (x, y) = ( 15,   8)  r =  62  height = 108  dist = 109.330
**********************************************************************************

 DEoptimum Algorithm: 532.004 sec elapsed 

**********************************************************************************
*Final Solution Statistics
**********************************************************************************
RegionArea:( 400 , 300 ): 120000 m^2 
CoveredArea: 103098 m^2 ( 85.92 % ) 
xCoveredArea: 103098 m^2 ( 85.91 % ) 
TotCircleArea(with overlap): 107962 m^2 ( 89.97 % ) 
Mean coverage of drones(overlap and overflow not considered): 11361 m^2 
Overlap: 4856 m^2 ( 4.71 % of covered, 4.05 % of region ) 
Mean Overlap of drones: 485.6 m^2 
Overflow: 5648 m^2 ( 5.48 % of covered, 4.71 % of region ) 
Mean Overflow of drones: 564.8 m^2 
Empty: 16902 m^2 ( 14.09 % of region ) 
Mean Radius of drones: 51.64746 m 
Mean Height of drones: 90 m 
Total Distance of drones from BS( 0 , 0 , 0 ): 2335.383 m 
Max Distance a drone from BS( 0 , 0 , 0 ): 522.0153 m 
Mean Distance of drones from BS( 0 , 0 , 0 ): 233.5383 m 
Median Distance of drones from BS( 0 , 0 , 0 ): 256.8218 m 
Percent Score: -103.2656 
Weights  (C, Olap, Oflow, Dist, Score) = ( 1 -1 -1 0.5 -1 ) 
Percents (C, Olap, Oflow, Dist) = ( 85.92 4.71 5.48 55.26 ) 
**********************************************************************************


**********************************************************************************
*Final Drone Positions
**********************************************************************************
Drone   1 at (x, y) = ( 73,   9)  r =  33  height =  58  dist = 93.670
Drone   2 at (x, y) = ( 84, 223)  r =  84  height = 146  dist = 279.466
Drone   3 at (x, y) = (348, 193)  r =  51  height =  89  dist = 407.767
Drone   4 at (x, y) = (340,  85)  r =  82  height = 143  dist = 378.516
Drone   5 at (x, y) = (247, 218)  r =  86  height = 149  dist = 361.572
Drone   6 at (x, y) = (  5, 110)  r =  10  height =  18  dist = 111.575
Drone   7 at (x, y) = ( 17,  34)  r =  25  height =  44  dist = 58.146
Drone   8 at (x, y) = (173,  63)  r =  86  height = 149  dist = 236.852
Drone   9 at (x, y) = ( 55,  94)  r =  50  height =  87  dist = 139.392
Drone  10 at (x, y) = (278,  15)  r =  14  height =  25  dist = 279.525
**********************************************************************************
