
**********************************************************************************
*Using ga algortihm - Maximizing - Accepts initial solution
**********************************************************************************
Command line with arguments:
/usr/lib64/R/bin/exec/R --slave --no-restore --vanilla --file=ga-drone-parallel-Vscn2.R --args 0 1 0 1.0 -1.0 -1.0 0 1000 400 300 0 0 30 5 150 90 4
Area size: 120000 
Min drones necessary (at max h) for 100% coverage: 6 
Max drones necessary (at min h) for 100% coverage: 4138 
Region width= 400 m height= 300 m
Using 4 drones!
24 cores detected for parallel processing!
Max 1000 iterations for evolutionary algorithms
Drone beam angle is 60 degrees
Drone height range as 5 - 150 meters
Drone radius range as 3 - 87 meters
Max distance for drones in the region (furthest diagonal and highest) 522.0153 meters
Overlap threshold set as 90 %
Percentage Weights: Coverage = 1 Overlap = -1 Overflow = -1 Dist = 0 Score = 1 

**********************************************************************************

**********************************************************************************
*Initial Solution Statistics
**********************************************************************************
RegionArea:( 400 , 300 ): 120000 m^2 
CoveredArea: 68690 m^2 ( 57.24 % ) 
xCoveredArea: 68690 m^2 ( 57.24 % ) 
TotCircleArea(with overlap): 68720 m^2 ( 57.27 % ) 
Mean coverage of drones(overlap and overflow not considered): 23485 m^2 
Overlap: 30 m^2 ( 0.04 % of covered, 0.02 % of region ) 
Mean Overlap of drones: 7.5 m^2 
Overflow: 25220 m^2 ( 36.72 % of covered, 21.02 % of region ) 
Mean Overflow of drones: 6305 m^2 
Empty: 51310 m^2 ( 42.8 % of region ) 
Mean Radius of drones: 86 m 
Mean Height of drones: 149 m 
Total Distance of drones from BS( 0 , 0 , 0 ): 1322.591 m 
Max Distance a drone from BS( 0 , 0 , 0 ): 522.0153 m 
Mean Distance of drones from BS( 0 , 0 , 0 ): 330.6476 m 
Median Distance of drones from BS( 0 , 0 , 0 ): 335.7056 m 
Percent Score: 20.48231 
**********************************************************************************

**********************************************************************************
*Initial Drone positions
**********************************************************************************
Drone   1 at (x, y) = (395, 154)  r =  86  height = 149  dist = 449.380
Drone   2 at (x, y) = ( 54, 125)  r =  86  height = 149  dist = 201.846
Drone   3 at (x, y) = (313,   3)  r =  86  height = 149  dist = 346.668
Drone   4 at (x, y) = (209, 199)  r =  86  height = 149  dist = 324.781
**********************************************************************************

 GA Algorithm: 157.752 sec elapsed 

**********************************************************************************
*Final Solution Statistics
**********************************************************************************
RegionArea:( 400 , 300 ): 120000 m^2 
CoveredArea: 86187 m^2 ( 71.82 % ) 
xCoveredArea: 86187 m^2 ( 71.82 % ) 
TotCircleArea(with overlap): 86859 m^2 ( 72.38 % ) 
Mean coverage of drones(overlap and overflow not considered): 21895 m^2 
Overlap: 672 m^2 ( 0.78 % of covered, 0.56 % of region ) 
Mean Overlap of drones: 168 m^2 
Overflow: 721 m^2 ( 0.84 % of covered, 0.6 % of region ) 
Mean Overflow of drones: 180.25 m^2 
Empty: 33813 m^2 ( 28.18 % of region ) 
Mean Radius of drones: 81.92419 m 
Mean Height of drones: 142 m 
Total Distance of drones from BS( 0 , 0 , 0 ): 1180.215 m 
Max Distance a drone from BS( 0 , 0 , 0 ): 522.0153 m 
Mean Distance of drones from BS( 0 , 0 , 0 ): 295.0538 m 
Median Distance of drones from BS( 0 , 0 , 0 ): 309.8259 m 
Percent Score: 70.20625 
Weights  (C, Olap, Oflow, Dist, Score) = ( 1 -1 -1 0 1 ) 
Percents (C, Olap, Oflow, Dist) = ( 71.82 0.78 0.84 43.48 ) 
**********************************************************************************


**********************************************************************************
*Final Drone Positions
**********************************************************************************
Drone   1 at (x, y) = ( 70, 236)  r =  71  height = 123  dist = 275.182
Drone   2 at (x, y) = (226, 217)  r =  87  height = 151  dist = 347.802
Drone   3 at (x, y) = (108,  86)  r =  87  height = 151  dist = 204.600
Drone   4 at (x, y) = (316,  83)  r =  86  height = 149  dist = 359.091
**********************************************************************************
