
**********************************************************************************
*Using ga algortihm - Maximizing - Accepts initial solution
**********************************************************************************
Command line with arguments:
/usr/lib64/R/bin/exec/R --slave --no-restore --vanilla --file=ga-drone-parallel-Vscn2.R --args 0 1 0 1.0 -1.0 -1.0 0 1000 400 300 0 0 30 5 150 90 10
Area size: 120000 
Min drones necessary (at max h) for 100% coverage: 6 
Max drones necessary (at min h) for 100% coverage: 4138 
Region width= 400 m height= 300 m
Using 10 drones!
24 cores detected for parallel processing!
Max 1000 iterations for evolutionary algorithms
Drone beam angle is 60 degrees
Drone height range as 5 - 150 meters
Drone radius range as 3 - 87 meters
Max distance for drones in the region (furthest diagonal and highest) 522.0153 meters
Overlap threshold set as 90 %
Percentage Weights: Coverage = 1 Overlap = -1 Overflow = -1 Dist = 0 Score = 1 

**********************************************************************************

**********************************************************************************
*Initial Solution Statistics
**********************************************************************************
RegionArea:( 400 , 300 ): 120000 m^2 
CoveredArea: 80748 m^2 ( 67.29 % ) 
xCoveredArea: 80748 m^2 ( 67.29 % ) 
TotCircleArea(with overlap): 80855 m^2 ( 67.38 % ) 
Mean coverage of drones(overlap and overflow not considered): 12257 m^2 
Overlap: 107 m^2 ( 0.13 % of covered, 0.09 % of region ) 
Mean Overlap of drones: 10.7 m^2 
Overflow: 41715 m^2 ( 51.66 % of covered, 34.76 % of region ) 
Mean Overflow of drones: 4171.5 m^2 
Empty: 39252 m^2 ( 32.7 % of region ) 
Mean Radius of drones: 62 m 
Mean Height of drones: 108 m 
Total Distance of drones from BS( 0 , 0 , 0 ): 3112.844 m 
Max Distance a drone from BS( 0 , 0 , 0 ): 522.0153 m 
Mean Distance of drones from BS( 0 , 0 , 0 ): 311.2844 m 
Median Distance of drones from BS( 0 , 0 , 0 ): 329.6332 m 
Percent Score: 15.49677 
**********************************************************************************

**********************************************************************************
*Initial Drone positions
**********************************************************************************
Drone   1 at (x, y) = (257,  50)  r =  62  height = 108  dist = 283.219
Drone   2 at (x, y) = ( 23, 298)  r =  62  height = 108  dist = 317.800
Drone   3 at (x, y) = (362, 295)  r =  62  height = 108  dist = 479.305
Drone   4 at (x, y) = (398, 177)  r =  62  height = 108  dist = 448.773
Drone   5 at (x, y) = (111, 133)  r =  62  height = 108  dist = 204.142
Drone   6 at (x, y) = (275, 172)  r =  62  height = 108  dist = 341.867
Drone   7 at (x, y) = (139,  12)  r =  62  height = 108  dist = 176.434
Drone   8 at (x, y) = (379,  26)  r =  62  height = 108  dist = 394.944
Drone   9 at (x, y) = (205, 275)  r =  62  height = 108  dist = 359.603
Drone  10 at (x, y) = ( 15,   8)  r =  62  height = 108  dist = 109.330
**********************************************************************************

 GA Algorithm: 1439.433 sec elapsed 

**********************************************************************************
*Final Solution Statistics
**********************************************************************************
RegionArea:( 400 , 300 ): 120000 m^2 
CoveredArea: 103300 m^2 ( 86.08 % ) 
xCoveredArea: 103300 m^2 ( 86.08 % ) 
TotCircleArea(with overlap): 106509 m^2 ( 88.76 % ) 
Mean coverage of drones(overlap and overflow not considered): 10842.2 m^2 
Overlap: 3209 m^2 ( 3.11 % of covered, 2.67 % of region ) 
Mean Overlap of drones: 320.9 m^2 
Overflow: 1913 m^2 ( 1.85 % of covered, 1.59 % of region ) 
Mean Overflow of drones: 191.3 m^2 
Empty: 16700 m^2 ( 13.92 % of region ) 
Mean Radius of drones: 54.23002 m 
Mean Height of drones: 94 m 
Total Distance of drones from BS( 0 , 0 , 0 ): 2854.538 m 
Max Distance a drone from BS( 0 , 0 , 0 ): 522.0153 m 
Mean Distance of drones from BS( 0 , 0 , 0 ): 285.4538 m 
Median Distance of drones from BS( 0 , 0 , 0 ): 297.7761 m 
Percent Score: 81.12496 
Weights  (C, Olap, Oflow, Dist, Score) = ( 1 -1 -1 0 1 ) 
Percents (C, Olap, Oflow, Dist) = ( 86.08 3.11 1.85 45.32 ) 
**********************************************************************************


**********************************************************************************
*Final Drone Positions
**********************************************************************************
Drone   1 at (x, y) = (326, 211)  r =  81  height = 141  dist = 413.132
Drone   2 at (x, y) = ( 60, 246)  r =  60  height = 104  dist = 273.737
Drone   3 at (x, y) = (180,  41)  r =  50  height =  87  dist = 204.083
Drone   4 at (x, y) = (186, 235)  r =  71  height = 123  dist = 323.960
Drone   5 at (x, y) = (212, 128)  r =  48  height =  84  dist = 261.503
Drone   6 at (x, y) = (262, 282)  r =  21  height =  37  dist = 386.700
Drone   7 at (x, y) = ( 83, 122)  r =  80  height = 139  dist = 202.717
Drone   8 at (x, y) = ( 36,  31)  r =  37  height =  65  dist = 80.511
Drone   9 at (x, y) = (299,  62)  r =  70  height = 122  dist = 328.830
Drone  10 at (x, y) = (372, 110)  r =  30  height =  52  dist = 391.392
**********************************************************************************
