
**********************************************************************************
*Using GenSA algortihm - Minimizing - Accepts initial solution
**********************************************************************************
Command line with arguments:
/usr/lib64/R/bin/exec/R --slave --no-restore --vanilla --file=ga-drone-parallel-Vscn2.R --args 3 1 1 1.0 -1.0 -1.0 0 1000 400 300 0 0 30 5 150 90 8
Area size: 120000 
Min drones necessary (at max h) for 100% coverage: 6 
Max drones necessary (at min h) for 100% coverage: 4138 
Region width= 400 m height= 300 m
Using 8 drones!
24 cores detected for parallel processing!
Max 1000 iterations for evolutionary algorithms
Drone beam angle is 60 degrees
Drone height range as 5 - 150 meters
Drone radius range as 3 - 87 meters
Max distance for drones in the region (furthest diagonal and highest) 522.0153 meters
Overlap threshold set as 90 %
Percentage Weights: Coverage = 1 Overlap = -1 Overflow = -1 Dist = 0 Score = -1 

**********************************************************************************

**********************************************************************************
*Initial Solution Statistics
**********************************************************************************
RegionArea:( 400 , 300 ): 120000 m^2 
CoveredArea: 90737 m^2 ( 75.61 % ) 
xCoveredArea: 90737 m^2 ( 75.61 % ) 
TotCircleArea(with overlap): 90784 m^2 ( 75.65 % ) 
Mean coverage of drones(overlap and overflow not considered): 15597 m^2 
Overlap: 47 m^2 ( 0.05 % of covered, 0.04 % of region ) 
Mean Overlap of drones: 5.875 m^2 
Overflow: 33992 m^2 ( 37.46 % of covered, 28.33 % of region ) 
Mean Overflow of drones: 4249 m^2 
Empty: 29263 m^2 ( 24.4 % of region ) 
Mean Radius of drones: 70 m 
Mean Height of drones: 122 m 
Total Distance of drones from BS( 0 , 0 , 0 ): 2457.351 m 
Max Distance a drone from BS( 0 , 0 , 0 ): 522.0153 m 
Mean Distance of drones from BS( 0 , 0 , 0 ): 307.1689 m 
Median Distance of drones from BS( 0 , 0 , 0 ): 306.4045 m 
Percent Score: -38.10025 
**********************************************************************************

**********************************************************************************
*Initial Drone positions
**********************************************************************************
Drone   1 at (x, y) = (234, 130)  r =  70  height = 122  dist = 294.177
Drone   2 at (x, y) = (399, 159)  r =  70  height = 122  dist = 446.504
Drone   3 at (x, y) = (265, 267)  r =  70  height = 122  dist = 395.472
Drone   4 at (x, y) = (122, 217)  r =  70  height = 122  dist = 277.231
Drone   5 at (x, y) = (162,  10)  r =  70  height = 122  dist = 203.047
Drone   6 at (x, y) = (  1, 295)  r =  70  height = 122  dist = 319.233
Drone   7 at (x, y) = ( 46, 100)  r =  70  height = 122  dist = 164.317
Drone   8 at (x, y) = (337,  34)  r =  70  height = 122  dist = 360.012
**********************************************************************************

 GenSA Algorithm: 1000.938 sec elapsed 

**********************************************************************************
*Final Solution Statistics
**********************************************************************************
RegionArea:( 400 , 300 ): 120000 m^2 
CoveredArea: 108813 m^2 ( 90.68 % ) 
xCoveredArea: 108813 m^2 ( 90.68 % ) 
TotCircleArea(with overlap): 112715 m^2 ( 93.93 % ) 
Mean coverage of drones(overlap and overflow not considered): 14429 m^2 
Overlap: 3902 m^2 ( 3.59 % of covered, 3.25 % of region ) 
Mean Overlap of drones: 487.75 m^2 
Overflow: 2717 m^2 ( 2.5 % of covered, 2.26 % of region ) 
Mean Overflow of drones: 339.625 m^2 
Empty: 11187 m^2 ( 9.32 % of region ) 
Mean Radius of drones: 61.40179 m 
Mean Height of drones: 107 m 
Total Distance of drones from BS( 0 , 0 , 0 ): 2462.479 m 
Max Distance a drone from BS( 0 , 0 , 0 ): 522.0153 m 
Mean Distance of drones from BS( 0 , 0 , 0 ): 307.8099 m 
Median Distance of drones from BS( 0 , 0 , 0 ): 308.7108 m 
Percent Score: -84.59459 
Weights  (C, Olap, Oflow, Dist, Score) = ( 1 -1 -1 0 -1 ) 
Percents (C, Olap, Oflow, Dist) = ( 90.68 3.59 2.5 41.03 ) 
**********************************************************************************


**********************************************************************************
*Final Drone Positions
**********************************************************************************
Drone   1 at (x, y) = (172,  78)  r =  79  height = 137  dist = 233.317
Drone   2 at (x, y) = (386, 171)  r =  17  height =  30  dist = 423.246
Drone   3 at (x, y) = (249,  17)  r =  21  height =  37  dist = 252.307
Drone   4 at (x, y) = (324,  88)  r =  87  height = 151  dist = 368.132
Drone   5 at (x, y) = ( 52,  64)  r =  64  height = 111  dist = 138.279
Drone   6 at (x, y) = (228, 224)  r =  79  height = 137  dist = 347.748
Drone   7 at (x, y) = ( 77, 214)  r =  87  height = 151  dist = 272.995
Drone   8 at (x, y) = (348, 239)  r =  62  height = 108  dist = 435.763
**********************************************************************************
