
**********************************************************************************
*Using GenSA algortihm - Minimizing - Accepts initial solution
**********************************************************************************
Command line with arguments:
/usr/lib64/R/bin/exec/R --slave --no-restore --vanilla --file=ga-drone-parallel-Vscn2.R --args 3 1 1 1.0 -1.0 -1.0 0 1000 400 300 0 0 30 5 150 90 10
Area size: 120000 
Min drones necessary (at max h) for 100% coverage: 6 
Max drones necessary (at min h) for 100% coverage: 4138 
Region width= 400 m height= 300 m
Using 10 drones!
24 cores detected for parallel processing!
Max 1000 iterations for evolutionary algorithms
Drone beam angle is 60 degrees
Drone height range as 5 - 150 meters
Drone radius range as 3 - 87 meters
Max distance for drones in the region (furthest diagonal and highest) 522.0153 meters
Overlap threshold set as 90 %
Percentage Weights: Coverage = 1 Overlap = -1 Overflow = -1 Dist = 0 Score = -1 

**********************************************************************************

**********************************************************************************
*Initial Solution Statistics
**********************************************************************************
RegionArea:( 400 , 300 ): 120000 m^2 
CoveredArea: 80748 m^2 ( 67.29 % ) 
xCoveredArea: 80748 m^2 ( 67.29 % ) 
TotCircleArea(with overlap): 80855 m^2 ( 67.38 % ) 
Mean coverage of drones(overlap and overflow not considered): 12257 m^2 
Overlap: 107 m^2 ( 0.13 % of covered, 0.09 % of region ) 
Mean Overlap of drones: 10.7 m^2 
Overflow: 41715 m^2 ( 51.66 % of covered, 34.76 % of region ) 
Mean Overflow of drones: 4171.5 m^2 
Empty: 39252 m^2 ( 32.7 % of region ) 
Mean Radius of drones: 62 m 
Mean Height of drones: 108 m 
Total Distance of drones from BS( 0 , 0 , 0 ): 3112.844 m 
Max Distance a drone from BS( 0 , 0 , 0 ): 522.0153 m 
Mean Distance of drones from BS( 0 , 0 , 0 ): 311.2844 m 
Median Distance of drones from BS( 0 , 0 , 0 ): 329.6332 m 
Percent Score: -15.49677 
**********************************************************************************

**********************************************************************************
*Initial Drone positions
**********************************************************************************
Drone   1 at (x, y) = (257,  50)  r =  62  height = 108  dist = 283.219
Drone   2 at (x, y) = ( 23, 298)  r =  62  height = 108  dist = 317.800
Drone   3 at (x, y) = (362, 295)  r =  62  height = 108  dist = 479.305
Drone   4 at (x, y) = (398, 177)  r =  62  height = 108  dist = 448.773
Drone   5 at (x, y) = (111, 133)  r =  62  height = 108  dist = 204.142
Drone   6 at (x, y) = (275, 172)  r =  62  height = 108  dist = 341.867
Drone   7 at (x, y) = (139,  12)  r =  62  height = 108  dist = 176.434
Drone   8 at (x, y) = (379,  26)  r =  62  height = 108  dist = 394.944
Drone   9 at (x, y) = (205, 275)  r =  62  height = 108  dist = 359.603
Drone  10 at (x, y) = ( 15,   8)  r =  62  height = 108  dist = 109.330
**********************************************************************************

 GenSA Algorithm: 1000.794 sec elapsed 

**********************************************************************************
*Final Solution Statistics
**********************************************************************************
RegionArea:( 400 , 300 ): 120000 m^2 
CoveredArea: 107893 m^2 ( 89.91 % ) 
xCoveredArea: 107893 m^2 ( 89.91 % ) 
TotCircleArea(with overlap): 110090 m^2 ( 91.74 % ) 
Mean coverage of drones(overlap and overflow not considered): 11191.8 m^2 
Overlap: 2197 m^2 ( 2.04 % of covered, 1.83 % of region ) 
Mean Overlap of drones: 219.7 m^2 
Overflow: 1828 m^2 ( 1.69 % of covered, 1.52 % of region ) 
Mean Overflow of drones: 182.8 m^2 
Empty: 12107 m^2 ( 10.09 % of region ) 
Mean Radius of drones: 53.94972 m 
Mean Height of drones: 94 m 
Total Distance of drones from BS( 0 , 0 , 0 ): 3206.287 m 
Max Distance a drone from BS( 0 , 0 , 0 ): 522.0153 m 
Mean Distance of drones from BS( 0 , 0 , 0 ): 320.6287 m 
Median Distance of drones from BS( 0 , 0 , 0 ): 325.449 m 
Percent Score: -86.18029 
Weights  (C, Olap, Oflow, Dist, Score) = ( 1 -1 -1 0 -1 ) 
Percents (C, Olap, Oflow, Dist) = ( 89.91 2.04 1.69 38.58 ) 
**********************************************************************************


**********************************************************************************
*Final Drone Positions
**********************************************************************************
Drone   1 at (x, y) = ( 76, 199)  r =  83  height = 144  dist = 257.124
Drone   2 at (x, y) = (302, 272)  r =  33  height =  58  dist = 410.551
Drone   3 at (x, y) = (368, 268)  r =  35  height =  61  dist = 459.314
Drone   4 at (x, y) = (212, 236)  r =  67  height = 117  dist = 338.126
Drone   5 at (x, y) = ( 58,  59)  r =  62  height = 108  dist = 136.048
Drone   6 at (x, y) = (340,  52)  r =  61  height = 106  dist = 359.917
Drone   7 at (x, y) = ( 21, 282)  r =  21  height =  37  dist = 285.191
Drone   8 at (x, y) = (330, 172)  r =  73  height = 127  dist = 393.209
Drone   9 at (x, y) = (136, 282)  r =  23  height =  40  dist = 315.626
Drone  10 at (x, y) = (199,  84)  r =  87  height = 151  dist = 263.549
**********************************************************************************
