
**********************************************************************************
*Using GenSA algortihm - Minimizing - Accepts initial solution
**********************************************************************************
Command line with arguments:
/usr/lib64/R/bin/exec/R --slave --no-restore --vanilla --file=ga-drone-parallel-Vscn2.R --args 3 1 1 1.0 -1.0 -1.0 0 1000 400 300 0 0 30 5 150 90 12
Area size: 120000 
Min drones necessary (at max h) for 100% coverage: 6 
Max drones necessary (at min h) for 100% coverage: 4138 
Region width= 400 m height= 300 m
Using 12 drones!
24 cores detected for parallel processing!
Max 1000 iterations for evolutionary algorithms
Drone beam angle is 60 degrees
Drone height range as 5 - 150 meters
Drone radius range as 3 - 87 meters
Max distance for drones in the region (furthest diagonal and highest) 522.0153 meters
Overlap threshold set as 90 %
Percentage Weights: Coverage = 1 Overlap = -1 Overflow = -1 Dist = 0 Score = -1 

**********************************************************************************

**********************************************************************************
*Initial Solution Statistics
**********************************************************************************
RegionArea:( 400 , 300 ): 120000 m^2 
CoveredArea: 88775 m^2 ( 73.98 % ) 
xCoveredArea: 88775 m^2 ( 73.98 % ) 
TotCircleArea(with overlap): 88846 m^2 ( 74.04 % ) 
Mean coverage of drones(overlap and overflow not considered): 10365 m^2 
Overlap: 71 m^2 ( 0.08 % of covered, 0.06 % of region ) 
Mean Overlap of drones: 5.916667 m^2 
Overflow: 35534 m^2 ( 40.03 % of covered, 29.61 % of region ) 
Mean Overflow of drones: 2961.167 m^2 
Empty: 31225 m^2 ( 26 % of region ) 
Mean Radius of drones: 57 m 
Mean Height of drones: 99 m 
Total Distance of drones from BS( 0 , 0 , 0 ): 3518.392 m 
Max Distance a drone from BS( 0 , 0 , 0 ): 522.0153 m 
Mean Distance of drones from BS( 0 , 0 , 0 ): 293.1993 m 
Median Distance of drones from BS( 0 , 0 , 0 ): 301.786 m 
Percent Score: -33.87215 
**********************************************************************************

**********************************************************************************
*Initial Drone positions
**********************************************************************************
Drone   1 at (x, y) = (193, 295)  r =  57  height =  99  dist = 366.163
Drone   2 at (x, y) = (398, 231)  r =  57  height =  99  dist = 470.708
Drone   3 at (x, y) = ( 79, 249)  r =  57  height =  99  dist = 279.362
Drone   4 at (x, y) = (208,  64)  r =  57  height =  99  dist = 239.084
Drone   5 at (x, y) = (242, 192)  r =  57  height =  99  dist = 324.390
Drone   6 at (x, y) = (383,   5)  r =  57  height =  99  dist = 395.620
Drone   7 at (x, y) = (  1,  53)  r =  57  height =  99  dist = 112.299
Drone   8 at (x, y) = (107,  11)  r =  57  height =  99  dist = 146.188
Drone   9 at (x, y) = (315, 103)  r =  57  height =  99  dist = 345.883
Drone  10 at (x, y) = (119, 136)  r =  57  height =  99  dist = 206.053
Drone  11 at (x, y) = (307, 299)  r =  57  height =  99  dist = 439.831
Drone  12 at (x, y) = (  0, 167)  r =  57  height =  99  dist = 194.139
**********************************************************************************

 GenSA Algorithm: 1000.921 sec elapsed 

**********************************************************************************
*Final Solution Statistics
**********************************************************************************
RegionArea:( 400 , 300 ): 120000 m^2 
CoveredArea: 107437 m^2 ( 89.53 % ) 
xCoveredArea: 107437 m^2 ( 89.53 % ) 
TotCircleArea(with overlap): 109937 m^2 ( 91.61 % ) 
Mean coverage of drones(overlap and overflow not considered): 9382.333 m^2 
Overlap: 2500 m^2 ( 2.33 % of covered, 2.08 % of region ) 
Mean Overlap of drones: 208.3333 m^2 
Overflow: 2651 m^2 ( 2.47 % of covered, 2.21 % of region ) 
Mean Overflow of drones: 220.9167 m^2 
Empty: 12563 m^2 ( 10.47 % of region ) 
Mean Radius of drones: 49.93991 m 
Mean Height of drones: 87 m 
Total Distance of drones from BS( 0 , 0 , 0 ): 3367.151 m 
Max Distance a drone from BS( 0 , 0 , 0 ): 522.0153 m 
Mean Distance of drones from BS( 0 , 0 , 0 ): 280.596 m 
Median Distance of drones from BS( 0 , 0 , 0 ): 278.7733 m 
Percent Score: -84.7364 
Weights  (C, Olap, Oflow, Dist, Score) = ( 1 -1 -1 0 -1 ) 
Percents (C, Olap, Oflow, Dist) = ( 89.53 2.33 2.47 46.25 ) 
**********************************************************************************


**********************************************************************************
*Final Drone Positions
**********************************************************************************
Drone   1 at (x, y) = (362,  34)  r =  41  height =  72  dist = 370.653
Drone   2 at (x, y) = (188, 223)  r =  84  height = 146  dist = 326.173
Drone   3 at (x, y) = (148,  30)  r =  37  height =  65  dist = 164.405
Drone   4 at (x, y) = (277,  36)  r =  43  height =  75  dist = 289.223
Drone   5 at (x, y) = (380, 225)  r =  26  height =  46  dist = 444.006
Drone   6 at (x, y) = ( 31,  25)  r =  31  height =  54  dist = 67.097
Drone   7 at (x, y) = ( 54, 244)  r =  59  height = 103  dist = 270.298
Drone   8 at (x, y) = (210,  21)  r =  25  height =  44  dist = 215.585
Drone   9 at (x, y) = (204,  94)  r =  51  height =  89  dist = 241.605
Drone  10 at (x, y) = ( 76, 113)  r =  79  height = 137  dist = 193.168
Drone  11 at (x, y) = (315, 262)  r =  50  height =  87  dist = 418.853
Drone  12 at (x, y) = (324, 139)  r =  79  height = 137  dist = 378.241
**********************************************************************************
