
**********************************************************************************
*Using GenSA algortihm - Minimizing - Accepts initial solution
**********************************************************************************
Command line with arguments:
/usr/lib64/R/bin/exec/R --slave --no-restore --vanilla --file=ga-drone-parallel-Vscn4.R --args 3 1 0 1.0 0 0 0.5 1000 400 300 0 0 30 5 150 90 12
Area size: 120000 
Min drones necessary (at max h) for 100% coverage: 6 
Max drones necessary (at min h) for 100% coverage: 4138 
Region width= 400 m height= 300 m
Using 12 drones!
24 cores detected for parallel processing!
Max 1000 iterations for evolutionary algorithms
Drone beam angle is 60 degrees
Drone height range as 5 - 150 meters
Drone radius range as 3 - 87 meters
Max distance for drones in the region (furthest diagonal and highest) 522.0153 meters
Overlap threshold set as 90 %
Percentage Weights: Coverage = 1 Overlap = 0 Overflow = 0 Dist = 0.5 Score = -1 

**********************************************************************************

**********************************************************************************
*Initial Solution Statistics
**********************************************************************************
RegionArea:( 400 , 300 ): 120000 m^2 
CoveredArea: 88775 m^2 ( 73.98 % ) 
xCoveredArea: 88775 m^2 ( 73.98 % ) 
TotCircleArea(with overlap): 88846 m^2 ( 74.04 % ) 
Mean coverage of drones(overlap and overflow not considered): 10365 m^2 
Overlap: 71 m^2 ( 0.08 % of covered, 0.06 % of region ) 
Mean Overlap of drones: 5.916667 m^2 
Overflow: 35534 m^2 ( 40.03 % of covered, 29.61 % of region ) 
Mean Overflow of drones: 2961.167 m^2 
Empty: 31225 m^2 ( 26 % of region ) 
Mean Radius of drones: 57 m 
Mean Height of drones: 99 m 
Total Distance of drones from BS( 0 , 0 , 0 ): 3518.392 m 
Max Distance a drone from BS( 0 , 0 , 0 ): 522.0153 m 
Mean Distance of drones from BS( 0 , 0 , 0 ): 293.1993 m 
Median Distance of drones from BS( 0 , 0 , 0 ): 301.786 m 
Percent Score: -95.89577 
**********************************************************************************

**********************************************************************************
*Initial Drone positions
**********************************************************************************
Drone   1 at (x, y) = (193, 295)  r =  57  height =  99  dist = 366.163
Drone   2 at (x, y) = (398, 231)  r =  57  height =  99  dist = 470.708
Drone   3 at (x, y) = ( 79, 249)  r =  57  height =  99  dist = 279.362
Drone   4 at (x, y) = (208,  64)  r =  57  height =  99  dist = 239.084
Drone   5 at (x, y) = (242, 192)  r =  57  height =  99  dist = 324.390
Drone   6 at (x, y) = (383,   5)  r =  57  height =  99  dist = 395.620
Drone   7 at (x, y) = (  1,  53)  r =  57  height =  99  dist = 112.299
Drone   8 at (x, y) = (107,  11)  r =  57  height =  99  dist = 146.188
Drone   9 at (x, y) = (315, 103)  r =  57  height =  99  dist = 345.883
Drone  10 at (x, y) = (119, 136)  r =  57  height =  99  dist = 206.053
Drone  11 at (x, y) = (307, 299)  r =  57  height =  99  dist = 439.831
Drone  12 at (x, y) = (  0, 167)  r =  57  height =  99  dist = 194.139
**********************************************************************************

 GenSA Algorithm: 192.889 sec elapsed 

**********************************************************************************
*Final Solution Statistics
**********************************************************************************
RegionArea:( 400 , 300 ): 120000 m^2 
CoveredArea: 118514 m^2 ( 98.76 % ) 
xCoveredArea: 118514 m^2 ( 98.76 % ) 
TotCircleArea(with overlap): 165572 m^2 ( 137.98 % ) 
Mean coverage of drones(overlap and overflow not considered): 16644.67 m^2 
Overlap: 42029 m^2 ( 35.46 % of covered, 35.02 % of region ) 
Mean Overlap of drones: 3502.417 m^2 
Overflow: 34164 m^2 ( 28.83 % of covered, 28.47 % of region ) 
Mean Overflow of drones: 2847 m^2 
Empty: 1486 m^2 ( 1.24 % of region ) 
Mean Radius of drones: 69.45859 m 
Mean Height of drones: 121 m 
Total Distance of drones from BS( 0 , 0 , 0 ): 2943.879 m 
Max Distance a drone from BS( 0 , 0 , 0 ): 522.0153 m 
Mean Distance of drones from BS( 0 , 0 , 0 ): 245.3233 m 
Median Distance of drones from BS( 0 , 0 , 0 ): 240.7598 m 
Percent Score: -125.1524 
Weights  (C, Olap, Oflow, Dist, Score) = ( 1 0 0 0.5 -1 ) 
Percents (C, Olap, Oflow, Dist) = ( 98.76 35.46 28.83 53 ) 
**********************************************************************************


 *** BW Pass - Circle: 3 x= 34 y= 62 r= 29 - more than 90 percent overlap! 2627 out of 2725 = 96.4 


**********************************************************************************
*Final Drone Positions
**********************************************************************************
Drone   1 at (x, y) = ( 23, 118)  r =  52  height =  91  dist = 150.778
Drone   2 at (x, y) = (359,  88)  r =  86  height = 149  dist = 398.530
Drone   3 at (x, y) = ( 34,  62)  r =  29  height =  51  dist = 87.184
Drone   4 at (x, y) = ( 40, 242)  r =  74  height = 129  dist = 277.137
Drone   5 at (x, y) = ( 26,  44)  r =  43  height =  75  dist = 90.758
Drone   6 at (x, y) = (111, 143)  r =  72  height = 125  dist = 219.989
Drone   7 at (x, y) = (269, 148)  r =  83  height = 144  dist = 339.118
Drone   8 at (x, y) = (233,  13)  r =  72  height = 125  dist = 264.732
Drone   9 at (x, y) = (144,  82)  r =  81  height = 141  dist = 217.580
Drone  10 at (x, y) = ( 46,   9)  r =  77  height = 134  dist = 141.961
Drone  11 at (x, y) = (183, 253)  r =  87  height = 151  dist = 346.841
Drone  12 at (x, y) = (325, 234)  r =  85  height = 148  dist = 426.948
**********************************************************************************
