
**********************************************************************************
*Using ga algortihm - Maximizing - Accepts initial solution
**********************************************************************************
Command line with arguments:
/usr/lib64/R/bin/exec/R --slave --no-restore --vanilla --file=ga-drone-parallel-Vscn1.R --args 0 1 1 1.0 0 0 0 1000 400 300 0 0 30 5 150 90 6
Area size: 120000 
Min drones necessary (at max h) for 100% coverage: 6 
Max drones necessary (at min h) for 100% coverage: 4138 
Region width= 400 m height= 300 m
Using 6 drones!
24 cores detected for parallel processing!
Max 1000 iterations for evolutionary algorithms
Drone beam angle is 60 degrees
Drone height range as 5 - 150 meters
Drone radius range as 3 - 87 meters
Max distance for drones in the region (furthest diagonal and highest) 522.0153 meters
Overlap threshold set as 90 %
Percentage Weights: Coverage = 1 Overlap = 0 Overflow = 0 Dist = 0 Score = 1 

**********************************************************************************

**********************************************************************************
*Initial Solution Statistics
**********************************************************************************
RegionArea:( 400 , 300 ): 120000 m^2 
CoveredArea: 83506 m^2 ( 69.59 % ) 
xCoveredArea: 83506 m^2 ( 69.59 % ) 
TotCircleArea(with overlap): 83540 m^2 ( 69.62 % ) 
Mean coverage of drones(overlap and overflow not considered): 20321 m^2 
Overlap: 34 m^2 ( 0.04 % of covered, 0.03 % of region ) 
Mean Overlap of drones: 5.666667 m^2 
Overflow: 38386 m^2 ( 45.97 % of covered, 31.99 % of region ) 
Mean Overflow of drones: 6397.667 m^2 
Empty: 36494 m^2 ( 30.4 % of region ) 
Mean Radius of drones: 80 m 
Mean Height of drones: 139 m 
Total Distance of drones from BS( 0 , 0 , 0 ): 1760.005 m 
Max Distance a drone from BS( 0 , 0 , 0 ): 522.0153 m 
Mean Distance of drones from BS( 0 , 0 , 0 ): 293.3342 m 
Median Distance of drones from BS( 0 , 0 , 0 ): 287.3185 m 
Percent Score: 69.58833 
**********************************************************************************

**********************************************************************************
*Initial Drone positions
**********************************************************************************
Drone   1 at (x, y) = (173,   7)  r =  80  height = 139  dist = 222.034
Drone   2 at (x, y) = (296, 109)  r =  80  height = 139  dist = 344.700
Drone   3 at (x, y) = ( 11,  75)  r =  80  height = 139  dist = 158.326
Drone   4 at (x, y) = ( 17, 283)  r =  80  height = 139  dist = 315.751
Drone   5 at (x, y) = (335, 285)  r =  80  height = 139  dist = 461.271
Drone   6 at (x, y) = (145, 164)  r =  80  height = 139  dist = 259.311
**********************************************************************************

 GA Algorithm: 511.378 sec elapsed 

**********************************************************************************
*Final Solution Statistics
**********************************************************************************
RegionArea:( 400 , 300 ): 120000 m^2 
CoveredArea: 114954 m^2 ( 95.8 % ) 
xCoveredArea: 114954 m^2 ( 95.8 % ) 
TotCircleArea(with overlap): 131241 m^2 ( 109.37 % ) 
Mean coverage of drones(overlap and overflow not considered): 23668.33 m^2 
Overlap: 16287 m^2 ( 14.17 % of covered, 13.57 % of region ) 
Mean Overlap of drones: 2714.5 m^2 
Overflow: 10769 m^2 ( 9.37 % of covered, 8.97 % of region ) 
Mean Overflow of drones: 1794.833 m^2 
Empty: 5046 m^2 ( 4.21 % of region ) 
Mean Radius of drones: 85.56444 m 
Mean Height of drones: 149 m 
Total Distance of drones from BS( 0 , 0 , 0 ): 1828.028 m 
Max Distance a drone from BS( 0 , 0 , 0 ): 522.0153 m 
Mean Distance of drones from BS( 0 , 0 , 0 ): 304.6714 m 
Median Distance of drones from BS( 0 , 0 , 0 ): 304.5386 m 
Percent Score: 95.795 
Weights  (C, Olap, Oflow, Dist, Score) = ( 1 0 0 0 1 ) 
Percents (C, Olap, Oflow, Dist) = ( 95.8 14.17 9.37 41.64 ) 
**********************************************************************************


**********************************************************************************
*Final Drone Positions
**********************************************************************************
Drone   1 at (x, y) = (185,  70)  r =  85  height = 148  dist = 247.040
Drone   2 at (x, y) = (326,  78)  r =  86  height = 149  dist = 366.826
Drone   3 at (x, y) = ( 57,  80)  r =  87  height = 151  dist = 180.139
Drone   4 at (x, y) = ( 67, 227)  r =  87  height = 151  dist = 280.747
Drone   5 at (x, y) = (333, 228)  r =  87  height = 151  dist = 430.899
Drone   6 at (x, y) = (198, 219)  r =  86  height = 149  dist = 330.705
**********************************************************************************
