
**********************************************************************************
*Using ga algortihm - Maximizing - Accepts initial solution
**********************************************************************************
Command line with arguments:
/usr/lib64/R/bin/exec/R --slave --no-restore --vanilla --file=ga-drone-parallel-Vscn1.R --args 0 1 1 1.0 0 0 0 1000 400 300 0 0 30 5 150 90 12
Area size: 120000 
Min drones necessary (at max h) for 100% coverage: 6 
Max drones necessary (at min h) for 100% coverage: 4138 
Region width= 400 m height= 300 m
Using 12 drones!
24 cores detected for parallel processing!
Max 1000 iterations for evolutionary algorithms
Drone beam angle is 60 degrees
Drone height range as 5 - 150 meters
Drone radius range as 3 - 87 meters
Max distance for drones in the region (furthest diagonal and highest) 522.0153 meters
Overlap threshold set as 90 %
Percentage Weights: Coverage = 1 Overlap = 0 Overflow = 0 Dist = 0 Score = 1 

**********************************************************************************

**********************************************************************************
*Initial Solution Statistics
**********************************************************************************
RegionArea:( 400 , 300 ): 120000 m^2 
CoveredArea: 88775 m^2 ( 73.98 % ) 
xCoveredArea: 88775 m^2 ( 73.98 % ) 
TotCircleArea(with overlap): 88846 m^2 ( 74.04 % ) 
Mean coverage of drones(overlap and overflow not considered): 10365 m^2 
Overlap: 71 m^2 ( 0.08 % of covered, 0.06 % of region ) 
Mean Overlap of drones: 5.916667 m^2 
Overflow: 35534 m^2 ( 40.03 % of covered, 29.61 % of region ) 
Mean Overflow of drones: 2961.167 m^2 
Empty: 31225 m^2 ( 26 % of region ) 
Mean Radius of drones: 57 m 
Mean Height of drones: 99 m 
Total Distance of drones from BS( 0 , 0 , 0 ): 3518.392 m 
Max Distance a drone from BS( 0 , 0 , 0 ): 522.0153 m 
Mean Distance of drones from BS( 0 , 0 , 0 ): 293.1993 m 
Median Distance of drones from BS( 0 , 0 , 0 ): 301.786 m 
Percent Score: 73.97917 
**********************************************************************************

**********************************************************************************
*Initial Drone positions
**********************************************************************************
Drone   1 at (x, y) = (193, 295)  r =  57  height =  99  dist = 366.163
Drone   2 at (x, y) = (398, 231)  r =  57  height =  99  dist = 470.708
Drone   3 at (x, y) = ( 79, 249)  r =  57  height =  99  dist = 279.362
Drone   4 at (x, y) = (208,  64)  r =  57  height =  99  dist = 239.084
Drone   5 at (x, y) = (242, 192)  r =  57  height =  99  dist = 324.390
Drone   6 at (x, y) = (383,   5)  r =  57  height =  99  dist = 395.620
Drone   7 at (x, y) = (  1,  53)  r =  57  height =  99  dist = 112.299
Drone   8 at (x, y) = (107,  11)  r =  57  height =  99  dist = 146.188
Drone   9 at (x, y) = (315, 103)  r =  57  height =  99  dist = 345.883
Drone  10 at (x, y) = (119, 136)  r =  57  height =  99  dist = 206.053
Drone  11 at (x, y) = (307, 299)  r =  57  height =  99  dist = 439.831
Drone  12 at (x, y) = (  0, 167)  r =  57  height =  99  dist = 194.139
**********************************************************************************

 GA Algorithm: 638.985 sec elapsed 

**********************************************************************************
*Final Solution Statistics
**********************************************************************************
RegionArea:( 400 , 300 ): 120000 m^2 
CoveredArea: 120000 m^2 ( 100 % ) 
xCoveredArea: 120000 m^2 ( 100 % ) 
TotCircleArea(with overlap): 172201 m^2 ( 143.5 % ) 
Mean coverage of drones(overlap and overflow not considered): 17294.33 m^2 
Overlap: 48417 m^2 ( 40.35 % of covered, 40.35 % of region ) 
Mean Overlap of drones: 4034.75 m^2 
Overflow: 35331 m^2 ( 29.44 % of covered, 29.44 % of region ) 
Mean Overflow of drones: 2944.25 m^2 
Empty: 0 m^2 ( 0 % of region ) 
Mean Radius of drones: 72.84069 m 
Mean Height of drones: 127 m 
Total Distance of drones from BS( 0 , 0 , 0 ): 3617.525 m 
Max Distance a drone from BS( 0 , 0 , 0 ): 522.0153 m 
Mean Distance of drones from BS( 0 , 0 , 0 ): 301.4604 m 
Median Distance of drones from BS( 0 , 0 , 0 ): 316.0176 m 
Percent Score: 100 
Weights  (C, Olap, Oflow, Dist, Score) = ( 1 0 0 0 1 ) 
Percents (C, Olap, Oflow, Dist) = ( 100 40.35 29.44 42.25 ) 
**********************************************************************************


**********************************************************************************
*Final Drone Positions
**********************************************************************************
Drone   1 at (x, y) = (188, 272)  r =  73  height = 127  dist = 354.199
Drone   2 at (x, y) = (376, 228)  r =  78  height = 136  dist = 460.278
Drone   3 at (x, y) = ( 73, 258)  r =  83  height = 144  dist = 304.350
Drone   4 at (x, y) = (228,  58)  r =  71  height = 123  dist = 265.475
Drone   5 at (x, y) = (246, 179)  r =  74  height = 129  dist = 330.451
Drone   6 at (x, y) = (340,  32)  r =  77  height = 134  dist = 366.851
Drone   7 at (x, y) = ( 31,  61)  r =  72  height = 125  dist = 142.503
Drone   8 at (x, y) = (130,  29)  r =  65  height = 113  dist = 174.671
Drone   9 at (x, y) = (328, 117)  r =  83  height = 144  dist = 376.841
Drone  10 at (x, y) = (125, 141)  r =  79  height = 137  dist = 232.970
Drone  11 at (x, y) = (296, 272)  r =  67  height = 117  dist = 418.675
Drone  12 at (x, y) = ( 34, 174)  r =  59  height = 103  dist = 205.039
**********************************************************************************
