
**********************************************************************************
*Using ga algortihm - Maximizing - Accepts initial solution
**********************************************************************************
Command line with arguments:
/usr/lib64/R/bin/exec/R --slave --no-restore --vanilla --file=ga-drone-parallel-Vscn1.R --args 0 1 1 1.0 0 0 0 1000 400 300 0 0 30 5 150 90 8
Area size: 120000 
Min drones necessary (at max h) for 100% coverage: 6 
Max drones necessary (at min h) for 100% coverage: 4138 
Region width= 400 m height= 300 m
Using 8 drones!
24 cores detected for parallel processing!
Max 1000 iterations for evolutionary algorithms
Drone beam angle is 60 degrees
Drone height range as 5 - 150 meters
Drone radius range as 3 - 87 meters
Max distance for drones in the region (furthest diagonal and highest) 522.0153 meters
Overlap threshold set as 90 %
Percentage Weights: Coverage = 1 Overlap = 0 Overflow = 0 Dist = 0 Score = 1 

**********************************************************************************

**********************************************************************************
*Initial Solution Statistics
**********************************************************************************
RegionArea:( 400 , 300 ): 120000 m^2 
CoveredArea: 90737 m^2 ( 75.61 % ) 
xCoveredArea: 90737 m^2 ( 75.61 % ) 
TotCircleArea(with overlap): 90784 m^2 ( 75.65 % ) 
Mean coverage of drones(overlap and overflow not considered): 15597 m^2 
Overlap: 47 m^2 ( 0.05 % of covered, 0.04 % of region ) 
Mean Overlap of drones: 5.875 m^2 
Overflow: 33992 m^2 ( 37.46 % of covered, 28.33 % of region ) 
Mean Overflow of drones: 4249 m^2 
Empty: 29263 m^2 ( 24.4 % of region ) 
Mean Radius of drones: 70 m 
Mean Height of drones: 122 m 
Total Distance of drones from BS( 0 , 0 , 0 ): 2457.351 m 
Max Distance a drone from BS( 0 , 0 , 0 ): 522.0153 m 
Mean Distance of drones from BS( 0 , 0 , 0 ): 307.1689 m 
Median Distance of drones from BS( 0 , 0 , 0 ): 306.4045 m 
Percent Score: 75.61417 
**********************************************************************************

**********************************************************************************
*Initial Drone positions
**********************************************************************************
Drone   1 at (x, y) = (234, 130)  r =  70  height = 122  dist = 294.177
Drone   2 at (x, y) = (399, 159)  r =  70  height = 122  dist = 446.504
Drone   3 at (x, y) = (265, 267)  r =  70  height = 122  dist = 395.472
Drone   4 at (x, y) = (122, 217)  r =  70  height = 122  dist = 277.231
Drone   5 at (x, y) = (162,  10)  r =  70  height = 122  dist = 203.047
Drone   6 at (x, y) = (  1, 295)  r =  70  height = 122  dist = 319.233
Drone   7 at (x, y) = ( 46, 100)  r =  70  height = 122  dist = 164.317
Drone   8 at (x, y) = (337,  34)  r =  70  height = 122  dist = 360.012
**********************************************************************************

 GA Algorithm: 437.341 sec elapsed 

**********************************************************************************
*Final Solution Statistics
**********************************************************************************
RegionArea:( 400 , 300 ): 120000 m^2 
CoveredArea: 117688 m^2 ( 98.07 % ) 
xCoveredArea: 117688 m^2 ( 98.07 % ) 
TotCircleArea(with overlap): 146793 m^2 ( 122.33 % ) 
Mean coverage of drones(overlap and overflow not considered): 21786.5 m^2 
Overlap: 29032 m^2 ( 24.67 % of covered, 24.19 % of region ) 
Mean Overlap of drones: 3629 m^2 
Overflow: 27499 m^2 ( 23.37 % of covered, 22.92 % of region ) 
Mean Overflow of drones: 3437.375 m^2 
Empty: 2312 m^2 ( 1.93 % of region ) 
Mean Radius of drones: 82.25535 m 
Mean Height of drones: 143 m 
Total Distance of drones from BS( 0 , 0 , 0 ): 2483.603 m 
Max Distance a drone from BS( 0 , 0 , 0 ): 522.0153 m 
Mean Distance of drones from BS( 0 , 0 , 0 ): 310.4503 m 
Median Distance of drones from BS( 0 , 0 , 0 ): 300.3744 m 
Percent Score: 98.07333 
Weights  (C, Olap, Oflow, Dist, Score) = ( 1 0 0 0 1 ) 
Percents (C, Olap, Oflow, Dist) = ( 98.07 24.67 23.37 40.53 ) 
**********************************************************************************


**********************************************************************************
*Final Drone Positions
**********************************************************************************
Drone   1 at (x, y) = (236, 132)  r =  76  height = 132  dist = 300.905
Drone   2 at (x, y) = (367, 193)  r =  83  height = 144  dist = 438.946
Drone   3 at (x, y) = (280, 267)  r =  85  height = 148  dist = 414.238
Drone   4 at (x, y) = (139, 223)  r =  87  height = 151  dist = 303.069
Drone   5 at (x, y) = (161,  56)  r =  83  height = 144  dist = 223.143
Drone   6 at (x, y) = ( 42, 236)  r =  79  height = 137  dist = 276.096
Drone   7 at (x, y) = ( 46,  83)  r =  87  height = 151  dist = 178.342
Drone   8 at (x, y) = (326,  46)  r =  82  height = 143  dist = 358.944
**********************************************************************************
