
**********************************************************************************
*Using ga algortihm - Maximizing - Accepts initial solution
**********************************************************************************
Command line with arguments:
/usr/lib64/R/bin/exec/R --slave --no-restore --vanilla --file=ga-drone-parallel-Vscn2.R --args 0 1 1 1.0 -1.0 -1.0 0 1000 400 300 0 0 30 5 150 90 6
Area size: 120000 
Min drones necessary (at max h) for 100% coverage: 6 
Max drones necessary (at min h) for 100% coverage: 4138 
Region width= 400 m height= 300 m
Using 6 drones!
24 cores detected for parallel processing!
Max 1000 iterations for evolutionary algorithms
Drone beam angle is 60 degrees
Drone height range as 5 - 150 meters
Drone radius range as 3 - 87 meters
Max distance for drones in the region (furthest diagonal and highest) 522.0153 meters
Overlap threshold set as 90 %
Percentage Weights: Coverage = 1 Overlap = -1 Overflow = -1 Dist = 0 Score = 1 

**********************************************************************************

**********************************************************************************
*Initial Solution Statistics
**********************************************************************************
RegionArea:( 400 , 300 ): 120000 m^2 
CoveredArea: 83506 m^2 ( 69.59 % ) 
xCoveredArea: 83506 m^2 ( 69.59 % ) 
TotCircleArea(with overlap): 83540 m^2 ( 69.62 % ) 
Mean coverage of drones(overlap and overflow not considered): 20321 m^2 
Overlap: 34 m^2 ( 0.04 % of covered, 0.03 % of region ) 
Mean Overlap of drones: 5.666667 m^2 
Overflow: 38386 m^2 ( 45.97 % of covered, 31.99 % of region ) 
Mean Overflow of drones: 6397.667 m^2 
Empty: 36494 m^2 ( 30.4 % of region ) 
Mean Radius of drones: 80 m 
Mean Height of drones: 139 m 
Total Distance of drones from BS( 0 , 0 , 0 ): 1760.005 m 
Max Distance a drone from BS( 0 , 0 , 0 ): 522.0153 m 
Mean Distance of drones from BS( 0 , 0 , 0 ): 293.3342 m 
Median Distance of drones from BS( 0 , 0 , 0 ): 287.3185 m 
Percent Score: 23.57966 
**********************************************************************************

**********************************************************************************
*Initial Drone positions
**********************************************************************************
Drone   1 at (x, y) = (173,   7)  r =  80  height = 139  dist = 222.034
Drone   2 at (x, y) = (296, 109)  r =  80  height = 139  dist = 344.700
Drone   3 at (x, y) = ( 11,  75)  r =  80  height = 139  dist = 158.326
Drone   4 at (x, y) = ( 17, 283)  r =  80  height = 139  dist = 315.751
Drone   5 at (x, y) = (335, 285)  r =  80  height = 139  dist = 461.271
Drone   6 at (x, y) = (145, 164)  r =  80  height = 139  dist = 259.311
**********************************************************************************

 GA Algorithm: 251.646 sec elapsed 

**********************************************************************************
*Final Solution Statistics
**********************************************************************************
RegionArea:( 400 , 300 ): 120000 m^2 
CoveredArea: 100432 m^2 ( 83.69 % ) 
xCoveredArea: 100432 m^2 ( 83.69 % ) 
TotCircleArea(with overlap): 103126 m^2 ( 85.94 % ) 
Mean coverage of drones(overlap and overflow not considered): 17449.67 m^2 
Overlap: 2694 m^2 ( 2.68 % of covered, 2.25 % of region ) 
Mean Overlap of drones: 449 m^2 
Overflow: 1572 m^2 ( 1.57 % of covered, 1.31 % of region ) 
Mean Overflow of drones: 262 m^2 
Empty: 19568 m^2 ( 16.31 % of region ) 
Mean Radius of drones: 72.9838 m 
Mean Height of drones: 127 m 
Total Distance of drones from BS( 0 , 0 , 0 ): 1859.626 m 
Max Distance a drone from BS( 0 , 0 , 0 ): 522.0153 m 
Mean Distance of drones from BS( 0 , 0 , 0 ): 309.9376 m 
Median Distance of drones from BS( 0 , 0 , 0 ): 306.9933 m 
Percent Score: 79.44568 
Weights  (C, Olap, Oflow, Dist, Score) = ( 1 -1 -1 0 1 ) 
Percents (C, Olap, Oflow, Dist) = ( 83.69 2.68 1.57 40.63 ) 
**********************************************************************************


**********************************************************************************
*Final Drone Positions
**********************************************************************************
Drone   1 at (x, y) = (348,  57)  r =  58  height = 101  dist = 366.816
Drone   2 at (x, y) = (331, 223)  r =  80  height = 139  dist = 422.624
Drone   3 at (x, y) = (246,  97)  r =  75  height = 130  dist = 294.661
Drone   4 at (x, y) = ( 88,  85)  r =  87  height = 151  dist = 194.345
Drone   5 at (x, y) = (186, 230)  r =  74  height = 129  dist = 322.703
Drone   6 at (x, y) = ( 59, 232)  r =  67  height = 117  dist = 266.447
**********************************************************************************
