
**********************************************************************************
*Using ga algortihm - Maximizing - Accepts initial solution
**********************************************************************************
Command line with arguments:
/usr/lib64/R/bin/exec/R --slave --no-restore --vanilla --file=ga-drone-parallel-Vscn2.R --args 0 1 1 1.0 -1.0 -1.0 0 1000 400 300 0 0 30 5 150 90 10
Area size: 120000 
Min drones necessary (at max h) for 100% coverage: 6 
Max drones necessary (at min h) for 100% coverage: 4138 
Region width= 400 m height= 300 m
Using 10 drones!
24 cores detected for parallel processing!
Max 1000 iterations for evolutionary algorithms
Drone beam angle is 60 degrees
Drone height range as 5 - 150 meters
Drone radius range as 3 - 87 meters
Max distance for drones in the region (furthest diagonal and highest) 522.0153 meters
Overlap threshold set as 90 %
Percentage Weights: Coverage = 1 Overlap = -1 Overflow = -1 Dist = 0 Score = 1 

**********************************************************************************

**********************************************************************************
*Initial Solution Statistics
**********************************************************************************
RegionArea:( 400 , 300 ): 120000 m^2 
CoveredArea: 80748 m^2 ( 67.29 % ) 
xCoveredArea: 80748 m^2 ( 67.29 % ) 
TotCircleArea(with overlap): 80855 m^2 ( 67.38 % ) 
Mean coverage of drones(overlap and overflow not considered): 12257 m^2 
Overlap: 107 m^2 ( 0.13 % of covered, 0.09 % of region ) 
Mean Overlap of drones: 10.7 m^2 
Overflow: 41715 m^2 ( 51.66 % of covered, 34.76 % of region ) 
Mean Overflow of drones: 4171.5 m^2 
Empty: 39252 m^2 ( 32.7 % of region ) 
Mean Radius of drones: 62 m 
Mean Height of drones: 108 m 
Total Distance of drones from BS( 0 , 0 , 0 ): 3112.844 m 
Max Distance a drone from BS( 0 , 0 , 0 ): 522.0153 m 
Mean Distance of drones from BS( 0 , 0 , 0 ): 311.2844 m 
Median Distance of drones from BS( 0 , 0 , 0 ): 329.6332 m 
Percent Score: 15.49677 
**********************************************************************************

**********************************************************************************
*Initial Drone positions
**********************************************************************************
Drone   1 at (x, y) = (257,  50)  r =  62  height = 108  dist = 283.219
Drone   2 at (x, y) = ( 23, 298)  r =  62  height = 108  dist = 317.800
Drone   3 at (x, y) = (362, 295)  r =  62  height = 108  dist = 479.305
Drone   4 at (x, y) = (398, 177)  r =  62  height = 108  dist = 448.773
Drone   5 at (x, y) = (111, 133)  r =  62  height = 108  dist = 204.142
Drone   6 at (x, y) = (275, 172)  r =  62  height = 108  dist = 341.867
Drone   7 at (x, y) = (139,  12)  r =  62  height = 108  dist = 176.434
Drone   8 at (x, y) = (379,  26)  r =  62  height = 108  dist = 394.944
Drone   9 at (x, y) = (205, 275)  r =  62  height = 108  dist = 359.603
Drone  10 at (x, y) = ( 15,   8)  r =  62  height = 108  dist = 109.330
**********************************************************************************

 GA Algorithm: 609.548 sec elapsed 

**********************************************************************************
*Final Solution Statistics
**********************************************************************************
RegionArea:( 400 , 300 ): 120000 m^2 
CoveredArea: 101894 m^2 ( 84.91 % ) 
xCoveredArea: 101894 m^2 ( 84.91 % ) 
TotCircleArea(with overlap): 104396 m^2 ( 87 % ) 
Mean coverage of drones(overlap and overflow not considered): 10593.4 m^2 
Overlap: 2502 m^2 ( 2.46 % of covered, 2.08 % of region ) 
Mean Overlap of drones: 250.2 m^2 
Overflow: 1538 m^2 ( 1.51 % of covered, 1.28 % of region ) 
Mean Overflow of drones: 153.8 m^2 
Empty: 18106 m^2 ( 15.09 % of region ) 
Mean Radius of drones: 55.21052 m 
Mean Height of drones: 96 m 
Total Distance of drones from BS( 0 , 0 , 0 ): 2796.58 m 
Max Distance a drone from BS( 0 , 0 , 0 ): 522.0153 m 
Mean Distance of drones from BS( 0 , 0 , 0 ): 279.658 m 
Median Distance of drones from BS( 0 , 0 , 0 ): 286.0368 m 
Percent Score: 80.94676 
Weights  (C, Olap, Oflow, Dist, Score) = ( 1 -1 -1 0 1 ) 
Percents (C, Olap, Oflow, Dist) = ( 84.91 2.46 1.51 46.43 ) 
**********************************************************************************


**********************************************************************************
*Final Drone Positions
**********************************************************************************
Drone   1 at (x, y) = (343, 211)  r =  64  height = 111  dist = 417.721
Drone   2 at (x, y) = ( 72, 139)  r =  76  height = 132  dist = 204.766
Drone   3 at (x, y) = (143, 244)  r =  55  height =  96  dist = 298.665
Drone   4 at (x, y) = (327,  71)  r =  77  height = 134  dist = 360.452
Drone   5 at (x, y) = (195,  67)  r =  67  height = 117  dist = 237.072
Drone   6 at (x, y) = (250, 160)  r =  41  height =  72  dist = 305.424
Drone   7 at (x, y) = ( 50, 257)  r =  50  height =  87  dist = 275.895
Drone   8 at (x, y) = (246, 253)  r =  53  height =  92  dist = 364.677
Drone   9 at (x, y) = (180, 168)  r =  35  height =  61  dist = 253.663
Drone  10 at (x, y) = ( 44,  36)  r =  41  height =  72  dist = 91.739
**********************************************************************************
