
**********************************************************************************
*Using ga algortihm - Maximizing - Accepts initial solution
**********************************************************************************
Command line with arguments:
/usr/lib64/R/bin/exec/R --slave --no-restore --vanilla --file=ga-drone-parallel-Vscn4.R --args 0 1 1 1.0 0 0 0.5 1000 400 300 0 0 30 5 150 90 8
Area size: 120000 
Min drones necessary (at max h) for 100% coverage: 6 
Max drones necessary (at min h) for 100% coverage: 4138 
Region width= 400 m height= 300 m
Using 8 drones!
24 cores detected for parallel processing!
Max 1000 iterations for evolutionary algorithms
Drone beam angle is 60 degrees
Drone height range as 5 - 150 meters
Drone radius range as 3 - 87 meters
Max distance for drones in the region (furthest diagonal and highest) 522.0153 meters
Overlap threshold set as 90 %
Percentage Weights: Coverage = 1 Overlap = 0 Overflow = 0 Dist = 0.5 Score = 1 

**********************************************************************************

**********************************************************************************
*Initial Solution Statistics
**********************************************************************************
RegionArea:( 400 , 300 ): 120000 m^2 
CoveredArea: 90737 m^2 ( 75.61 % ) 
xCoveredArea: 90737 m^2 ( 75.61 % ) 
TotCircleArea(with overlap): 90784 m^2 ( 75.65 % ) 
Mean coverage of drones(overlap and overflow not considered): 15597 m^2 
Overlap: 47 m^2 ( 0.05 % of covered, 0.04 % of region ) 
Mean Overlap of drones: 5.875 m^2 
Overflow: 33992 m^2 ( 37.46 % of covered, 28.33 % of region ) 
Mean Overflow of drones: 4249 m^2 
Empty: 29263 m^2 ( 24.4 % of region ) 
Mean Radius of drones: 70 m 
Mean Height of drones: 122 m 
Total Distance of drones from BS( 0 , 0 , 0 ): 2457.351 m 
Max Distance a drone from BS( 0 , 0 , 0 ): 522.0153 m 
Mean Distance of drones from BS( 0 , 0 , 0 ): 307.1689 m 
Median Distance of drones from BS( 0 , 0 , 0 ): 306.4045 m 
Percent Score: 96.19272 
**********************************************************************************

**********************************************************************************
*Initial Drone positions
**********************************************************************************
Drone   1 at (x, y) = (234, 130)  r =  70  height = 122  dist = 294.177
Drone   2 at (x, y) = (399, 159)  r =  70  height = 122  dist = 446.504
Drone   3 at (x, y) = (265, 267)  r =  70  height = 122  dist = 395.472
Drone   4 at (x, y) = (122, 217)  r =  70  height = 122  dist = 277.231
Drone   5 at (x, y) = (162,  10)  r =  70  height = 122  dist = 203.047
Drone   6 at (x, y) = (  1, 295)  r =  70  height = 122  dist = 319.233
Drone   7 at (x, y) = ( 46, 100)  r =  70  height = 122  dist = 164.317
Drone   8 at (x, y) = (337,  34)  r =  70  height = 122  dist = 360.012
**********************************************************************************

 GA Algorithm: 372.773 sec elapsed 

**********************************************************************************
*Final Solution Statistics
**********************************************************************************
RegionArea:( 400 , 300 ): 120000 m^2 
CoveredArea: 118044 m^2 ( 98.37 % ) 
xCoveredArea: 118044 m^2 ( 98.37 % ) 
TotCircleArea(with overlap): 151617 m^2 ( 126.35 % ) 
Mean coverage of drones(overlap and overflow not considered): 22250.5 m^2 
Overlap: 33060 m^2 ( 28.01 % of covered, 27.55 % of region ) 
Mean Overlap of drones: 4132.5 m^2 
Overflow: 26387 m^2 ( 22.35 % of covered, 21.99 % of region ) 
Mean Overflow of drones: 3298.375 m^2 
Empty: 1956 m^2 ( 1.63 % of region ) 
Mean Radius of drones: 82.92913 m 
Mean Height of drones: 144 m 
Total Distance of drones from BS( 0 , 0 , 0 ): 2423.058 m 
Max Distance a drone from BS( 0 , 0 , 0 ): 522.0153 m 
Mean Distance of drones from BS( 0 , 0 , 0 ): 302.8823 m 
Median Distance of drones from BS( 0 , 0 , 0 ): 290.7019 m 
Percent Score: 119.2519 
Weights  (C, Olap, Oflow, Dist, Score) = ( 1 0 0 0.5 1 ) 
Percents (C, Olap, Oflow, Dist) = ( 98.37 28.01 22.35 41.98 ) 
**********************************************************************************


**********************************************************************************
*Final Drone Positions
**********************************************************************************
Drone   1 at (x, y) = (215, 114)  r =  86  height = 149  dist = 285.345
Drone   2 at (x, y) = (358, 206)  r =  85  height = 148  dist = 438.753
Drone   3 at (x, y) = (259, 250)  r =  86  height = 149  dist = 389.592
Drone   4 at (x, y) = (134, 223)  r =  84  height = 146  dist = 298.330
Drone   5 at (x, y) = (170,  28)  r =  75  height = 130  dist = 215.833
Drone   6 at (x, y) = ( 36, 228)  r =  82  height = 143  dist = 271.531
Drone   7 at (x, y) = ( 54,  76)  r =  84  height = 146  dist = 173.228
Drone   8 at (x, y) = (324,  51)  r =  87  height = 151  dist = 361.079
**********************************************************************************
