
**********************************************************************************
*Using ga algortihm - Maximizing - Accepts initial solution
**********************************************************************************
Command line with arguments:
/usr/lib64/R/bin/exec/R --slave --no-restore --vanilla --file=ga-drone-parallel-Vscn4.R --args 0 1 1 1.0 0 0 0.5 1000 400 300 0 0 30 5 150 90 10
Area size: 120000 
Min drones necessary (at max h) for 100% coverage: 6 
Max drones necessary (at min h) for 100% coverage: 4138 
Region width= 400 m height= 300 m
Using 10 drones!
24 cores detected for parallel processing!
Max 1000 iterations for evolutionary algorithms
Drone beam angle is 60 degrees
Drone height range as 5 - 150 meters
Drone radius range as 3 - 87 meters
Max distance for drones in the region (furthest diagonal and highest) 522.0153 meters
Overlap threshold set as 90 %
Percentage Weights: Coverage = 1 Overlap = 0 Overflow = 0 Dist = 0.5 Score = 1 

**********************************************************************************

**********************************************************************************
*Initial Solution Statistics
**********************************************************************************
RegionArea:( 400 , 300 ): 120000 m^2 
CoveredArea: 80748 m^2 ( 67.29 % ) 
xCoveredArea: 80748 m^2 ( 67.29 % ) 
TotCircleArea(with overlap): 80855 m^2 ( 67.38 % ) 
Mean coverage of drones(overlap and overflow not considered): 12257 m^2 
Overlap: 107 m^2 ( 0.13 % of covered, 0.09 % of region ) 
Mean Overlap of drones: 10.7 m^2 
Overflow: 41715 m^2 ( 51.66 % of covered, 34.76 % of region ) 
Mean Overflow of drones: 4171.5 m^2 
Empty: 39252 m^2 ( 32.7 % of region ) 
Mean Radius of drones: 62 m 
Mean Height of drones: 108 m 
Total Distance of drones from BS( 0 , 0 , 0 ): 3112.844 m 
Max Distance a drone from BS( 0 , 0 , 0 ): 522.0153 m 
Mean Distance of drones from BS( 0 , 0 , 0 ): 311.2844 m 
Median Distance of drones from BS( 0 , 0 , 0 ): 329.6332 m 
Percent Score: 87.47437 
**********************************************************************************

**********************************************************************************
*Initial Drone positions
**********************************************************************************
Drone   1 at (x, y) = (257,  50)  r =  62  height = 108  dist = 283.219
Drone   2 at (x, y) = ( 23, 298)  r =  62  height = 108  dist = 317.800
Drone   3 at (x, y) = (362, 295)  r =  62  height = 108  dist = 479.305
Drone   4 at (x, y) = (398, 177)  r =  62  height = 108  dist = 448.773
Drone   5 at (x, y) = (111, 133)  r =  62  height = 108  dist = 204.142
Drone   6 at (x, y) = (275, 172)  r =  62  height = 108  dist = 341.867
Drone   7 at (x, y) = (139,  12)  r =  62  height = 108  dist = 176.434
Drone   8 at (x, y) = (379,  26)  r =  62  height = 108  dist = 394.944
Drone   9 at (x, y) = (205, 275)  r =  62  height = 108  dist = 359.603
Drone  10 at (x, y) = ( 15,   8)  r =  62  height = 108  dist = 109.330
**********************************************************************************

 GA Algorithm: 554.54 sec elapsed 

**********************************************************************************
*Final Solution Statistics
**********************************************************************************
RegionArea:( 400 , 300 ): 120000 m^2 
CoveredArea: 118899 m^2 ( 99.08 % ) 
xCoveredArea: 118899 m^2 ( 99.08 % ) 
TotCircleArea(with overlap): 142217 m^2 ( 118.51 % ) 
Mean coverage of drones(overlap and overflow not considered): 16341 m^2 
Overlap: 22566 m^2 ( 18.98 % of covered, 18.8 % of region ) 
Mean Overlap of drones: 2256.6 m^2 
Overflow: 21193 m^2 ( 17.82 % of covered, 17.66 % of region ) 
Mean Overflow of drones: 2119.3 m^2 
Empty: 1101 m^2 ( 0.92 % of region ) 
Mean Radius of drones: 69.85564 m 
Mean Height of drones: 121 m 
Total Distance of drones from BS( 0 , 0 , 0 ): 2657.054 m 
Max Distance a drone from BS( 0 , 0 , 0 ): 522.0153 m 
Mean Distance of drones from BS( 0 , 0 , 0 ): 265.7054 m 
Median Distance of drones from BS( 0 , 0 , 0 ): 269.8201 m 
Percent Score: 123.5247 
Weights  (C, Olap, Oflow, Dist, Score) = ( 1 0 0 0.5 1 ) 
Percents (C, Olap, Oflow, Dist) = ( 99.08 18.98 17.82 49.1 ) 
**********************************************************************************


**********************************************************************************
*Final Drone Positions
**********************************************************************************
Drone   1 at (x, y) = (205, 248)  r =  78  height = 136  dist = 349.321
Drone   2 at (x, y) = ( 35, 123)  r =  66  height = 115  dist = 171.985
Drone   3 at (x, y) = ( 73, 244)  r =  85  height = 148  dist = 294.566
Drone   4 at (x, y) = (336, 224)  r =  85  height = 148  dist = 430.088
Drone   5 at (x, y) = (116,  58)  r =  69  height = 120  dist = 176.692
Drone   6 at (x, y) = (225, 129)  r =  67  height = 117  dist = 284.526
Drone   7 at (x, y) = (225,  15)  r =  72  height = 125  dist = 257.827
Drone   8 at (x, y) = (345,  76)  r =  85  height = 148  dist = 383.021
Drone   9 at (x, y) = (130, 152)  r =  46  height =  80  dist = 215.416
Drone  10 at (x, y) = ( 45,  38)  r =  52  height =  91  dist = 108.397
**********************************************************************************
