
**********************************************************************************
*Using deoptim algortihm - Minimizing - Does not accept initial solution
**********************************************************************************
Command line with arguments:
/usr/lib64/R/bin/exec/R --slave --no-restore --vanilla --file=ga-drone-parallel-Vscn4.R --args 2 1 0 1.0 0 0 0.5 300 400 300 0 0 30 5 150 90 12
Area size: 120000 
Min drones necessary (at max h) for 100% coverage: 6 
Max drones necessary (at min h) for 100% coverage: 4138 
Region width= 400 m height= 300 m
Using 12 drones!
24 cores detected for parallel processing!
Max 300 iterations for evolutionary algorithms
Drone beam angle is 60 degrees
Drone height range as 5 - 150 meters
Drone radius range as 3 - 87 meters
Max distance for drones in the region (furthest diagonal and highest) 522.0153 meters
Overlap threshold set as 90 %
Percentage Weights: Coverage = 1 Overlap = 0 Overflow = 0 Dist = 0.5 Score = -1 

**********************************************************************************

**********************************************************************************
*Initial Solution Statistics
**********************************************************************************
RegionArea:( 400 , 300 ): 120000 m^2 
CoveredArea: 88775 m^2 ( 73.98 % ) 
xCoveredArea: 88775 m^2 ( 73.98 % ) 
TotCircleArea(with overlap): 88846 m^2 ( 74.04 % ) 
Mean coverage of drones(overlap and overflow not considered): 10365 m^2 
Overlap: 71 m^2 ( 0.08 % of covered, 0.06 % of region ) 
Mean Overlap of drones: 5.916667 m^2 
Overflow: 35534 m^2 ( 40.03 % of covered, 29.61 % of region ) 
Mean Overflow of drones: 2961.167 m^2 
Empty: 31225 m^2 ( 26 % of region ) 
Mean Radius of drones: 57 m 
Mean Height of drones: 99 m 
Total Distance of drones from BS( 0 , 0 , 0 ): 3518.392 m 
Max Distance a drone from BS( 0 , 0 , 0 ): 522.0153 m 
Mean Distance of drones from BS( 0 , 0 , 0 ): 293.1993 m 
Median Distance of drones from BS( 0 , 0 , 0 ): 301.786 m 
Percent Score: -95.89577 
**********************************************************************************

**********************************************************************************
*Initial Drone positions
**********************************************************************************
Drone   1 at (x, y) = (193, 295)  r =  57  height =  99  dist = 366.163
Drone   2 at (x, y) = (398, 231)  r =  57  height =  99  dist = 470.708
Drone   3 at (x, y) = ( 79, 249)  r =  57  height =  99  dist = 279.362
Drone   4 at (x, y) = (208,  64)  r =  57  height =  99  dist = 239.084
Drone   5 at (x, y) = (242, 192)  r =  57  height =  99  dist = 324.390
Drone   6 at (x, y) = (383,   5)  r =  57  height =  99  dist = 395.620
Drone   7 at (x, y) = (  1,  53)  r =  57  height =  99  dist = 112.299
Drone   8 at (x, y) = (107,  11)  r =  57  height =  99  dist = 146.188
Drone   9 at (x, y) = (315, 103)  r =  57  height =  99  dist = 345.883
Drone  10 at (x, y) = (119, 136)  r =  57  height =  99  dist = 206.053
Drone  11 at (x, y) = (307, 299)  r =  57  height =  99  dist = 439.831
Drone  12 at (x, y) = (  0, 167)  r =  57  height =  99  dist = 194.139
**********************************************************************************

 DEoptimum Algorithm: 1296.589 sec elapsed 

**********************************************************************************
*Final Solution Statistics
**********************************************************************************
RegionArea:( 400 , 300 ): 120000 m^2 
CoveredArea: 116513 m^2 ( 97.09 % ) 
xCoveredArea: 116513 m^2 ( 97.09 % ) 
TotCircleArea(with overlap): 162780 m^2 ( 135.65 % ) 
Mean coverage of drones(overlap and overflow not considered): 15800.33 m^2 
Overlap: 37778 m^2 ( 32.42 % of covered, 31.48 % of region ) 
Mean Overlap of drones: 3148.167 m^2 
Overflow: 26824 m^2 ( 23.02 % of covered, 22.35 % of region ) 
Mean Overflow of drones: 2235.333 m^2 
Empty: 3487 m^2 ( 2.91 % of region ) 
Mean Radius of drones: 66.252 m 
Mean Height of drones: 115 m 
Total Distance of drones from BS( 0 , 0 , 0 ): 2860.62 m 
Max Distance a drone from BS( 0 , 0 , 0 ): 522.0153 m 
Mean Distance of drones from BS( 0 , 0 , 0 ): 238.385 m 
Median Distance of drones from BS( 0 , 0 , 0 ): 249.7786 m 
Percent Score: -124.1594 
Weights  (C, Olap, Oflow, Dist, Score) = ( 1 0 0 0.5 -1 ) 
Percents (C, Olap, Oflow, Dist) = ( 97.09 32.42 23.02 54.33 ) 
**********************************************************************************


 *** BW Pass - Circle: 1 x= 45 y= 22 r= 25 - more than 90 percent overlap! 1953 out of 2025 = 96.4 


**********************************************************************************
*Final Drone Positions
**********************************************************************************
Drone   1 at (x, y) = ( 45,  22)  r =  25  height =  44  dist = 66.671
Drone   2 at (x, y) = (  5,  25)  r =  64  height = 111  dist = 113.890
Drone   3 at (x, y) = (168,  47)  r =  86  height = 149  dist = 229.421
Drone   4 at (x, y) = ( 34, 138)  r =  42  height =  73  dist = 159.778
Drone   5 at (x, y) = (176, 159)  r =  77  height = 134  dist = 272.421
Drone   6 at (x, y) = ( 13,  67)  r =  28  height =  49  dist = 84.018
Drone   7 at (x, y) = (235,  76)  r =  87  height = 151  dist = 289.486
Drone   8 at (x, y) = (329, 220)  r =  86  height = 149  dist = 422.897
Drone   9 at (x, y) = (352,  67)  r =  84  height = 146  dist = 386.922
Drone  10 at (x, y) = ( 78, 252)  r =  81  height = 141  dist = 299.114
Drone  11 at (x, y) = ( 85,  71)  r =  82  height = 143  dist = 180.873
Drone  12 at (x, y) = (220, 279)  r =  61  height = 106  dist = 370.779
**********************************************************************************
