
**********************************************************************************
*Using deoptim algortihm - Minimizing - Does not accept initial solution
**********************************************************************************
Command line with arguments:
/usr/lib64/R/bin/exec/R --slave --no-restore --vanilla --file=ga-drone-parallel-Vscn4.R --args 2 1 0 1.0 0 0 0.5 300 400 300 0 0 30 5 150 90 8
Area size: 120000 
Min drones necessary (at max h) for 100% coverage: 6 
Max drones necessary (at min h) for 100% coverage: 4138 
Region width= 400 m height= 300 m
Using 8 drones!
24 cores detected for parallel processing!
Max 300 iterations for evolutionary algorithms
Drone beam angle is 60 degrees
Drone height range as 5 - 150 meters
Drone radius range as 3 - 87 meters
Max distance for drones in the region (furthest diagonal and highest) 522.0153 meters
Overlap threshold set as 90 %
Percentage Weights: Coverage = 1 Overlap = 0 Overflow = 0 Dist = 0.5 Score = -1 

**********************************************************************************

**********************************************************************************
*Initial Solution Statistics
**********************************************************************************
RegionArea:( 400 , 300 ): 120000 m^2 
CoveredArea: 90737 m^2 ( 75.61 % ) 
xCoveredArea: 90737 m^2 ( 75.61 % ) 
TotCircleArea(with overlap): 90784 m^2 ( 75.65 % ) 
Mean coverage of drones(overlap and overflow not considered): 15597 m^2 
Overlap: 47 m^2 ( 0.05 % of covered, 0.04 % of region ) 
Mean Overlap of drones: 5.875 m^2 
Overflow: 33992 m^2 ( 37.46 % of covered, 28.33 % of region ) 
Mean Overflow of drones: 4249 m^2 
Empty: 29263 m^2 ( 24.4 % of region ) 
Mean Radius of drones: 70 m 
Mean Height of drones: 122 m 
Total Distance of drones from BS( 0 , 0 , 0 ): 2457.351 m 
Max Distance a drone from BS( 0 , 0 , 0 ): 522.0153 m 
Mean Distance of drones from BS( 0 , 0 , 0 ): 307.1689 m 
Median Distance of drones from BS( 0 , 0 , 0 ): 306.4045 m 
Percent Score: -96.19272 
**********************************************************************************

**********************************************************************************
*Initial Drone positions
**********************************************************************************
Drone   1 at (x, y) = (234, 130)  r =  70  height = 122  dist = 294.177
Drone   2 at (x, y) = (399, 159)  r =  70  height = 122  dist = 446.504
Drone   3 at (x, y) = (265, 267)  r =  70  height = 122  dist = 395.472
Drone   4 at (x, y) = (122, 217)  r =  70  height = 122  dist = 277.231
Drone   5 at (x, y) = (162,  10)  r =  70  height = 122  dist = 203.047
Drone   6 at (x, y) = (  1, 295)  r =  70  height = 122  dist = 319.233
Drone   7 at (x, y) = ( 46, 100)  r =  70  height = 122  dist = 164.317
Drone   8 at (x, y) = (337,  34)  r =  70  height = 122  dist = 360.012
**********************************************************************************

 DEoptimum Algorithm: 694.711 sec elapsed 

**********************************************************************************
*Final Solution Statistics
**********************************************************************************
RegionArea:( 400 , 300 ): 120000 m^2 
CoveredArea: 115366 m^2 ( 96.14 % ) 
xCoveredArea: 115366 m^2 ( 96.14 % ) 
TotCircleArea(with overlap): 141112 m^2 ( 117.59 % ) 
Mean coverage of drones(overlap and overflow not considered): 20297.5 m^2 
Overlap: 25260 m^2 ( 21.9 % of covered, 21.05 % of region ) 
Mean Overlap of drones: 3157.5 m^2 
Overflow: 21268 m^2 ( 18.44 % of covered, 17.72 % of region ) 
Mean Overflow of drones: 2658.5 m^2 
Empty: 4634 m^2 ( 3.86 % of region ) 
Mean Radius of drones: 78.17013 m 
Mean Height of drones: 136 m 
Total Distance of drones from BS( 0 , 0 , 0 ): 2120.46 m 
Max Distance a drone from BS( 0 , 0 , 0 ): 522.0153 m 
Mean Distance of drones from BS( 0 , 0 , 0 ): 265.0575 m 
Median Distance of drones from BS( 0 , 0 , 0 ): 273.3816 m 
Percent Score: -120.6431 
Weights  (C, Olap, Oflow, Dist, Score) = ( 1 0 0 0.5 -1 ) 
Percents (C, Olap, Oflow, Dist) = ( 96.14 21.9 18.44 49.22 ) 
**********************************************************************************


**********************************************************************************
*Final Drone Positions
**********************************************************************************
Drone   1 at (x, y) = ( 74, 250)  r =  77  height = 134  dist = 293.142
Drone   2 at (x, y) = ( 64,  33)  r =  86  height = 149  dist = 165.487
Drone   3 at (x, y) = (329, 242)  r =  87  height = 151  dist = 435.438
Drone   4 at (x, y) = (327,  85)  r =  87  height = 151  dist = 370.074
Drone   5 at (x, y) = ( 13,   7)  r =  45  height =  78  dist = 79.385
Drone   6 at (x, y) = (188,  86)  r =  87  height = 151  dist = 256.010
Drone   7 at (x, y) = ( 58, 132)  r =  74  height = 129  dist = 193.466
Drone   8 at (x, y) = (195, 231)  r =  87  height = 151  dist = 337.916
**********************************************************************************
