
**********************************************************************************
*Using GenSA algortihm - Minimizing - Accepts initial solution
**********************************************************************************
Command line with arguments:
/usr/lib64/R/bin/exec/R --slave --no-restore --vanilla --file=ga-drone-parallel-Vscn3.R --args 3 1 0 1.0 -1.0 -1.0 0.5 1000 400 300 0 0 30 5 150 90 10
Area size: 120000 
Min drones necessary (at max h) for 100% coverage: 6 
Max drones necessary (at min h) for 100% coverage: 4138 
Region width= 400 m height= 300 m
Using 10 drones!
24 cores detected for parallel processing!
Max 1000 iterations for evolutionary algorithms
Drone beam angle is 60 degrees
Drone height range as 5 - 150 meters
Drone radius range as 3 - 87 meters
Max distance for drones in the region (furthest diagonal and highest) 522.0153 meters
Overlap threshold set as 90 %
Percentage Weights: Coverage = 1 Overlap = -1 Overflow = -1 Dist = 0.5 Score = -1 

**********************************************************************************

**********************************************************************************
*Initial Solution Statistics
**********************************************************************************
RegionArea:( 400 , 300 ): 120000 m^2 
CoveredArea: 80748 m^2 ( 67.29 % ) 
xCoveredArea: 80748 m^2 ( 67.29 % ) 
TotCircleArea(with overlap): 80855 m^2 ( 67.38 % ) 
Mean coverage of drones(overlap and overflow not considered): 12257 m^2 
Overlap: 107 m^2 ( 0.13 % of covered, 0.09 % of region ) 
Mean Overlap of drones: 10.7 m^2 
Overflow: 41715 m^2 ( 51.66 % of covered, 34.76 % of region ) 
Mean Overflow of drones: 4171.5 m^2 
Empty: 39252 m^2 ( 32.7 % of region ) 
Mean Radius of drones: 62 m 
Mean Height of drones: 108 m 
Total Distance of drones from BS( 0 , 0 , 0 ): 3112.844 m 
Max Distance a drone from BS( 0 , 0 , 0 ): 522.0153 m 
Mean Distance of drones from BS( 0 , 0 , 0 ): 311.2844 m 
Median Distance of drones from BS( 0 , 0 , 0 ): 329.6332 m 
Percent Score: -35.68113 
**********************************************************************************

**********************************************************************************
*Initial Drone positions
**********************************************************************************
Drone   1 at (x, y) = (257,  50)  r =  62  height = 108  dist = 283.219
Drone   2 at (x, y) = ( 23, 298)  r =  62  height = 108  dist = 317.800
Drone   3 at (x, y) = (362, 295)  r =  62  height = 108  dist = 479.305
Drone   4 at (x, y) = (398, 177)  r =  62  height = 108  dist = 448.773
Drone   5 at (x, y) = (111, 133)  r =  62  height = 108  dist = 204.142
Drone   6 at (x, y) = (275, 172)  r =  62  height = 108  dist = 341.867
Drone   7 at (x, y) = (139,  12)  r =  62  height = 108  dist = 176.434
Drone   8 at (x, y) = (379,  26)  r =  62  height = 108  dist = 394.944
Drone   9 at (x, y) = (205, 275)  r =  62  height = 108  dist = 359.603
Drone  10 at (x, y) = ( 15,   8)  r =  62  height = 108  dist = 109.330
**********************************************************************************

 GenSA Algorithm: 78.425 sec elapsed 

**********************************************************************************
*Final Solution Statistics
**********************************************************************************
RegionArea:( 400 , 300 ): 120000 m^2 
CoveredArea: 102349 m^2 ( 85.29 % ) 
xCoveredArea: 102349 m^2 ( 85.29 % ) 
TotCircleArea(with overlap): 106653 m^2 ( 88.88 % ) 
Mean coverage of drones(overlap and overflow not considered): 11033.8 m^2 
Overlap: 4304 m^2 ( 4.21 % of covered, 3.59 % of region ) 
Mean Overlap of drones: 430.4 m^2 
Overflow: 3685 m^2 ( 3.6 % of covered, 3.07 % of region ) 
Mean Overflow of drones: 368.5 m^2 
Empty: 17651 m^2 ( 14.71 % of region ) 
Mean Radius of drones: 50.30237 m 
Mean Height of drones: 88 m 
Total Distance of drones from BS( 0 , 0 , 0 ): 2310.302 m 
Max Distance a drone from BS( 0 , 0 , 0 ): 522.0153 m 
Mean Distance of drones from BS( 0 , 0 , 0 ): 231.0302 m 
Median Distance of drones from BS( 0 , 0 , 0 ): 200.4765 m 
Percent Score: -105.2892 
Weights  (C, Olap, Oflow, Dist, Score) = ( 1 -1 -1 0.5 -1 ) 
Percents (C, Olap, Oflow, Dist) = ( 85.29 4.21 3.6 55.74 ) 
**********************************************************************************


**********************************************************************************
*Final Drone Positions
**********************************************************************************
Drone   1 at (x, y) = (220, 216)  r =  85  height = 148  dist = 341.994
Drone   2 at (x, y) = ( 91,   7)  r =  18  height =  32  dist = 96.716
Drone   3 at (x, y) = (314,  81)  r =  86  height = 149  dist = 356.873
Drone   4 at (x, y) = ( 85, 245)  r =  80  height = 139  dist = 294.230
Drone   5 at (x, y) = ( 68, 164)  r =  12  height =  21  dist = 178.776
Drone   6 at (x, y) = (354, 231)  r =  61  height = 106  dist = 435.790
Drone   7 at (x, y) = ( 27, 155)  r =  29  height =  51  dist = 165.393
Drone   8 at (x, y) = (152,  88)  r =  80  height = 139  dist = 223.984
Drone   9 at (x, y) = ( 28, 114)  r =  10  height =  18  dist = 118.760
Drone  10 at (x, y) = ( 40,  58)  r =  46  height =  80  dist = 106.602
**********************************************************************************
