
**********************************************************************************
*Using GenSA algortihm - Minimizing - Accepts initial solution
**********************************************************************************
Command line with arguments:
/usr/lib64/R/bin/exec/R --slave --no-restore --vanilla --file=ga-drone-parallel-Vscn3.R --args 3 1 0 1.0 -1.0 -1.0 0.5 1000 400 300 0 0 30 5 150 90 12
Area size: 120000 
Min drones necessary (at max h) for 100% coverage: 6 
Max drones necessary (at min h) for 100% coverage: 4138 
Region width= 400 m height= 300 m
Using 12 drones!
24 cores detected for parallel processing!
Max 1000 iterations for evolutionary algorithms
Drone beam angle is 60 degrees
Drone height range as 5 - 150 meters
Drone radius range as 3 - 87 meters
Max distance for drones in the region (furthest diagonal and highest) 522.0153 meters
Overlap threshold set as 90 %
Percentage Weights: Coverage = 1 Overlap = -1 Overflow = -1 Dist = 0.5 Score = -1 

**********************************************************************************

**********************************************************************************
*Initial Solution Statistics
**********************************************************************************
RegionArea:( 400 , 300 ): 120000 m^2 
CoveredArea: 88775 m^2 ( 73.98 % ) 
xCoveredArea: 88775 m^2 ( 73.98 % ) 
TotCircleArea(with overlap): 88846 m^2 ( 74.04 % ) 
Mean coverage of drones(overlap and overflow not considered): 10365 m^2 
Overlap: 71 m^2 ( 0.08 % of covered, 0.06 % of region ) 
Mean Overlap of drones: 5.916667 m^2 
Overflow: 35534 m^2 ( 40.03 % of covered, 29.61 % of region ) 
Mean Overflow of drones: 2961.167 m^2 
Empty: 31225 m^2 ( 26 % of region ) 
Mean Radius of drones: 57 m 
Mean Height of drones: 99 m 
Total Distance of drones from BS( 0 , 0 , 0 ): 3518.392 m 
Max Distance a drone from BS( 0 , 0 , 0 ): 522.0153 m 
Mean Distance of drones from BS( 0 , 0 , 0 ): 293.1993 m 
Median Distance of drones from BS( 0 , 0 , 0 ): 301.786 m 
Percent Score: -55.78876 
**********************************************************************************

**********************************************************************************
*Initial Drone positions
**********************************************************************************
Drone   1 at (x, y) = (193, 295)  r =  57  height =  99  dist = 366.163
Drone   2 at (x, y) = (398, 231)  r =  57  height =  99  dist = 470.708
Drone   3 at (x, y) = ( 79, 249)  r =  57  height =  99  dist = 279.362
Drone   4 at (x, y) = (208,  64)  r =  57  height =  99  dist = 239.084
Drone   5 at (x, y) = (242, 192)  r =  57  height =  99  dist = 324.390
Drone   6 at (x, y) = (383,   5)  r =  57  height =  99  dist = 395.620
Drone   7 at (x, y) = (  1,  53)  r =  57  height =  99  dist = 112.299
Drone   8 at (x, y) = (107,  11)  r =  57  height =  99  dist = 146.188
Drone   9 at (x, y) = (315, 103)  r =  57  height =  99  dist = 345.883
Drone  10 at (x, y) = (119, 136)  r =  57  height =  99  dist = 206.053
Drone  11 at (x, y) = (307, 299)  r =  57  height =  99  dist = 439.831
Drone  12 at (x, y) = (  0, 167)  r =  57  height =  99  dist = 194.139
**********************************************************************************

 GenSA Algorithm: 235.995 sec elapsed 

**********************************************************************************
*Final Solution Statistics
**********************************************************************************
RegionArea:( 400 , 300 ): 120000 m^2 
CoveredArea: 101379 m^2 ( 84.48 % ) 
xCoveredArea: 101379 m^2 ( 84.48 % ) 
TotCircleArea(with overlap): 105407 m^2 ( 87.84 % ) 
Mean coverage of drones(overlap and overflow not considered): 9126.667 m^2 
Overlap: 4028 m^2 ( 3.97 % of covered, 3.36 % of region ) 
Mean Overlap of drones: 335.6667 m^2 
Overflow: 4113 m^2 ( 4.06 % of covered, 3.43 % of region ) 
Mean Overflow of drones: 342.75 m^2 
Empty: 18621 m^2 ( 15.52 % of region ) 
Mean Radius of drones: 49.17464 m 
Mean Height of drones: 86 m 
Total Distance of drones from BS( 0 , 0 , 0 ): 2669.102 m 
Max Distance a drone from BS( 0 , 0 , 0 ): 522.0153 m 
Mean Distance of drones from BS( 0 , 0 , 0 ): 222.4251 m 
Median Distance of drones from BS( 0 , 0 , 0 ): 233.001 m 
Percent Score: -105.0557 
Weights  (C, Olap, Oflow, Dist, Score) = ( 1 -1 -1 0.5 -1 ) 
Percents (C, Olap, Oflow, Dist) = ( 84.48 3.97 4.06 57.39 ) 
**********************************************************************************


**********************************************************************************
*Final Drone Positions
**********************************************************************************
Drone   1 at (x, y) = (257, 170)  r =  67  height = 117  dist = 329.603
Drone   2 at (x, y) = (353, 225)  r =  66  height = 115  dist = 434.119
Drone   3 at (x, y) = (340,  72)  r =  74  height = 129  dist = 370.709
Drone   4 at (x, y) = (170, 242)  r =  58  height = 101  dist = 312.514
Drone   5 at (x, y) = ( 29,  82)  r =  39  height =  68  dist = 110.404
Drone   6 at (x, y) = (135,  28)  r =  40  height =  70  dist = 154.625
Drone   7 at (x, y) = (224,  50)  r =  55  height =  96  dist = 248.781
Drone   8 at (x, y) = ( 79,  52)  r =  17  height =  30  dist = 99.222
Drone   9 at (x, y) = ( 53, 237)  r =  65  height = 113  dist = 267.856
Drone  10 at (x, y) = ( 73,  20)  r =  20  height =  35  dist = 83.391
Drone  11 at (x, y) = ( 29,  19)  r =  23  height =  40  dist = 52.934
Drone  12 at (x, y) = (123, 133)  r =  71  height = 123  dist = 218.968
**********************************************************************************
