
**********************************************************************************
*Using GenSA algortihm - Minimizing - Accepts initial solution
**********************************************************************************
Command line with arguments:
/usr/lib64/R/bin/exec/R --slave --no-restore --vanilla --file=ga-drone-parallel-Vscn3.R --args 3 1 0 1.0 -1.0 -1.0 0.5 1000 400 300 0 0 30 5 150 90 8
Area size: 120000 
Min drones necessary (at max h) for 100% coverage: 6 
Max drones necessary (at min h) for 100% coverage: 4138 
Region width= 400 m height= 300 m
Using 8 drones!
24 cores detected for parallel processing!
Max 1000 iterations for evolutionary algorithms
Drone beam angle is 60 degrees
Drone height range as 5 - 150 meters
Drone radius range as 3 - 87 meters
Max distance for drones in the region (furthest diagonal and highest) 522.0153 meters
Overlap threshold set as 90 %
Percentage Weights: Coverage = 1 Overlap = -1 Overflow = -1 Dist = 0.5 Score = -1 

**********************************************************************************

**********************************************************************************
*Initial Solution Statistics
**********************************************************************************
RegionArea:( 400 , 300 ): 120000 m^2 
CoveredArea: 90737 m^2 ( 75.61 % ) 
xCoveredArea: 90737 m^2 ( 75.61 % ) 
TotCircleArea(with overlap): 90784 m^2 ( 75.65 % ) 
Mean coverage of drones(overlap and overflow not considered): 15597 m^2 
Overlap: 47 m^2 ( 0.05 % of covered, 0.04 % of region ) 
Mean Overlap of drones: 5.875 m^2 
Overflow: 33992 m^2 ( 37.46 % of covered, 28.33 % of region ) 
Mean Overflow of drones: 4249 m^2 
Empty: 29263 m^2 ( 24.4 % of region ) 
Mean Radius of drones: 70 m 
Mean Height of drones: 122 m 
Total Distance of drones from BS( 0 , 0 , 0 ): 2457.351 m 
Max Distance a drone from BS( 0 , 0 , 0 ): 522.0153 m 
Mean Distance of drones from BS( 0 , 0 , 0 ): 307.1689 m 
Median Distance of drones from BS( 0 , 0 , 0 ): 306.4045 m 
Percent Score: -58.67881 
**********************************************************************************

**********************************************************************************
*Initial Drone positions
**********************************************************************************
Drone   1 at (x, y) = (234, 130)  r =  70  height = 122  dist = 294.177
Drone   2 at (x, y) = (399, 159)  r =  70  height = 122  dist = 446.504
Drone   3 at (x, y) = (265, 267)  r =  70  height = 122  dist = 395.472
Drone   4 at (x, y) = (122, 217)  r =  70  height = 122  dist = 277.231
Drone   5 at (x, y) = (162,  10)  r =  70  height = 122  dist = 203.047
Drone   6 at (x, y) = (  1, 295)  r =  70  height = 122  dist = 319.233
Drone   7 at (x, y) = ( 46, 100)  r =  70  height = 122  dist = 164.317
Drone   8 at (x, y) = (337,  34)  r =  70  height = 122  dist = 360.012
**********************************************************************************

 GenSA Algorithm: 189.014 sec elapsed 

**********************************************************************************
*Final Solution Statistics
**********************************************************************************
RegionArea:( 400 , 300 ): 120000 m^2 
CoveredArea: 92350 m^2 ( 76.96 % ) 
xCoveredArea: 92350 m^2 ( 76.96 % ) 
TotCircleArea(with overlap): 93642 m^2 ( 78.03 % ) 
Mean coverage of drones(overlap and overflow not considered): 11799.5 m^2 
Overlap: 1292 m^2 ( 1.4 % of covered, 1.08 % of region ) 
Mean Overlap of drones: 161.5 m^2 
Overflow: 754 m^2 ( 0.82 % of covered, 0.63 % of region ) 
Mean Overflow of drones: 94.25 m^2 
Empty: 27650 m^2 ( 23.04 % of region ) 
Mean Radius of drones: 52.49076 m 
Mean Height of drones: 91 m 
Total Distance of drones from BS( 0 , 0 , 0 ): 1638.372 m 
Max Distance a drone from BS( 0 , 0 , 0 ): 522.0153 m 
Mean Distance of drones from BS( 0 , 0 , 0 ): 204.7965 m 
Median Distance of drones from BS( 0 , 0 , 0 ): 218.0823 m 
Percent Score: -105.036 
Weights  (C, Olap, Oflow, Dist, Score) = ( 1 -1 -1 0.5 -1 ) 
Percents (C, Olap, Oflow, Dist) = ( 76.96 1.4 0.82 60.77 ) 
**********************************************************************************


**********************************************************************************
*Final Drone Positions
**********************************************************************************
Drone   1 at (x, y) = (224,  31)  r =  29  height =  51  dist = 231.815
Drone   2 at (x, y) = ( 31, 129)  r =  35  height =  61  dist = 146.024
Drone   3 at (x, y) = ( 34,  26)  r =  30  height =  52  dist = 67.350
Drone   4 at (x, y) = (225, 220)  r =  84  height = 146  dist = 346.902
Drone   5 at (x, y) = ( 71, 228)  r =  73  height = 127  dist = 270.470
Drone   6 at (x, y) = (317,  91)  r =  87  height = 151  dist = 362.727
Drone   7 at (x, y) = (  7,  11)  r =   4  height =   7  dist = 14.799
Drone   8 at (x, y) = (128,  79)  r =  82  height = 143  dist = 207.543
**********************************************************************************
