
**********************************************************************************
*Using GenSA algortihm - Minimizing - Accepts initial solution
**********************************************************************************
Command line with arguments:
/usr/lib64/R/bin/exec/R --slave --no-restore --vanilla --file=ga-drone-parallel-Vscn3.R --args 3 1 1 1.0 -1.0 -1.0 0.5 1000 400 300 0 0 30 5 150 90 2
Area size: 120000 
Min drones necessary (at max h) for 100% coverage: 6 
Max drones necessary (at min h) for 100% coverage: 4138 
Region width= 400 m height= 300 m
Using 2 drones!
24 cores detected for parallel processing!
Max 1000 iterations for evolutionary algorithms
Drone beam angle is 60 degrees
Drone height range as 5 - 150 meters
Drone radius range as 3 - 87 meters
Max distance for drones in the region (furthest diagonal and highest) 522.0153 meters
Overlap threshold set as 90 %
Percentage Weights: Coverage = 1 Overlap = -1 Overflow = -1 Dist = 0.5 Score = -1 

**********************************************************************************

**********************************************************************************
*Initial Solution Statistics
**********************************************************************************
RegionArea:( 400 , 300 ): 120000 m^2 
CoveredArea: 26323 m^2 ( 21.94 % ) 
xCoveredArea: 26323 m^2 ( 21.94 % ) 
TotCircleArea(with overlap): 26323 m^2 ( 21.94 % ) 
Mean coverage of drones(overlap and overflow not considered): 23485 m^2 
Overlap: 0 m^2 ( 0 % of covered, 0 % of region ) 
Mean Overlap of drones: 0 m^2 
Overflow: 20647 m^2 ( 78.44 % of covered, 17.21 % of region ) 
Mean Overflow of drones: 10323.5 m^2 
Empty: 93677 m^2 ( 78.1 % of region ) 
Mean Radius of drones: 86 m 
Mean Height of drones: 149 m 
Total Distance of drones from BS( 0 , 0 , 0 ): 475.5999 m 
Max Distance a drone from BS( 0 , 0 , 0 ): 522.0153 m 
Mean Distance of drones from BS( 0 , 0 , 0 ): 237.8 m 
Median Distance of drones from BS( 0 , 0 , 0 ): 237.8 m 
Percent Score: 29.27838 
**********************************************************************************

**********************************************************************************
*Initial Drone positions
**********************************************************************************
Drone   1 at (x, y) = ( 41,   7)  r =  86  height = 149  dist = 154.696
Drone   2 at (x, y) = (283,  27)  r =  86  height = 149  dist = 320.966
**********************************************************************************

 GenSA Algorithm: 716.178 sec elapsed 

**********************************************************************************
*Final Solution Statistics
**********************************************************************************
RegionArea:( 400 , 300 ): 120000 m^2 
CoveredArea: 48047 m^2 ( 40.04 % ) 
xCoveredArea: 48047 m^2 ( 40.04 % ) 
TotCircleArea(with overlap): 48047 m^2 ( 40.04 % ) 
Mean coverage of drones(overlap and overflow not considered): 24033 m^2 
Overlap: 0 m^2 ( 0 % of covered, 0 % of region ) 
Mean Overlap of drones: 0 m^2 
Overflow: 19 m^2 ( 0.04 % of covered, 0.02 % of region ) 
Mean Overflow of drones: 9.5 m^2 
Empty: 71953 m^2 ( 59.96 % of region ) 
Mean Radius of drones: 86.36068 m 
Mean Height of drones: 150 m 
Total Distance of drones from BS( 0 , 0 , 0 ): 507.3471 m 
Max Distance a drone from BS( 0 , 0 , 0 ): 522.0153 m 
Mean Distance of drones from BS( 0 , 0 , 0 ): 253.6735 m 
Median Distance of drones from BS( 0 , 0 , 0 ): 253.6735 m 
Percent Score: -65.58555 
Weights  (C, Olap, Oflow, Dist, Score) = ( 1 -1 -1 0.5 -1 ) 
Percents (C, Olap, Oflow, Dist) = ( 40.04 0 0.04 51.4 ) 
**********************************************************************************


**********************************************************************************
*Final Drone Positions
**********************************************************************************
Drone   1 at (x, y) = (262,  88)  r =  87  height = 151  dist = 314.943
Drone   2 at (x, y) = ( 87,  88)  r =  87  height = 151  dist = 195.228
**********************************************************************************
