
**********************************************************************************
*Using ga algortihm - Maximizing - Accepts initial solution
**********************************************************************************
Command line with arguments:
/usr/lib64/R/bin/exec/R --slave --no-restore --vanilla --file=ga-drone-parallel-Vscn1.R --args 0 1 0 1.0 0 0 0 1000 400 300 0 0 30 5 150 90 10
Area size: 120000 
Min drones necessary (at max h) for 100% coverage: 6 
Max drones necessary (at min h) for 100% coverage: 4138 
Region width= 400 m height= 300 m
Using 10 drones!
24 cores detected for parallel processing!
Max 1000 iterations for evolutionary algorithms
Drone beam angle is 60 degrees
Drone height range as 5 - 150 meters
Drone radius range as 3 - 87 meters
Max distance for drones in the region (furthest diagonal and highest) 522.0153 meters
Overlap threshold set as 90 %
Percentage Weights: Coverage = 1 Overlap = 0 Overflow = 0 Dist = 0 Score = 1 

**********************************************************************************

**********************************************************************************
*Initial Solution Statistics
**********************************************************************************
RegionArea:( 400 , 300 ): 120000 m^2 
CoveredArea: 80748 m^2 ( 67.29 % ) 
xCoveredArea: 80748 m^2 ( 67.29 % ) 
TotCircleArea(with overlap): 80855 m^2 ( 67.38 % ) 
Mean coverage of drones(overlap and overflow not considered): 12257 m^2 
Overlap: 107 m^2 ( 0.13 % of covered, 0.09 % of region ) 
Mean Overlap of drones: 10.7 m^2 
Overflow: 41715 m^2 ( 51.66 % of covered, 34.76 % of region ) 
Mean Overflow of drones: 4171.5 m^2 
Empty: 39252 m^2 ( 32.7 % of region ) 
Mean Radius of drones: 62 m 
Mean Height of drones: 108 m 
Total Distance of drones from BS( 0 , 0 , 0 ): 3112.844 m 
Max Distance a drone from BS( 0 , 0 , 0 ): 522.0153 m 
Mean Distance of drones from BS( 0 , 0 , 0 ): 311.2844 m 
Median Distance of drones from BS( 0 , 0 , 0 ): 329.6332 m 
Percent Score: 67.29 
**********************************************************************************

**********************************************************************************
*Initial Drone positions
**********************************************************************************
Drone   1 at (x, y) = (257,  50)  r =  62  height = 108  dist = 283.219
Drone   2 at (x, y) = ( 23, 298)  r =  62  height = 108  dist = 317.800
Drone   3 at (x, y) = (362, 295)  r =  62  height = 108  dist = 479.305
Drone   4 at (x, y) = (398, 177)  r =  62  height = 108  dist = 448.773
Drone   5 at (x, y) = (111, 133)  r =  62  height = 108  dist = 204.142
Drone   6 at (x, y) = (275, 172)  r =  62  height = 108  dist = 341.867
Drone   7 at (x, y) = (139,  12)  r =  62  height = 108  dist = 176.434
Drone   8 at (x, y) = (379,  26)  r =  62  height = 108  dist = 394.944
Drone   9 at (x, y) = (205, 275)  r =  62  height = 108  dist = 359.603
Drone  10 at (x, y) = ( 15,   8)  r =  62  height = 108  dist = 109.330
**********************************************************************************

 GA Algorithm: 1652.587 sec elapsed 

**********************************************************************************
*Final Solution Statistics
**********************************************************************************
RegionArea:( 400 , 300 ): 120000 m^2 
CoveredArea: 119975 m^2 ( 99.98 % ) 
xCoveredArea: 119975 m^2 ( 99.98 % ) 
TotCircleArea(with overlap): 157183 m^2 ( 130.99 % ) 
Mean coverage of drones(overlap and overflow not considered): 19151.4 m^2 
Overlap: 35901 m^2 ( 29.92 % of covered, 29.92 % of region ) 
Mean Overlap of drones: 3590.1 m^2 
Overflow: 34331 m^2 ( 28.62 % of covered, 28.61 % of region ) 
Mean Overflow of drones: 3433.1 m^2 
Empty: 25 m^2 ( 0.02 % of region ) 
Mean Radius of drones: 76.85143 m 
Mean Height of drones: 134 m 
Total Distance of drones from BS( 0 , 0 , 0 ): 2981.743 m 
Max Distance a drone from BS( 0 , 0 , 0 ): 522.0153 m 
Mean Distance of drones from BS( 0 , 0 , 0 ): 298.1743 m 
Median Distance of drones from BS( 0 , 0 , 0 ): 300.1073 m 
Percent Score: 99.97917 
Weights  (C, Olap, Oflow, Dist, Score) = ( 1 0 0 0 1 ) 
Percents (C, Olap, Oflow, Dist) = ( 99.98 29.92 28.62 42.88 ) 
**********************************************************************************


**********************************************************************************
*Final Drone Positions
**********************************************************************************
Drone   1 at (x, y) = ( 36, 156)  r =  66  height = 115  dist = 197.122
Drone   2 at (x, y) = ( 67,  50)  r =  82  height = 143  dist = 165.644
Drone   3 at (x, y) = (151, 128)  r =  66  height = 115  dist = 228.932
Drone   4 at (x, y) = (216,  16)  r =  83  height = 144  dist = 260.092
Drone   5 at (x, y) = (361, 228)  r =  86  height = 149  dist = 452.223
Drone   6 at (x, y) = ( 63, 255)  r =  78  height = 136  dist = 295.787
Drone   7 at (x, y) = (248, 269)  r =  72  height = 125  dist = 386.639
Drone   8 at (x, y) = (351,  75)  r =  87  height = 151  dist = 389.393
Drone   9 at (x, y) = (238, 151)  r =  76  height = 132  dist = 311.238
Drone  10 at (x, y) = (140, 238)  r =  77  height = 134  dist = 306.920
**********************************************************************************
