
**********************************************************************************
*Using ga algortihm - Maximizing - Accepts initial solution
**********************************************************************************
Command line with arguments:
/usr/lib64/R/bin/exec/R --slave --no-restore --vanilla --file=ga-drone-parallel-Vscn3.R --args 0 1 1 1.0 -1.0 -1.0 0.5 1000 400 300 0 0 30 5 150 90 10
Area size: 120000 
Min drones necessary (at max h) for 100% coverage: 6 
Max drones necessary (at min h) for 100% coverage: 4138 
Region width= 400 m height= 300 m
Using 10 drones!
24 cores detected for parallel processing!
Max 1000 iterations for evolutionary algorithms
Drone beam angle is 60 degrees
Drone height range as 5 - 150 meters
Drone radius range as 3 - 87 meters
Max distance for drones in the region (furthest diagonal and highest) 522.0153 meters
Overlap threshold set as 90 %
Percentage Weights: Coverage = 1 Overlap = -1 Overflow = -1 Dist = 0.5 Score = 1 

**********************************************************************************

**********************************************************************************
*Initial Solution Statistics
**********************************************************************************
RegionArea:( 400 , 300 ): 120000 m^2 
CoveredArea: 80748 m^2 ( 67.29 % ) 
xCoveredArea: 80748 m^2 ( 67.29 % ) 
TotCircleArea(with overlap): 80855 m^2 ( 67.38 % ) 
Mean coverage of drones(overlap and overflow not considered): 12257 m^2 
Overlap: 107 m^2 ( 0.13 % of covered, 0.09 % of region ) 
Mean Overlap of drones: 10.7 m^2 
Overflow: 41715 m^2 ( 51.66 % of covered, 34.76 % of region ) 
Mean Overflow of drones: 4171.5 m^2 
Empty: 39252 m^2 ( 32.7 % of region ) 
Mean Radius of drones: 62 m 
Mean Height of drones: 108 m 
Total Distance of drones from BS( 0 , 0 , 0 ): 3112.844 m 
Max Distance a drone from BS( 0 , 0 , 0 ): 522.0153 m 
Mean Distance of drones from BS( 0 , 0 , 0 ): 311.2844 m 
Median Distance of drones from BS( 0 , 0 , 0 ): 329.6332 m 
Percent Score: 35.68113 
**********************************************************************************

**********************************************************************************
*Initial Drone positions
**********************************************************************************
Drone   1 at (x, y) = (257,  50)  r =  62  height = 108  dist = 283.219
Drone   2 at (x, y) = ( 23, 298)  r =  62  height = 108  dist = 317.800
Drone   3 at (x, y) = (362, 295)  r =  62  height = 108  dist = 479.305
Drone   4 at (x, y) = (398, 177)  r =  62  height = 108  dist = 448.773
Drone   5 at (x, y) = (111, 133)  r =  62  height = 108  dist = 204.142
Drone   6 at (x, y) = (275, 172)  r =  62  height = 108  dist = 341.867
Drone   7 at (x, y) = (139,  12)  r =  62  height = 108  dist = 176.434
Drone   8 at (x, y) = (379,  26)  r =  62  height = 108  dist = 394.944
Drone   9 at (x, y) = (205, 275)  r =  62  height = 108  dist = 359.603
Drone  10 at (x, y) = ( 15,   8)  r =  62  height = 108  dist = 109.330
**********************************************************************************

 GA Algorithm: 203.994 sec elapsed 

**********************************************************************************
*Final Solution Statistics
**********************************************************************************
RegionArea:( 400 , 300 ): 120000 m^2 
CoveredArea: 102438 m^2 ( 85.36 % ) 
xCoveredArea: 102438 m^2 ( 85.37 % ) 
TotCircleArea(with overlap): 106256 m^2 ( 88.55 % ) 
Mean coverage of drones(overlap and overflow not considered): 10832.2 m^2 
Overlap: 3818 m^2 ( 3.73 % of covered, 3.18 % of region ) 
Mean Overlap of drones: 381.8 m^2 
Overflow: 2066 m^2 ( 2.02 % of covered, 1.72 % of region ) 
Mean Overflow of drones: 206.6 m^2 
Empty: 17562 m^2 ( 14.63 % of region ) 
Mean Radius of drones: 55.36831 m 
Mean Height of drones: 96 m 
Total Distance of drones from BS( 0 , 0 , 0 ): 2561.078 m 
Max Distance a drone from BS( 0 , 0 , 0 ): 522.0153 m 
Mean Distance of drones from BS( 0 , 0 , 0 ): 256.1078 m 
Median Distance of drones from BS( 0 , 0 , 0 ): 267.8475 m 
Percent Score: 105.0025 
Weights  (C, Olap, Oflow, Dist, Score) = ( 1 -1 -1 0.5 1 ) 
Percents (C, Olap, Oflow, Dist) = ( 85.36 3.73 2.02 50.94 ) 
**********************************************************************************


**********************************************************************************
*Final Drone Positions
**********************************************************************************
Drone   1 at (x, y) = (328, 217)  r =  81  height = 141  dist = 417.797
Drone   2 at (x, y) = (176,  34)  r =  44  height =  77  dist = 195.092
Drone   3 at (x, y) = ( 58,  52)  r =  59  height = 103  dist = 129.139
Drone   4 at (x, y) = (220, 126)  r =  58  height = 101  dist = 272.905
Drone   5 at (x, y) = (260,  44)  r =  43  height =  75  dist = 274.155
Drone   6 at (x, y) = (349,  74)  r =  64  height = 111  dist = 373.628
Drone   7 at (x, y) = (195, 242)  r =  62  height = 108  dist = 329.018
Drone   8 at (x, y) = (131, 101)  r =  38  height =  66  dist = 178.095
Drone   9 at (x, y) = ( 84, 209)  r =  81  height = 141  dist = 265.740
Drone  10 at (x, y) = ( 29, 124)  r =  29  height =  51  dist = 137.179
**********************************************************************************
