
**********************************************************************************
*Using ga algortihm - Maximizing - Accepts initial solution
**********************************************************************************
Command line with arguments:
/usr/lib64/R/bin/exec/R --slave --no-restore --vanilla --file=ga-drone-parallel-Vscn3.R --args 0 1 1 1.0 -1.0 -1.0 0.5 1000 400 300 0 0 30 5 150 90 8
Area size: 120000 
Min drones necessary (at max h) for 100% coverage: 6 
Max drones necessary (at min h) for 100% coverage: 4138 
Region width= 400 m height= 300 m
Using 8 drones!
24 cores detected for parallel processing!
Max 1000 iterations for evolutionary algorithms
Drone beam angle is 60 degrees
Drone height range as 5 - 150 meters
Drone radius range as 3 - 87 meters
Max distance for drones in the region (furthest diagonal and highest) 522.0153 meters
Overlap threshold set as 90 %
Percentage Weights: Coverage = 1 Overlap = -1 Overflow = -1 Dist = 0.5 Score = 1 

**********************************************************************************

**********************************************************************************
*Initial Solution Statistics
**********************************************************************************
RegionArea:( 400 , 300 ): 120000 m^2 
CoveredArea: 90737 m^2 ( 75.61 % ) 
xCoveredArea: 90737 m^2 ( 75.61 % ) 
TotCircleArea(with overlap): 90784 m^2 ( 75.65 % ) 
Mean coverage of drones(overlap and overflow not considered): 15597 m^2 
Overlap: 47 m^2 ( 0.05 % of covered, 0.04 % of region ) 
Mean Overlap of drones: 5.875 m^2 
Overflow: 33992 m^2 ( 37.46 % of covered, 28.33 % of region ) 
Mean Overflow of drones: 4249 m^2 
Empty: 29263 m^2 ( 24.4 % of region ) 
Mean Radius of drones: 70 m 
Mean Height of drones: 122 m 
Total Distance of drones from BS( 0 , 0 , 0 ): 2457.351 m 
Max Distance a drone from BS( 0 , 0 , 0 ): 522.0153 m 
Mean Distance of drones from BS( 0 , 0 , 0 ): 307.1689 m 
Median Distance of drones from BS( 0 , 0 , 0 ): 306.4045 m 
Percent Score: 58.67881 
**********************************************************************************

**********************************************************************************
*Initial Drone positions
**********************************************************************************
Drone   1 at (x, y) = (234, 130)  r =  70  height = 122  dist = 294.177
Drone   2 at (x, y) = (399, 159)  r =  70  height = 122  dist = 446.504
Drone   3 at (x, y) = (265, 267)  r =  70  height = 122  dist = 395.472
Drone   4 at (x, y) = (122, 217)  r =  70  height = 122  dist = 277.231
Drone   5 at (x, y) = (162,  10)  r =  70  height = 122  dist = 203.047
Drone   6 at (x, y) = (  1, 295)  r =  70  height = 122  dist = 319.233
Drone   7 at (x, y) = ( 46, 100)  r =  70  height = 122  dist = 164.317
Drone   8 at (x, y) = (337,  34)  r =  70  height = 122  dist = 360.012
**********************************************************************************

 GA Algorithm: 445.347 sec elapsed 

**********************************************************************************
*Final Solution Statistics
**********************************************************************************
RegionArea:( 400 , 300 ): 120000 m^2 
CoveredArea: 98162 m^2 ( 81.8 % ) 
xCoveredArea: 98162 m^2 ( 81.8 % ) 
TotCircleArea(with overlap): 101299 m^2 ( 84.42 % ) 
Mean coverage of drones(overlap and overflow not considered): 12957.5 m^2 
Overlap: 3137 m^2 ( 3.2 % of covered, 2.61 % of region ) 
Mean Overlap of drones: 392.125 m^2 
Overflow: 2361 m^2 ( 2.41 % of covered, 1.97 % of region ) 
Mean Overflow of drones: 295.125 m^2 
Empty: 21838 m^2 ( 18.2 % of region ) 
Mean Radius of drones: 62.13136 m 
Mean Height of drones: 108 m 
Total Distance of drones from BS( 0 , 0 , 0 ): 2306.312 m 
Max Distance a drone from BS( 0 , 0 , 0 ): 522.0153 m 
Mean Distance of drones from BS( 0 , 0 , 0 ): 288.289 m 
Median Distance of drones from BS( 0 , 0 , 0 ): 276.5034 m 
Percent Score: 98.48997 
Weights  (C, Olap, Oflow, Dist, Score) = ( 1 -1 -1 0.5 1 ) 
Percents (C, Olap, Oflow, Dist) = ( 81.8 3.2 2.41 44.77 ) 
**********************************************************************************


**********************************************************************************
*Final Drone Positions
**********************************************************************************
Drone   1 at (x, y) = (228, 134)  r =  59  height = 103  dist = 283.812
Drone   2 at (x, y) = (339, 203)  r =  72  height = 125  dist = 414.433
Drone   3 at (x, y) = (235, 249)  r =  57  height =  99  dist = 356.408
Drone   4 at (x, y) = (117, 206)  r =  76  height = 132  dist = 271.199
Drone   5 at (x, y) = (181,  45)  r =  51  height =  89  dist = 206.657
Drone   6 at (x, y) = ( 35, 252)  r =  40  height =  70  dist = 263.873
Drone   7 at (x, y) = ( 65,  75)  r =  74  height = 129  dist = 162.761
Drone   8 at (x, y) = (329,  61)  r =  72  height = 125  dist = 357.193
**********************************************************************************
