
**********************************************************************************
*Using ga algortihm - Maximizing - Accepts initial solution
**********************************************************************************
Command line with arguments:
/usr/lib64/R/bin/exec/R --slave --no-restore --vanilla --file=ga-drone-parallel-Vscn3.R --args 0 1 1 1.0 -1.0 -1.0 0.5 1000 400 300 0 0 30 5 150 90 12
Area size: 120000 
Min drones necessary (at max h) for 100% coverage: 6 
Max drones necessary (at min h) for 100% coverage: 4138 
Region width= 400 m height= 300 m
Using 12 drones!
24 cores detected for parallel processing!
Max 1000 iterations for evolutionary algorithms
Drone beam angle is 60 degrees
Drone height range as 5 - 150 meters
Drone radius range as 3 - 87 meters
Max distance for drones in the region (furthest diagonal and highest) 522.0153 meters
Overlap threshold set as 90 %
Percentage Weights: Coverage = 1 Overlap = -1 Overflow = -1 Dist = 0.5 Score = 1 

**********************************************************************************

**********************************************************************************
*Initial Solution Statistics
**********************************************************************************
RegionArea:( 400 , 300 ): 120000 m^2 
CoveredArea: 88775 m^2 ( 73.98 % ) 
xCoveredArea: 88775 m^2 ( 73.98 % ) 
TotCircleArea(with overlap): 88846 m^2 ( 74.04 % ) 
Mean coverage of drones(overlap and overflow not considered): 10365 m^2 
Overlap: 71 m^2 ( 0.08 % of covered, 0.06 % of region ) 
Mean Overlap of drones: 5.916667 m^2 
Overflow: 35534 m^2 ( 40.03 % of covered, 29.61 % of region ) 
Mean Overflow of drones: 2961.167 m^2 
Empty: 31225 m^2 ( 26 % of region ) 
Mean Radius of drones: 57 m 
Mean Height of drones: 99 m 
Total Distance of drones from BS( 0 , 0 , 0 ): 3518.392 m 
Max Distance a drone from BS( 0 , 0 , 0 ): 522.0153 m 
Mean Distance of drones from BS( 0 , 0 , 0 ): 293.1993 m 
Median Distance of drones from BS( 0 , 0 , 0 ): 301.786 m 
Percent Score: 55.78876 
**********************************************************************************

**********************************************************************************
*Initial Drone positions
**********************************************************************************
Drone   1 at (x, y) = (193, 295)  r =  57  height =  99  dist = 366.163
Drone   2 at (x, y) = (398, 231)  r =  57  height =  99  dist = 470.708
Drone   3 at (x, y) = ( 79, 249)  r =  57  height =  99  dist = 279.362
Drone   4 at (x, y) = (208,  64)  r =  57  height =  99  dist = 239.084
Drone   5 at (x, y) = (242, 192)  r =  57  height =  99  dist = 324.390
Drone   6 at (x, y) = (383,   5)  r =  57  height =  99  dist = 395.620
Drone   7 at (x, y) = (  1,  53)  r =  57  height =  99  dist = 112.299
Drone   8 at (x, y) = (107,  11)  r =  57  height =  99  dist = 146.188
Drone   9 at (x, y) = (315, 103)  r =  57  height =  99  dist = 345.883
Drone  10 at (x, y) = (119, 136)  r =  57  height =  99  dist = 206.053
Drone  11 at (x, y) = (307, 299)  r =  57  height =  99  dist = 439.831
Drone  12 at (x, y) = (  0, 167)  r =  57  height =  99  dist = 194.139
**********************************************************************************

 GA Algorithm: 1156.612 sec elapsed 

**********************************************************************************
*Final Solution Statistics
**********************************************************************************
RegionArea:( 400 , 300 ): 120000 m^2 
CoveredArea: 102567 m^2 ( 85.47 % ) 
xCoveredArea: 102567 m^2 ( 85.47 % ) 
TotCircleArea(with overlap): 105932 m^2 ( 88.28 % ) 
Mean coverage of drones(overlap and overflow not considered): 9034.667 m^2 
Overlap: 3365 m^2 ( 3.28 % of covered, 2.8 % of region ) 
Mean Overlap of drones: 280.4167 m^2 
Overflow: 2484 m^2 ( 2.42 % of covered, 2.07 % of region ) 
Mean Overflow of drones: 207 m^2 
Empty: 17433 m^2 ( 14.53 % of region ) 
Mean Radius of drones: 51.54646 m 
Mean Height of drones: 90 m 
Total Distance of drones from BS( 0 , 0 , 0 ): 3423.383 m 
Max Distance a drone from BS( 0 , 0 , 0 ): 522.0153 m 
Mean Distance of drones from BS( 0 , 0 , 0 ): 285.2819 m 
Median Distance of drones from BS( 0 , 0 , 0 ): 287.7984 m 
Percent Score: 102.3592 
Weights  (C, Olap, Oflow, Dist, Score) = ( 1 -1 -1 0.5 1 ) 
Percents (C, Olap, Oflow, Dist) = ( 85.47 3.28 2.42 45.35 ) 
**********************************************************************************


**********************************************************************************
*Final Drone Positions
**********************************************************************************
Drone   1 at (x, y) = (183, 256)  r =  52  height =  91  dist = 327.576
Drone   2 at (x, y) = (346, 192)  r =  67  height = 117  dist = 412.637
Drone   3 at (x, y) = (235, 186)  r =  47  height =  82  dist = 310.717
Drone   4 at (x, y) = (141, 164)  r =  50  height =  87  dist = 233.122
Drone   5 at (x, y) = ( 65, 238)  r =  68  height = 118  dist = 273.483
Drone   6 at (x, y) = (341,  60)  r =  63  height = 110  dist = 363.292
Drone   7 at (x, y) = ( 45, 122)  r =  52  height =  91  dist = 158.714
Drone   8 at (x, y) = (231,  49)  r =  50  height =  87  dist = 251.657
Drone   9 at (x, y) = (271, 122)  r =  36  height =  63  dist = 303.799
Drone  10 at (x, y) = (199, 118)  r =  34  height =  59  dist = 238.759
Drone  11 at (x, y) = (276, 265)  r =  44  height =  77  dist = 390.295
Drone  12 at (x, y) = (122,  57)  r =  62  height = 108  dist = 172.618
**********************************************************************************
