
**********************************************************************************
*Using ga algortihm - Maximizing - Accepts initial solution
**********************************************************************************
Command line with arguments:
/usr/lib64/R/bin/exec/R --slave --no-restore --vanilla --file=ga-drone-parallel-Vscn3.R --args 0 1 1 1.0 -1.0 -1.0 0.5 1000 400 300 0 0 30 5 150 90 2
Area size: 120000 
Min drones necessary (at max h) for 100% coverage: 6 
Max drones necessary (at min h) for 100% coverage: 4138 
Region width= 400 m height= 300 m
Using 2 drones!
24 cores detected for parallel processing!
Max 1000 iterations for evolutionary algorithms
Drone beam angle is 60 degrees
Drone height range as 5 - 150 meters
Drone radius range as 3 - 87 meters
Max distance for drones in the region (furthest diagonal and highest) 522.0153 meters
Overlap threshold set as 90 %
Percentage Weights: Coverage = 1 Overlap = -1 Overflow = -1 Dist = 0.5 Score = 1 

**********************************************************************************

**********************************************************************************
*Initial Solution Statistics
**********************************************************************************
RegionArea:( 400 , 300 ): 120000 m^2 
CoveredArea: 26323 m^2 ( 21.94 % ) 
xCoveredArea: 26323 m^2 ( 21.94 % ) 
TotCircleArea(with overlap): 26323 m^2 ( 21.94 % ) 
Mean coverage of drones(overlap and overflow not considered): 23485 m^2 
Overlap: 0 m^2 ( 0 % of covered, 0 % of region ) 
Mean Overlap of drones: 0 m^2 
Overflow: 20647 m^2 ( 78.44 % of covered, 17.21 % of region ) 
Mean Overflow of drones: 10323.5 m^2 
Empty: 93677 m^2 ( 78.1 % of region ) 
Mean Radius of drones: 86 m 
Mean Height of drones: 149 m 
Total Distance of drones from BS( 0 , 0 , 0 ): 475.5999 m 
Max Distance a drone from BS( 0 , 0 , 0 ): 522.0153 m 
Mean Distance of drones from BS( 0 , 0 , 0 ): 237.8 m 
Median Distance of drones from BS( 0 , 0 , 0 ): 237.8 m 
Percent Score: -29.27838 
**********************************************************************************

**********************************************************************************
*Initial Drone positions
**********************************************************************************
Drone   1 at (x, y) = ( 41,   7)  r =  86  height = 149  dist = 154.696
Drone   2 at (x, y) = (283,  27)  r =  86  height = 149  dist = 320.966
**********************************************************************************

 GA Algorithm: 163.476 sec elapsed 

**********************************************************************************
*Final Solution Statistics
**********************************************************************************
RegionArea:( 400 , 300 ): 120000 m^2 
CoveredArea: 45286 m^2 ( 37.74 % ) 
xCoveredArea: 45286 m^2 ( 37.74 % ) 
TotCircleArea(with overlap): 45292 m^2 ( 37.74 % ) 
Mean coverage of drones(overlap and overflow not considered): 22701 m^2 
Overlap: 6 m^2 ( 0.01 % of covered, 0 % of region ) 
Mean Overlap of drones: 3 m^2 
Overflow: 110 m^2 ( 0.24 % of covered, 0.09 % of region ) 
Mean Overflow of drones: 55 m^2 
Empty: 74714 m^2 ( 62.26 % of region ) 
Mean Radius of drones: 83.51097 m 
Mean Height of drones: 145 m 
Total Distance of drones from BS( 0 , 0 , 0 ): 500.1902 m 
Max Distance a drone from BS( 0 , 0 , 0 ): 522.0153 m 
Mean Distance of drones from BS( 0 , 0 , 0 ): 250.0951 m 
Median Distance of drones from BS( 0 , 0 , 0 ): 250.0951 m 
Percent Score: 63.35899 
Weights  (C, Olap, Oflow, Dist, Score) = ( 1 -1 -1 0.5 1 ) 
Percents (C, Olap, Oflow, Dist) = ( 37.74 0.01 0.24 52.09 ) 
**********************************************************************************


**********************************************************************************
*Final Drone Positions
**********************************************************************************
Drone   1 at (x, y) = (194, 207)  r =  87  height = 151  dist = 321.381
Drone   2 at (x, y) = ( 80,  82)  r =  82  height = 143  dist = 183.229
**********************************************************************************
