
**********************************************************************************
*Using ga algortihm - Maximizing - Accepts initial solution
**********************************************************************************
Command line with arguments:
/usr/lib64/R/bin/exec/R --slave --no-restore --vanilla --file=ga-drone-parallel-Vscn3.R --args 0 1 1 1.0 -1.0 -1.0 0.5 1000 400 300 0 0 30 5 150 90 6
Area size: 120000 
Min drones necessary (at max h) for 100% coverage: 6 
Max drones necessary (at min h) for 100% coverage: 4138 
Region width= 400 m height= 300 m
Using 6 drones!
24 cores detected for parallel processing!
Max 1000 iterations for evolutionary algorithms
Drone beam angle is 60 degrees
Drone height range as 5 - 150 meters
Drone radius range as 3 - 87 meters
Max distance for drones in the region (furthest diagonal and highest) 522.0153 meters
Overlap threshold set as 90 %
Percentage Weights: Coverage = 1 Overlap = -1 Overflow = -1 Dist = 0.5 Score = 1 

**********************************************************************************

**********************************************************************************
*Initial Solution Statistics
**********************************************************************************
RegionArea:( 400 , 300 ): 120000 m^2 
CoveredArea: 83506 m^2 ( 69.59 % ) 
xCoveredArea: 83506 m^2 ( 69.59 % ) 
TotCircleArea(with overlap): 83540 m^2 ( 69.62 % ) 
Mean coverage of drones(overlap and overflow not considered): 20321 m^2 
Overlap: 34 m^2 ( 0.04 % of covered, 0.03 % of region ) 
Mean Overlap of drones: 5.666667 m^2 
Overflow: 38386 m^2 ( 45.97 % of covered, 31.99 % of region ) 
Mean Overflow of drones: 6397.667 m^2 
Empty: 36494 m^2 ( 30.4 % of region ) 
Mean Radius of drones: 80 m 
Mean Height of drones: 139 m 
Total Distance of drones from BS( 0 , 0 , 0 ): 1760.005 m 
Max Distance a drone from BS( 0 , 0 , 0 ): 522.0153 m 
Mean Distance of drones from BS( 0 , 0 , 0 ): 293.3342 m 
Median Distance of drones from BS( 0 , 0 , 0 ): 287.3185 m 
Percent Score: 45.48334 
**********************************************************************************

**********************************************************************************
*Initial Drone positions
**********************************************************************************
Drone   1 at (x, y) = (173,   7)  r =  80  height = 139  dist = 222.034
Drone   2 at (x, y) = (296, 109)  r =  80  height = 139  dist = 344.700
Drone   3 at (x, y) = ( 11,  75)  r =  80  height = 139  dist = 158.326
Drone   4 at (x, y) = ( 17, 283)  r =  80  height = 139  dist = 315.751
Drone   5 at (x, y) = (335, 285)  r =  80  height = 139  dist = 461.271
Drone   6 at (x, y) = (145, 164)  r =  80  height = 139  dist = 259.311
**********************************************************************************

 GA Algorithm: 325.477 sec elapsed 

**********************************************************************************
*Final Solution Statistics
**********************************************************************************
RegionArea:( 400 , 300 ): 120000 m^2 
CoveredArea: 93066 m^2 ( 77.56 % ) 
xCoveredArea: 93066 m^2 ( 77.55 % ) 
TotCircleArea(with overlap): 94348 m^2 ( 78.62 % ) 
Mean coverage of drones(overlap and overflow not considered): 16121 m^2 
Overlap: 1282 m^2 ( 1.38 % of covered, 1.07 % of region ) 
Mean Overlap of drones: 213.6667 m^2 
Overflow: 2378 m^2 ( 2.56 % of covered, 1.98 % of region ) 
Mean Overflow of drones: 396.3333 m^2 
Empty: 26934 m^2 ( 22.45 % of region ) 
Mean Radius of drones: 67.96918 m 
Mean Height of drones: 118 m 
Total Distance of drones from BS( 0 , 0 , 0 ): 1530.649 m 
Max Distance a drone from BS( 0 , 0 , 0 ): 522.0153 m 
Mean Distance of drones from BS( 0 , 0 , 0 ): 255.1081 m 
Median Distance of drones from BS( 0 , 0 , 0 ): 251.54 m 
Percent Score: 99.11755 
Weights  (C, Olap, Oflow, Dist, Score) = ( 1 -1 -1 0.5 1 ) 
Percents (C, Olap, Oflow, Dist) = ( 77.56 1.38 2.56 51.13 ) 
**********************************************************************************


**********************************************************************************
*Final Drone Positions
**********************************************************************************
Drone   1 at (x, y) = (182,  98)  r =  64  height = 111  dist = 234.625
Drone   2 at (x, y) = (324,  90)  r =  87  height = 151  dist = 368.615
Drone   3 at (x, y) = ( 61,  71)  r =  70  height = 122  dist = 153.773
Drone   4 at (x, y) = ( 70, 221)  r =  80  height = 139  dist = 270.300
Drone   5 at (x, y) = (233, 228)  r =  82  height = 143  dist = 355.980
Drone   6 at (x, y) = (144,  23)  r =  27  height =  47  dist = 153.212
**********************************************************************************
