
**********************************************************************************
*Using deoptim algortihm - Minimizing - Does not accept initial solution
**********************************************************************************
Command line with arguments:
/usr/lib64/R/bin/exec/R --slave --no-restore --vanilla --file=ga-drone-parallel-Vscn2.R --args 2 1 0 1.0 -1.0 -1.0 0 300 400 300 0 0 30 5 150 90 10
Area size: 120000 
Min drones necessary (at max h) for 100% coverage: 6 
Max drones necessary (at min h) for 100% coverage: 4138 
Region width= 400 m height= 300 m
Using 10 drones!
24 cores detected for parallel processing!
Max 300 iterations for evolutionary algorithms
Drone beam angle is 60 degrees
Drone height range as 5 - 150 meters
Drone radius range as 3 - 87 meters
Max distance for drones in the region (furthest diagonal and highest) 522.0153 meters
Overlap threshold set as 90 %
Percentage Weights: Coverage = 1 Overlap = -1 Overflow = -1 Dist = 0 Score = -1 

**********************************************************************************

**********************************************************************************
*Initial Solution Statistics
**********************************************************************************
RegionArea:( 400 , 300 ): 120000 m^2 
CoveredArea: 80748 m^2 ( 67.29 % ) 
xCoveredArea: 80748 m^2 ( 67.29 % ) 
TotCircleArea(with overlap): 80855 m^2 ( 67.38 % ) 
Mean coverage of drones(overlap and overflow not considered): 12257 m^2 
Overlap: 107 m^2 ( 0.13 % of covered, 0.09 % of region ) 
Mean Overlap of drones: 10.7 m^2 
Overflow: 41715 m^2 ( 51.66 % of covered, 34.76 % of region ) 
Mean Overflow of drones: 4171.5 m^2 
Empty: 39252 m^2 ( 32.7 % of region ) 
Mean Radius of drones: 62 m 
Mean Height of drones: 108 m 
Total Distance of drones from BS( 0 , 0 , 0 ): 3112.844 m 
Max Distance a drone from BS( 0 , 0 , 0 ): 522.0153 m 
Mean Distance of drones from BS( 0 , 0 , 0 ): 311.2844 m 
Median Distance of drones from BS( 0 , 0 , 0 ): 329.6332 m 
Percent Score: -15.49677 
**********************************************************************************

**********************************************************************************
*Initial Drone positions
**********************************************************************************
Drone   1 at (x, y) = (257,  50)  r =  62  height = 108  dist = 283.219
Drone   2 at (x, y) = ( 23, 298)  r =  62  height = 108  dist = 317.800
Drone   3 at (x, y) = (362, 295)  r =  62  height = 108  dist = 479.305
Drone   4 at (x, y) = (398, 177)  r =  62  height = 108  dist = 448.773
Drone   5 at (x, y) = (111, 133)  r =  62  height = 108  dist = 204.142
Drone   6 at (x, y) = (275, 172)  r =  62  height = 108  dist = 341.867
Drone   7 at (x, y) = (139,  12)  r =  62  height = 108  dist = 176.434
Drone   8 at (x, y) = (379,  26)  r =  62  height = 108  dist = 394.944
Drone   9 at (x, y) = (205, 275)  r =  62  height = 108  dist = 359.603
Drone  10 at (x, y) = ( 15,   8)  r =  62  height = 108  dist = 109.330
**********************************************************************************

 DEoptimum Algorithm: 394.577 sec elapsed 

**********************************************************************************
*Final Solution Statistics
**********************************************************************************
RegionArea:( 400 , 300 ): 120000 m^2 
CoveredArea: 98009 m^2 ( 81.67 % ) 
xCoveredArea: 98009 m^2 ( 81.67 % ) 
TotCircleArea(with overlap): 104335 m^2 ( 86.95 % ) 
Mean coverage of drones(overlap and overflow not considered): 10723.4 m^2 
Overlap: 6166 m^2 ( 6.29 % of covered, 5.14 % of region ) 
Mean Overlap of drones: 616.6 m^2 
Overflow: 2899 m^2 ( 2.96 % of covered, 2.42 % of region ) 
Mean Overflow of drones: 289.9 m^2 
Empty: 21991 m^2 ( 18.33 % of region ) 
Mean Radius of drones: 55.14872 m 
Mean Height of drones: 96 m 
Total Distance of drones from BS( 0 , 0 , 0 ): 2699.96 m 
Max Distance a drone from BS( 0 , 0 , 0 ): 522.0153 m 
Mean Distance of drones from BS( 0 , 0 , 0 ): 269.996 m 
Median Distance of drones from BS( 0 , 0 , 0 ): 256.7006 m 
Percent Score: -72.26177 
Weights  (C, Olap, Oflow, Dist, Score) = ( 1 -1 -1 0 -1 ) 
Percents (C, Olap, Oflow, Dist) = ( 81.67 6.29 2.96 48.28 ) 
**********************************************************************************


**********************************************************************************
*Final Drone Positions
**********************************************************************************
Drone   1 at (x, y) = (337, 247)  r =  61  height = 106  dist = 431.061
Drone   2 at (x, y) = ( 45,  50)  r =  42  height =  73  dist = 99.267
Drone   3 at (x, y) = (130, 141)  r =  34  height =  59  dist = 200.654
Drone   4 at (x, y) = (161, 177)  r =  36  height =  63  dist = 247.425
Drone   5 at (x, y) = (287, 147)  r =  62  height = 108  dist = 340.062
Drone   6 at (x, y) = ( 47, 132)  r =  45  height =  78  dist = 160.365
Drone   7 at (x, y) = ( 67, 227)  r =  73  height = 127  dist = 268.602
Drone   8 at (x, y) = (219, 251)  r =  70  height = 122  dist = 354.748
Drone   9 at (x, y) = (181,  71)  r =  83  height = 144  dist = 241.946
Drone  10 at (x, y) = (350,  61)  r =  52  height =  91  dist = 366.745
**********************************************************************************
