
**********************************************************************************
*Using deoptim algortihm - Minimizing - Does not accept initial solution
**********************************************************************************
Command line with arguments:
/usr/lib64/R/bin/exec/R --slave --no-restore --vanilla --file=ga-drone-parallel-Vscn2.R --args 2 1 0 1.0 -1.0 -1.0 0 300 400 300 0 0 30 5 150 90 12
Area size: 120000 
Min drones necessary (at max h) for 100% coverage: 6 
Max drones necessary (at min h) for 100% coverage: 4138 
Region width= 400 m height= 300 m
Using 12 drones!
24 cores detected for parallel processing!
Max 300 iterations for evolutionary algorithms
Drone beam angle is 60 degrees
Drone height range as 5 - 150 meters
Drone radius range as 3 - 87 meters
Max distance for drones in the region (furthest diagonal and highest) 522.0153 meters
Overlap threshold set as 90 %
Percentage Weights: Coverage = 1 Overlap = -1 Overflow = -1 Dist = 0 Score = -1 

**********************************************************************************

**********************************************************************************
*Initial Solution Statistics
**********************************************************************************
RegionArea:( 400 , 300 ): 120000 m^2 
CoveredArea: 88775 m^2 ( 73.98 % ) 
xCoveredArea: 88775 m^2 ( 73.98 % ) 
TotCircleArea(with overlap): 88846 m^2 ( 74.04 % ) 
Mean coverage of drones(overlap and overflow not considered): 10365 m^2 
Overlap: 71 m^2 ( 0.08 % of covered, 0.06 % of region ) 
Mean Overlap of drones: 5.916667 m^2 
Overflow: 35534 m^2 ( 40.03 % of covered, 29.61 % of region ) 
Mean Overflow of drones: 2961.167 m^2 
Empty: 31225 m^2 ( 26 % of region ) 
Mean Radius of drones: 57 m 
Mean Height of drones: 99 m 
Total Distance of drones from BS( 0 , 0 , 0 ): 3518.392 m 
Max Distance a drone from BS( 0 , 0 , 0 ): 522.0153 m 
Mean Distance of drones from BS( 0 , 0 , 0 ): 293.1993 m 
Median Distance of drones from BS( 0 , 0 , 0 ): 301.786 m 
Percent Score: -33.87215 
**********************************************************************************

**********************************************************************************
*Initial Drone positions
**********************************************************************************
Drone   1 at (x, y) = (193, 295)  r =  57  height =  99  dist = 366.163
Drone   2 at (x, y) = (398, 231)  r =  57  height =  99  dist = 470.708
Drone   3 at (x, y) = ( 79, 249)  r =  57  height =  99  dist = 279.362
Drone   4 at (x, y) = (208,  64)  r =  57  height =  99  dist = 239.084
Drone   5 at (x, y) = (242, 192)  r =  57  height =  99  dist = 324.390
Drone   6 at (x, y) = (383,   5)  r =  57  height =  99  dist = 395.620
Drone   7 at (x, y) = (  1,  53)  r =  57  height =  99  dist = 112.299
Drone   8 at (x, y) = (107,  11)  r =  57  height =  99  dist = 146.188
Drone   9 at (x, y) = (315, 103)  r =  57  height =  99  dist = 345.883
Drone  10 at (x, y) = (119, 136)  r =  57  height =  99  dist = 206.053
Drone  11 at (x, y) = (307, 299)  r =  57  height =  99  dist = 439.831
Drone  12 at (x, y) = (  0, 167)  r =  57  height =  99  dist = 194.139
**********************************************************************************

 DEoptimum Algorithm: 278.415 sec elapsed 

**********************************************************************************
*Final Solution Statistics
**********************************************************************************
RegionArea:( 400 , 300 ): 120000 m^2 
CoveredArea: 83289 m^2 ( 69.41 % ) 
xCoveredArea: 83289 m^2 ( 69.41 % ) 
TotCircleArea(with overlap): 85611 m^2 ( 71.34 % ) 
Mean coverage of drones(overlap and overflow not considered): 7336 m^2 
Overlap: 2322 m^2 ( 2.79 % of covered, 1.94 % of region ) 
Mean Overlap of drones: 193.5 m^2 
Overflow: 2421 m^2 ( 2.91 % of covered, 2.02 % of region ) 
Mean Overflow of drones: 201.75 m^2 
Empty: 36711 m^2 ( 30.59 % of region ) 
Mean Radius of drones: 39.98025 m 
Mean Height of drones: 70 m 
Total Distance of drones from BS( 0 , 0 , 0 ): 2853.029 m 
Max Distance a drone from BS( 0 , 0 , 0 ): 522.0153 m 
Mean Distance of drones from BS( 0 , 0 , 0 ): 237.7524 m 
Median Distance of drones from BS( 0 , 0 , 0 ): 262.4476 m 
Percent Score: -63.71287 
Weights  (C, Olap, Oflow, Dist, Score) = ( 1 -1 -1 0 -1 ) 
Percents (C, Olap, Oflow, Dist) = ( 69.41 2.79 2.91 54.45 ) 
**********************************************************************************


**********************************************************************************
*Final Drone Positions
**********************************************************************************
Drone   1 at (x, y) = (276, 167)  r =  52  height =  91  dist = 335.181
Drone   2 at (x, y) = (328, 212)  r =  30  height =  52  dist = 393.995
Drone   3 at (x, y) = (128,  24)  r =   4  height =   7  dist = 130.419
Drone   4 at (x, y) = (161, 206)  r =  62  height = 108  dist = 282.880
Drone   5 at (x, y) = (224,  71)  r =  61  height = 106  dist = 257.785
Drone   6 at (x, y) = ( 90, 113)  r =  80  height = 139  dist = 200.474
Drone   7 at (x, y) = (  2,  27)  r =  12  height =  21  dist = 34.264
Drone   8 at (x, y) = (155,  21)  r =   4  height =   7  dist = 156.573
Drone   9 at (x, y) = (346,  61)  r =  66  height = 115  dist = 369.678
Drone  10 at (x, y) = ( 56,  29)  r =  14  height =  25  dist = 67.838
Drone  11 at (x, y) = ( 44, 243)  r =  62  height = 108  dist = 269.535
Drone  12 at (x, y) = (246, 264)  r =  38  height =  66  dist = 366.835
**********************************************************************************
