
**********************************************************************************
*Using deoptim algortihm - Minimizing - Does not accept initial solution
**********************************************************************************
Command line with arguments:
/usr/lib64/R/bin/exec/R --slave --no-restore --vanilla --file=ga-drone-parallel-Vscn2.R --args 2 1 0 1.0 -1.0 -1.0 0 300 400 300 0 0 30 5 150 90 8
Area size: 120000 
Min drones necessary (at max h) for 100% coverage: 6 
Max drones necessary (at min h) for 100% coverage: 4138 
Region width= 400 m height= 300 m
Using 8 drones!
24 cores detected for parallel processing!
Max 300 iterations for evolutionary algorithms
Drone beam angle is 60 degrees
Drone height range as 5 - 150 meters
Drone radius range as 3 - 87 meters
Max distance for drones in the region (furthest diagonal and highest) 522.0153 meters
Overlap threshold set as 90 %
Percentage Weights: Coverage = 1 Overlap = -1 Overflow = -1 Dist = 0 Score = -1 

**********************************************************************************

**********************************************************************************
*Initial Solution Statistics
**********************************************************************************
RegionArea:( 400 , 300 ): 120000 m^2 
CoveredArea: 90737 m^2 ( 75.61 % ) 
xCoveredArea: 90737 m^2 ( 75.61 % ) 
TotCircleArea(with overlap): 90784 m^2 ( 75.65 % ) 
Mean coverage of drones(overlap and overflow not considered): 15597 m^2 
Overlap: 47 m^2 ( 0.05 % of covered, 0.04 % of region ) 
Mean Overlap of drones: 5.875 m^2 
Overflow: 33992 m^2 ( 37.46 % of covered, 28.33 % of region ) 
Mean Overflow of drones: 4249 m^2 
Empty: 29263 m^2 ( 24.4 % of region ) 
Mean Radius of drones: 70 m 
Mean Height of drones: 122 m 
Total Distance of drones from BS( 0 , 0 , 0 ): 2457.351 m 
Max Distance a drone from BS( 0 , 0 , 0 ): 522.0153 m 
Mean Distance of drones from BS( 0 , 0 , 0 ): 307.1689 m 
Median Distance of drones from BS( 0 , 0 , 0 ): 306.4045 m 
Percent Score: -38.10025 
**********************************************************************************

**********************************************************************************
*Initial Drone positions
**********************************************************************************
Drone   1 at (x, y) = (234, 130)  r =  70  height = 122  dist = 294.177
Drone   2 at (x, y) = (399, 159)  r =  70  height = 122  dist = 446.504
Drone   3 at (x, y) = (265, 267)  r =  70  height = 122  dist = 395.472
Drone   4 at (x, y) = (122, 217)  r =  70  height = 122  dist = 277.231
Drone   5 at (x, y) = (162,  10)  r =  70  height = 122  dist = 203.047
Drone   6 at (x, y) = (  1, 295)  r =  70  height = 122  dist = 319.233
Drone   7 at (x, y) = ( 46, 100)  r =  70  height = 122  dist = 164.317
Drone   8 at (x, y) = (337,  34)  r =  70  height = 122  dist = 360.012
**********************************************************************************

 DEoptimum Algorithm: 269.908 sec elapsed 

**********************************************************************************
*Final Solution Statistics
**********************************************************************************
RegionArea:( 400 , 300 ): 120000 m^2 
CoveredArea: 94755 m^2 ( 78.96 % ) 
xCoveredArea: 94755 m^2 ( 78.96 % ) 
TotCircleArea(with overlap): 98087 m^2 ( 81.74 % ) 
Mean coverage of drones(overlap and overflow not considered): 12862 m^2 
Overlap: 3332 m^2 ( 3.52 % of covered, 2.78 % of region ) 
Mean Overlap of drones: 416.5 m^2 
Overflow: 4809 m^2 ( 5.08 % of covered, 4.01 % of region ) 
Mean Overflow of drones: 601.125 m^2 
Empty: 25245 m^2 ( 21.04 % of region ) 
Mean Radius of drones: 59.88145 m 
Mean Height of drones: 104 m 
Total Distance of drones from BS( 0 , 0 , 0 ): 2343.937 m 
Max Distance a drone from BS( 0 , 0 , 0 ): 522.0153 m 
Mean Distance of drones from BS( 0 , 0 , 0 ): 292.9921 m 
Median Distance of drones from BS( 0 , 0 , 0 ): 289.0888 m 
Percent Score: -70.37087 
Weights  (C, Olap, Oflow, Dist, Score) = ( 1 -1 -1 0 -1 ) 
Percents (C, Olap, Oflow, Dist) = ( 78.96 3.52 5.08 43.87 ) 
**********************************************************************************


**********************************************************************************
*Final Drone Positions
**********************************************************************************
Drone   1 at (x, y) = (386, 166)  r =  16  height =  28  dist = 421.113
Drone   2 at (x, y) = (176, 235)  r =  84  height = 146  dist = 327.898
Drone   3 at (x, y) = (125, 121)  r =  47  height =  82  dist = 192.328
Drone   4 at (x, y) = ( 39, 196)  r =  68  height = 118  dist = 232.080
Drone   5 at (x, y) = ( 70,  59)  r =  51  height =  89  dist = 127.679
Drone   6 at (x, y) = (339, 232)  r =  70  height = 122  dist = 428.520
Drone   7 at (x, y) = (333,  93)  r =  76  height = 132  dist = 370.084
Drone   8 at (x, y) = (210,  67)  r =  70  height = 122  dist = 251.938
**********************************************************************************
