
**********************************************************************************
*Using GenSA algortihm - Minimizing - Accepts initial solution
**********************************************************************************
Command line with arguments:
/usr/lib64/R/bin/exec/R --slave --no-restore --vanilla --file=ga-drone-parallel-Vscn4.R --args 3 1 1 1.0 0 0 0.5 1000 400 300 0 0 30 5 150 90 12
Area size: 120000 
Min drones necessary (at max h) for 100% coverage: 6 
Max drones necessary (at min h) for 100% coverage: 4138 
Region width= 400 m height= 300 m
Using 12 drones!
24 cores detected for parallel processing!
Max 1000 iterations for evolutionary algorithms
Drone beam angle is 60 degrees
Drone height range as 5 - 150 meters
Drone radius range as 3 - 87 meters
Max distance for drones in the region (furthest diagonal and highest) 522.0153 meters
Overlap threshold set as 90 %
Percentage Weights: Coverage = 1 Overlap = 0 Overflow = 0 Dist = 0.5 Score = -1 

**********************************************************************************

**********************************************************************************
*Initial Solution Statistics
**********************************************************************************
RegionArea:( 400 , 300 ): 120000 m^2 
CoveredArea: 88775 m^2 ( 73.98 % ) 
xCoveredArea: 88775 m^2 ( 73.98 % ) 
TotCircleArea(with overlap): 88846 m^2 ( 74.04 % ) 
Mean coverage of drones(overlap and overflow not considered): 10365 m^2 
Overlap: 71 m^2 ( 0.08 % of covered, 0.06 % of region ) 
Mean Overlap of drones: 5.916667 m^2 
Overflow: 35534 m^2 ( 40.03 % of covered, 29.61 % of region ) 
Mean Overflow of drones: 2961.167 m^2 
Empty: 31225 m^2 ( 26 % of region ) 
Mean Radius of drones: 57 m 
Mean Height of drones: 99 m 
Total Distance of drones from BS( 0 , 0 , 0 ): 3518.392 m 
Max Distance a drone from BS( 0 , 0 , 0 ): 522.0153 m 
Mean Distance of drones from BS( 0 , 0 , 0 ): 293.1993 m 
Median Distance of drones from BS( 0 , 0 , 0 ): 301.786 m 
Percent Score: -95.89577 
**********************************************************************************

**********************************************************************************
*Initial Drone positions
**********************************************************************************
Drone   1 at (x, y) = (193, 295)  r =  57  height =  99  dist = 366.163
Drone   2 at (x, y) = (398, 231)  r =  57  height =  99  dist = 470.708
Drone   3 at (x, y) = ( 79, 249)  r =  57  height =  99  dist = 279.362
Drone   4 at (x, y) = (208,  64)  r =  57  height =  99  dist = 239.084
Drone   5 at (x, y) = (242, 192)  r =  57  height =  99  dist = 324.390
Drone   6 at (x, y) = (383,   5)  r =  57  height =  99  dist = 395.620
Drone   7 at (x, y) = (  1,  53)  r =  57  height =  99  dist = 112.299
Drone   8 at (x, y) = (107,  11)  r =  57  height =  99  dist = 146.188
Drone   9 at (x, y) = (315, 103)  r =  57  height =  99  dist = 345.883
Drone  10 at (x, y) = (119, 136)  r =  57  height =  99  dist = 206.053
Drone  11 at (x, y) = (307, 299)  r =  57  height =  99  dist = 439.831
Drone  12 at (x, y) = (  0, 167)  r =  57  height =  99  dist = 194.139
**********************************************************************************

 GenSA Algorithm: 174.486 sec elapsed 

**********************************************************************************
*Final Solution Statistics
**********************************************************************************
RegionArea:( 400 , 300 ): 120000 m^2 
CoveredArea: 116620 m^2 ( 97.18 % ) 
xCoveredArea: 116620 m^2 ( 97.18 % ) 
TotCircleArea(with overlap): 161039 m^2 ( 134.2 % ) 
Mean coverage of drones(overlap and overflow not considered): 14796 m^2 
Overlap: 39399 m^2 ( 33.78 % of covered, 32.83 % of region ) 
Mean Overlap of drones: 3283.25 m^2 
Overflow: 16513 m^2 ( 14.16 % of covered, 13.76 % of region ) 
Mean Overflow of drones: 1376.083 m^2 
Empty: 3380 m^2 ( 2.82 % of region ) 
Mean Radius of drones: 63.25087 m 
Mean Height of drones: 110 m 
Total Distance of drones from BS( 0 , 0 , 0 ): 2755.304 m 
Max Distance a drone from BS( 0 , 0 , 0 ): 522.0153 m 
Mean Distance of drones from BS( 0 , 0 , 0 ): 229.6086 m 
Median Distance of drones from BS( 0 , 0 , 0 ): 234.5432 m 
Percent Score: -125.0941 
Weights  (C, Olap, Oflow, Dist, Score) = ( 1 0 0 0.5 -1 ) 
Percents (C, Olap, Oflow, Dist) = ( 97.18 33.78 14.16 56.01 ) 
**********************************************************************************


 *** BW Pass - Circle: 2 x= 83 y= 94 r= 61 - more than 90 percent overlap! 11560 out of 11865 = 97.4 


**********************************************************************************
*Final Drone Positions
**********************************************************************************
Drone   1 at (x, y) = (337,  70)  r =  80  height = 139  dist = 371.201
Drone   2 at (x, y) = ( 83,  94)  r =  61  height = 106  dist = 164.198
Drone   3 at (x, y) = ( 35,  38)  r =  37  height =  65  dist = 83.030
Drone   4 at (x, y) = ( 56, 236)  r =  87  height = 151  dist = 285.715
Drone   5 at (x, y) = ( 78,  25)  r =  37  height =  65  dist = 104.566
Drone   6 at (x, y) = ( 56, 141)  r =  62  height = 108  dist = 186.228
Drone   7 at (x, y) = ( 24,   5)  r =   7  height =  13  dist = 27.749
Drone   8 at (x, y) = (197, 240)  r =  85  height = 148  dist = 343.967
Drone   9 at (x, y) = (145,  78)  r =  84  height = 146  dist = 220.057
Drone  10 at (x, y) = (336, 228)  r =  83  height = 144  dist = 430.832
Drone  11 at (x, y) = (234, 133)  r =  79  height = 137  dist = 302.017
Drone  12 at (x, y) = (225,  15)  r =  64  height = 111  dist = 251.338
**********************************************************************************
