
**********************************************************************************
*Using ga algortihm - Maximizing - Accepts initial solution
**********************************************************************************
Command line with arguments:
/usr/lib64/R/bin/exec/R --slave --no-restore --vanilla --file=ga-drone-parallel-Vscn4.R --args 0 1 0 1.0 0 0 0.5 1000 400 300 0 0 30 5 150 90 8
Area size: 120000 
Min drones necessary (at max h) for 100% coverage: 6 
Max drones necessary (at min h) for 100% coverage: 4138 
Region width= 400 m height= 300 m
Using 8 drones!
24 cores detected for parallel processing!
Max 1000 iterations for evolutionary algorithms
Drone beam angle is 60 degrees
Drone height range as 5 - 150 meters
Drone radius range as 3 - 87 meters
Max distance for drones in the region (furthest diagonal and highest) 522.0153 meters
Overlap threshold set as 90 %
Percentage Weights: Coverage = 1 Overlap = 0 Overflow = 0 Dist = 0.5 Score = 1 

**********************************************************************************

**********************************************************************************
*Initial Solution Statistics
**********************************************************************************
RegionArea:( 400 , 300 ): 120000 m^2 
CoveredArea: 90737 m^2 ( 75.61 % ) 
xCoveredArea: 90737 m^2 ( 75.61 % ) 
TotCircleArea(with overlap): 90784 m^2 ( 75.65 % ) 
Mean coverage of drones(overlap and overflow not considered): 15597 m^2 
Overlap: 47 m^2 ( 0.05 % of covered, 0.04 % of region ) 
Mean Overlap of drones: 5.875 m^2 
Overflow: 33992 m^2 ( 37.46 % of covered, 28.33 % of region ) 
Mean Overflow of drones: 4249 m^2 
Empty: 29263 m^2 ( 24.4 % of region ) 
Mean Radius of drones: 70 m 
Mean Height of drones: 122 m 
Total Distance of drones from BS( 0 , 0 , 0 ): 2457.351 m 
Max Distance a drone from BS( 0 , 0 , 0 ): 522.0153 m 
Mean Distance of drones from BS( 0 , 0 , 0 ): 307.1689 m 
Median Distance of drones from BS( 0 , 0 , 0 ): 306.4045 m 
Percent Score: 96.19272 
**********************************************************************************

**********************************************************************************
*Initial Drone positions
**********************************************************************************
Drone   1 at (x, y) = (234, 130)  r =  70  height = 122  dist = 294.177
Drone   2 at (x, y) = (399, 159)  r =  70  height = 122  dist = 446.504
Drone   3 at (x, y) = (265, 267)  r =  70  height = 122  dist = 395.472
Drone   4 at (x, y) = (122, 217)  r =  70  height = 122  dist = 277.231
Drone   5 at (x, y) = (162,  10)  r =  70  height = 122  dist = 203.047
Drone   6 at (x, y) = (  1, 295)  r =  70  height = 122  dist = 319.233
Drone   7 at (x, y) = ( 46, 100)  r =  70  height = 122  dist = 164.317
Drone   8 at (x, y) = (337,  34)  r =  70  height = 122  dist = 360.012
**********************************************************************************

 GA Algorithm: 394.131 sec elapsed 

**********************************************************************************
*Final Solution Statistics
**********************************************************************************
RegionArea:( 400 , 300 ): 120000 m^2 
CoveredArea: 117699 m^2 ( 98.08 % ) 
xCoveredArea: 117699 m^2 ( 98.08 % ) 
TotCircleArea(with overlap): 144521 m^2 ( 120.43 % ) 
Mean coverage of drones(overlap and overflow not considered): 20131.5 m^2 
Overlap: 26303 m^2 ( 22.35 % of covered, 21.92 % of region ) 
Mean Overlap of drones: 3287.875 m^2 
Overflow: 16531 m^2 ( 14.05 % of covered, 13.78 % of region ) 
Mean Overflow of drones: 2066.375 m^2 
Empty: 2301 m^2 ( 1.92 % of region ) 
Mean Radius of drones: 78.45009 m 
Mean Height of drones: 136 m 
Total Distance of drones from BS( 0 , 0 , 0 ): 2293.699 m 
Max Distance a drone from BS( 0 , 0 , 0 ): 522.0153 m 
Mean Distance of drones from BS( 0 , 0 , 0 ): 286.7124 m 
Median Distance of drones from BS( 0 , 0 , 0 ): 278.1297 m 
Percent Score: 120.5157 
Weights  (C, Olap, Oflow, Dist, Score) = ( 1 0 0 0.5 1 ) 
Percents (C, Olap, Oflow, Dist) = ( 98.08 22.35 14.05 45.08 ) 
**********************************************************************************


**********************************************************************************
*Final Drone Positions
**********************************************************************************
Drone   1 at (x, y) = (221,  22)  r =  63  height = 110  dist = 247.841
Drone   2 at (x, y) = ( 63, 221)  r =  86  height = 149  dist = 273.881
Drone   3 at (x, y) = (183, 225)  r =  86  height = 149  dist = 326.060
Drone   4 at (x, y) = (124,  76)  r =  79  height = 137  dist = 199.802
Drone   5 at (x, y) = (327, 229)  r =  87  height = 151  dist = 426.815
Drone   6 at (x, y) = ( 40,  72)  r =  80  height = 139  dist = 161.570
Drone   7 at (x, y) = (234, 114)  r =  67  height = 117  dist = 285.379
Drone   8 at (x, y) = (345,  75)  r =  85  height = 148  dist = 382.824
**********************************************************************************
