
**********************************************************************************
*Using ga algortihm - Maximizing - Accepts initial solution
**********************************************************************************
Command line with arguments:
/usr/lib64/R/bin/exec/R --slave --no-restore --vanilla --file=ga-drone-parallel-Vscn3.R --args 0 1 0 1.0 -1.0 -1.0 0.5 1000 400 300 0 0 30 5 150 90 10
Area size: 120000 
Min drones necessary (at max h) for 100% coverage: 6 
Max drones necessary (at min h) for 100% coverage: 4138 
Region width= 400 m height= 300 m
Using 10 drones!
24 cores detected for parallel processing!
Max 1000 iterations for evolutionary algorithms
Drone beam angle is 60 degrees
Drone height range as 5 - 150 meters
Drone radius range as 3 - 87 meters
Max distance for drones in the region (furthest diagonal and highest) 522.0153 meters
Overlap threshold set as 90 %
Percentage Weights: Coverage = 1 Overlap = -1 Overflow = -1 Dist = 0.5 Score = 1 

**********************************************************************************

**********************************************************************************
*Initial Solution Statistics
**********************************************************************************
RegionArea:( 400 , 300 ): 120000 m^2 
CoveredArea: 80748 m^2 ( 67.29 % ) 
xCoveredArea: 80748 m^2 ( 67.29 % ) 
TotCircleArea(with overlap): 80855 m^2 ( 67.38 % ) 
Mean coverage of drones(overlap and overflow not considered): 12257 m^2 
Overlap: 107 m^2 ( 0.13 % of covered, 0.09 % of region ) 
Mean Overlap of drones: 10.7 m^2 
Overflow: 41715 m^2 ( 51.66 % of covered, 34.76 % of region ) 
Mean Overflow of drones: 4171.5 m^2 
Empty: 39252 m^2 ( 32.7 % of region ) 
Mean Radius of drones: 62 m 
Mean Height of drones: 108 m 
Total Distance of drones from BS( 0 , 0 , 0 ): 3112.844 m 
Max Distance a drone from BS( 0 , 0 , 0 ): 522.0153 m 
Mean Distance of drones from BS( 0 , 0 , 0 ): 311.2844 m 
Median Distance of drones from BS( 0 , 0 , 0 ): 329.6332 m 
Percent Score: 35.68113 
**********************************************************************************

**********************************************************************************
*Initial Drone positions
**********************************************************************************
Drone   1 at (x, y) = (257,  50)  r =  62  height = 108  dist = 283.219
Drone   2 at (x, y) = ( 23, 298)  r =  62  height = 108  dist = 317.800
Drone   3 at (x, y) = (362, 295)  r =  62  height = 108  dist = 479.305
Drone   4 at (x, y) = (398, 177)  r =  62  height = 108  dist = 448.773
Drone   5 at (x, y) = (111, 133)  r =  62  height = 108  dist = 204.142
Drone   6 at (x, y) = (275, 172)  r =  62  height = 108  dist = 341.867
Drone   7 at (x, y) = (139,  12)  r =  62  height = 108  dist = 176.434
Drone   8 at (x, y) = (379,  26)  r =  62  height = 108  dist = 394.944
Drone   9 at (x, y) = (205, 275)  r =  62  height = 108  dist = 359.603
Drone  10 at (x, y) = ( 15,   8)  r =  62  height = 108  dist = 109.330
**********************************************************************************

 GA Algorithm: 878.501 sec elapsed 

**********************************************************************************
*Final Solution Statistics
**********************************************************************************
RegionArea:( 400 , 300 ): 120000 m^2 
CoveredArea: 96429 m^2 ( 80.36 % ) 
xCoveredArea: 96429 m^2 ( 80.36 % ) 
TotCircleArea(with overlap): 98716 m^2 ( 82.26 % ) 
Mean coverage of drones(overlap and overflow not considered): 9997.8 m^2 
Overlap: 2287 m^2 ( 2.37 % of covered, 1.91 % of region ) 
Mean Overlap of drones: 228.7 m^2 
Overflow: 1262 m^2 ( 1.31 % of covered, 1.05 % of region ) 
Mean Overflow of drones: 126.2 m^2 
Empty: 23571 m^2 ( 19.64 % of region ) 
Mean Radius of drones: 49.92472 m 
Mean Height of drones: 87 m 
Total Distance of drones from BS( 0 , 0 , 0 ): 2501.686 m 
Max Distance a drone from BS( 0 , 0 , 0 ): 522.0153 m 
Mean Distance of drones from BS( 0 , 0 , 0 ): 250.1686 m 
Median Distance of drones from BS( 0 , 0 , 0 ): 243.2776 m 
Percent Score: 102.6231 
Weights  (C, Olap, Oflow, Dist, Score) = ( 1 -1 -1 0.5 1 ) 
Percents (C, Olap, Oflow, Dist) = ( 80.36 2.37 1.31 52.08 ) 
**********************************************************************************


**********************************************************************************
*Final Drone Positions
**********************************************************************************
Drone   1 at (x, y) = (146, 170)  r =  51  height =  89  dist = 241.116
Drone   2 at (x, y) = ( 30, 162)  r =  30  height =  52  dist = 172.766
Drone   3 at (x, y) = ( 78, 165)  r =  20  height =  35  dist = 185.833
Drone   4 at (x, y) = (200, 141)  r =  18  height =  32  dist = 246.789
Drone   5 at (x, y) = ( 70,  74)  r =  73  height = 127  dist = 162.804
Drone   6 at (x, y) = (321,  74)  r =  79  height = 137  dist = 356.772
Drone   7 at (x, y) = (234, 122)  r =  23  height =  40  dist = 266.908
Drone   8 at (x, y) = (268, 221)  r =  85  height = 148  dist = 377.583
Drone   9 at (x, y) = ( 66, 248)  r =  64  height = 111  dist = 279.609
Drone  10 at (x, y) = (186,  61)  r =  61  height = 106  dist = 222.605
**********************************************************************************
