
**********************************************************************************
*Using ga algortihm - Maximizing - Accepts initial solution
**********************************************************************************
Command line with arguments:
/usr/lib64/R/bin/exec/R --slave --no-restore --vanilla --file=ga-drone-parallel-Vscn3.R --args 0 1 0 1.0 -1.0 -1.0 0.5 1000 400 300 0 0 30 5 150 90 4
Area size: 120000 
Min drones necessary (at max h) for 100% coverage: 6 
Max drones necessary (at min h) for 100% coverage: 4138 
Region width= 400 m height= 300 m
Using 4 drones!
24 cores detected for parallel processing!
Max 1000 iterations for evolutionary algorithms
Drone beam angle is 60 degrees
Drone height range as 5 - 150 meters
Drone radius range as 3 - 87 meters
Max distance for drones in the region (furthest diagonal and highest) 522.0153 meters
Overlap threshold set as 90 %
Percentage Weights: Coverage = 1 Overlap = -1 Overflow = -1 Dist = 0.5 Score = 1 

**********************************************************************************

**********************************************************************************
*Initial Solution Statistics
**********************************************************************************
RegionArea:( 400 , 300 ): 120000 m^2 
CoveredArea: 68690 m^2 ( 57.24 % ) 
xCoveredArea: 68690 m^2 ( 57.24 % ) 
TotCircleArea(with overlap): 68720 m^2 ( 57.27 % ) 
Mean coverage of drones(overlap and overflow not considered): 23485 m^2 
Overlap: 30 m^2 ( 0.04 % of covered, 0.02 % of region ) 
Mean Overlap of drones: 7.5 m^2 
Overflow: 25220 m^2 ( 36.72 % of covered, 21.02 % of region ) 
Mean Overflow of drones: 6305 m^2 
Empty: 51310 m^2 ( 42.8 % of region ) 
Mean Radius of drones: 86 m 
Mean Height of drones: 149 m 
Total Distance of drones from BS( 0 , 0 , 0 ): 1322.591 m 
Max Distance a drone from BS( 0 , 0 , 0 ): 522.0153 m 
Mean Distance of drones from BS( 0 , 0 , 0 ): 330.6476 m 
Median Distance of drones from BS( 0 , 0 , 0 ): 335.7056 m 
Percent Score: 38.81201 
**********************************************************************************

**********************************************************************************
*Initial Drone positions
**********************************************************************************
Drone   1 at (x, y) = (395, 154)  r =  86  height = 149  dist = 449.380
Drone   2 at (x, y) = ( 54, 125)  r =  86  height = 149  dist = 201.846
Drone   3 at (x, y) = (313,   3)  r =  86  height = 149  dist = 346.668
Drone   4 at (x, y) = (209, 199)  r =  86  height = 149  dist = 324.781
**********************************************************************************

 GA Algorithm: 225.61 sec elapsed 

**********************************************************************************
*Final Solution Statistics
**********************************************************************************
RegionArea:( 400 , 300 ): 120000 m^2 
CoveredArea: 79614 m^2 ( 66.34 % ) 
xCoveredArea: 79614 m^2 ( 66.34 % ) 
TotCircleArea(with overlap): 79812 m^2 ( 66.51 % ) 
Mean coverage of drones(overlap and overflow not considered): 20117 m^2 
Overlap: 198 m^2 ( 0.25 % of covered, 0.16 % of region ) 
Mean Overlap of drones: 49.5 m^2 
Overflow: 656 m^2 ( 0.82 % of covered, 0.55 % of region ) 
Mean Overflow of drones: 164 m^2 
Empty: 40386 m^2 ( 33.66 % of region ) 
Mean Radius of drones: 78.18097 m 
Mean Height of drones: 136 m 
Total Distance of drones from BS( 0 , 0 , 0 ): 1045.089 m 
Max Distance a drone from BS( 0 , 0 , 0 ): 522.0153 m 
Mean Distance of drones from BS( 0 , 0 , 0 ): 261.2722 m 
Median Distance of drones from BS( 0 , 0 , 0 ): 259.984 m 
Percent Score: 90.11267 
Weights  (C, Olap, Oflow, Dist, Score) = ( 1 -1 -1 0.5 1 ) 
Percents (C, Olap, Oflow, Dist) = ( 66.34 0.25 0.82 49.95 ) 
**********************************************************************************


**********************************************************************************
*Final Drone Positions
**********************************************************************************
Drone   1 at (x, y) = (188,  78)  r =  84  height = 146  dist = 250.488
Drone   2 at (x, y) = (312, 197)  r =  87  height = 151  dist = 398.690
Drone   3 at (x, y) = ( 85, 213)  r =  85  height = 148  dist = 272.943
Drone   4 at (x, y) = ( 52,  60)  r =  59  height = 103  dist = 130.050
**********************************************************************************
