
**********************************************************************************
*Using ga algortihm - Maximizing - Accepts initial solution
**********************************************************************************
Command line with arguments:
/usr/lib64/R/bin/exec/R --slave --no-restore --vanilla --file=ga-drone-parallel-Vscn3.R --args 0 1 0 1.0 -1.0 -1.0 0.5 1000 400 300 0 0 30 5 150 90 12
Area size: 120000 
Min drones necessary (at max h) for 100% coverage: 6 
Max drones necessary (at min h) for 100% coverage: 4138 
Region width= 400 m height= 300 m
Using 12 drones!
24 cores detected for parallel processing!
Max 1000 iterations for evolutionary algorithms
Drone beam angle is 60 degrees
Drone height range as 5 - 150 meters
Drone radius range as 3 - 87 meters
Max distance for drones in the region (furthest diagonal and highest) 522.0153 meters
Overlap threshold set as 90 %
Percentage Weights: Coverage = 1 Overlap = -1 Overflow = -1 Dist = 0.5 Score = 1 

**********************************************************************************

**********************************************************************************
*Initial Solution Statistics
**********************************************************************************
RegionArea:( 400 , 300 ): 120000 m^2 
CoveredArea: 88775 m^2 ( 73.98 % ) 
xCoveredArea: 88775 m^2 ( 73.98 % ) 
TotCircleArea(with overlap): 88846 m^2 ( 74.04 % ) 
Mean coverage of drones(overlap and overflow not considered): 10365 m^2 
Overlap: 71 m^2 ( 0.08 % of covered, 0.06 % of region ) 
Mean Overlap of drones: 5.916667 m^2 
Overflow: 35534 m^2 ( 40.03 % of covered, 29.61 % of region ) 
Mean Overflow of drones: 2961.167 m^2 
Empty: 31225 m^2 ( 26 % of region ) 
Mean Radius of drones: 57 m 
Mean Height of drones: 99 m 
Total Distance of drones from BS( 0 , 0 , 0 ): 3518.392 m 
Max Distance a drone from BS( 0 , 0 , 0 ): 522.0153 m 
Mean Distance of drones from BS( 0 , 0 , 0 ): 293.1993 m 
Median Distance of drones from BS( 0 , 0 , 0 ): 301.786 m 
Percent Score: 55.78876 
**********************************************************************************

**********************************************************************************
*Initial Drone positions
**********************************************************************************
Drone   1 at (x, y) = (193, 295)  r =  57  height =  99  dist = 366.163
Drone   2 at (x, y) = (398, 231)  r =  57  height =  99  dist = 470.708
Drone   3 at (x, y) = ( 79, 249)  r =  57  height =  99  dist = 279.362
Drone   4 at (x, y) = (208,  64)  r =  57  height =  99  dist = 239.084
Drone   5 at (x, y) = (242, 192)  r =  57  height =  99  dist = 324.390
Drone   6 at (x, y) = (383,   5)  r =  57  height =  99  dist = 395.620
Drone   7 at (x, y) = (  1,  53)  r =  57  height =  99  dist = 112.299
Drone   8 at (x, y) = (107,  11)  r =  57  height =  99  dist = 146.188
Drone   9 at (x, y) = (315, 103)  r =  57  height =  99  dist = 345.883
Drone  10 at (x, y) = (119, 136)  r =  57  height =  99  dist = 206.053
Drone  11 at (x, y) = (307, 299)  r =  57  height =  99  dist = 439.831
Drone  12 at (x, y) = (  0, 167)  r =  57  height =  99  dist = 194.139
**********************************************************************************

 GA Algorithm: 341.71 sec elapsed 

**********************************************************************************
*Final Solution Statistics
**********************************************************************************
RegionArea:( 400 , 300 ): 120000 m^2 
CoveredArea: 99071 m^2 ( 82.56 % ) 
xCoveredArea: 99071 m^2 ( 82.56 % ) 
TotCircleArea(with overlap): 103597 m^2 ( 86.33 % ) 
Mean coverage of drones(overlap and overflow not considered): 8717 m^2 
Overlap: 4526 m^2 ( 4.57 % of covered, 3.77 % of region ) 
Mean Overlap of drones: 377.1667 m^2 
Overflow: 1007 m^2 ( 1.02 % of covered, 0.84 % of region ) 
Mean Overflow of drones: 83.91667 m^2 
Empty: 20929 m^2 ( 17.44 % of region ) 
Mean Radius of drones: 46.4612 m 
Mean Height of drones: 81 m 
Total Distance of drones from BS( 0 , 0 , 0 ): 2719.086 m 
Max Distance a drone from BS( 0 , 0 , 0 ): 522.0153 m 
Mean Distance of drones from BS( 0 , 0 , 0 ): 226.5905 m 
Median Distance of drones from BS( 0 , 0 , 0 ): 200.623 m 
Percent Score: 105.1821 
Weights  (C, Olap, Oflow, Dist, Score) = ( 1 -1 -1 0.5 1 ) 
Percents (C, Olap, Oflow, Dist) = ( 82.56 4.57 1.02 56.59 ) 
**********************************************************************************


**********************************************************************************
*Final Drone Positions
**********************************************************************************
Drone   1 at (x, y) = (114, 131)  r =  28  height =  49  dist = 180.438
Drone   2 at (x, y) = (341, 210)  r =  59  height = 103  dist = 413.509
Drone   3 at (x, y) = (315,  80)  r =  86  height = 149  dist = 357.528
Drone   4 at (x, y) = ( 46, 139)  r =  27  height =  47  dist = 153.773
Drone   5 at (x, y) = ( 53,  40)  r =  41  height =  72  dist = 97.944
Drone   6 at (x, y) = (153, 148)  r =  20  height =  35  dist = 215.727
Drone   7 at (x, y) = ( 75,  98)  r =  26  height =  46  dist = 131.700
Drone   8 at (x, y) = (149,  57)  r =  57  height =  99  dist = 187.752
Drone   9 at (x, y) = ( 32,  99)  r =  23  height =  40  dist = 111.467
Drone  10 at (x, y) = (202, 129)  r =  42  height =  73  dist = 250.547
Drone  11 at (x, y) = (229, 235)  r =  71  height = 123  dist = 350.421
Drone  12 at (x, y) = ( 88, 224)  r =  84  height = 146  dist = 281.489
**********************************************************************************
