
**********************************************************************************
*Using deoptim algortihm - Minimizing - Does not accept initial solution
**********************************************************************************
Command line with arguments:
/usr/lib64/R/bin/exec/R --slave --no-restore --vanilla --file=ga-drone-parallel-Vscn1.R --args 2 1 0 1.0 0 0 0 300 400 300 0 0 30 5 150 90 8
Area size: 120000 
Min drones necessary (at max h) for 100% coverage: 6 
Max drones necessary (at min h) for 100% coverage: 4138 
Region width= 400 m height= 300 m
Using 8 drones!
24 cores detected for parallel processing!
Max 300 iterations for evolutionary algorithms
Drone beam angle is 60 degrees
Drone height range as 5 - 150 meters
Drone radius range as 3 - 87 meters
Max distance for drones in the region (furthest diagonal and highest) 522.0153 meters
Overlap threshold set as 90 %
Percentage Weights: Coverage = 1 Overlap = 0 Overflow = 0 Dist = 0 Score = -1 

**********************************************************************************

**********************************************************************************
*Initial Solution Statistics
**********************************************************************************
RegionArea:( 400 , 300 ): 120000 m^2 
CoveredArea: 90737 m^2 ( 75.61 % ) 
xCoveredArea: 90737 m^2 ( 75.61 % ) 
TotCircleArea(with overlap): 90784 m^2 ( 75.65 % ) 
Mean coverage of drones(overlap and overflow not considered): 15597 m^2 
Overlap: 47 m^2 ( 0.05 % of covered, 0.04 % of region ) 
Mean Overlap of drones: 5.875 m^2 
Overflow: 33992 m^2 ( 37.46 % of covered, 28.33 % of region ) 
Mean Overflow of drones: 4249 m^2 
Empty: 29263 m^2 ( 24.4 % of region ) 
Mean Radius of drones: 70 m 
Mean Height of drones: 122 m 
Total Distance of drones from BS( 0 , 0 , 0 ): 2457.351 m 
Max Distance a drone from BS( 0 , 0 , 0 ): 522.0153 m 
Mean Distance of drones from BS( 0 , 0 , 0 ): 307.1689 m 
Median Distance of drones from BS( 0 , 0 , 0 ): 306.4045 m 
Percent Score: -75.61417 
**********************************************************************************

**********************************************************************************
*Initial Drone positions
**********************************************************************************
Drone   1 at (x, y) = (234, 130)  r =  70  height = 122  dist = 294.177
Drone   2 at (x, y) = (399, 159)  r =  70  height = 122  dist = 446.504
Drone   3 at (x, y) = (265, 267)  r =  70  height = 122  dist = 395.472
Drone   4 at (x, y) = (122, 217)  r =  70  height = 122  dist = 277.231
Drone   5 at (x, y) = (162,  10)  r =  70  height = 122  dist = 203.047
Drone   6 at (x, y) = (  1, 295)  r =  70  height = 122  dist = 319.233
Drone   7 at (x, y) = ( 46, 100)  r =  70  height = 122  dist = 164.317
Drone   8 at (x, y) = (337,  34)  r =  70  height = 122  dist = 360.012
**********************************************************************************

 DEoptimum Algorithm: 269.402 sec elapsed 

**********************************************************************************
*Final Solution Statistics
**********************************************************************************
RegionArea:( 400 , 300 ): 120000 m^2 
CoveredArea: 113560 m^2 ( 94.63 % ) 
xCoveredArea: 113560 m^2 ( 94.63 % ) 
TotCircleArea(with overlap): 136527 m^2 ( 113.77 % ) 
Mean coverage of drones(overlap and overflow not considered): 20008 m^2 
Overlap: 22383 m^2 ( 19.71 % of covered, 18.65 % of region ) 
Mean Overlap of drones: 2797.875 m^2 
Overflow: 23537 m^2 ( 20.73 % of covered, 19.61 % of region ) 
Mean Overflow of drones: 2942.125 m^2 
Empty: 6440 m^2 ( 5.37 % of region ) 
Mean Radius of drones: 78.38301 m 
Mean Height of drones: 136 m 
Total Distance of drones from BS( 0 , 0 , 0 ): 2534.072 m 
Max Distance a drone from BS( 0 , 0 , 0 ): 522.0153 m 
Mean Distance of drones from BS( 0 , 0 , 0 ): 316.7591 m 
Median Distance of drones from BS( 0 , 0 , 0 ): 310.2245 m 
Percent Score: -94.63333 
Weights  (C, Olap, Oflow, Dist, Score) = ( 1 0 0 0 -1 ) 
Percents (C, Olap, Oflow, Dist) = ( 94.63 19.71 20.73 39.32 ) 
**********************************************************************************


**********************************************************************************
*Final Drone Positions
**********************************************************************************
Drone   1 at (x, y) = (155, 238)  r =  77  height = 134  dist = 314.046
Drone   2 at (x, y) = (391, 237)  r =  75  height = 130  dist = 475.342
Drone   3 at (x, y) = (195,  93)  r =  86  height = 149  dist = 262.440
Drone   4 at (x, y) = ( 42, 211)  r =  83  height = 144  dist = 258.884
Drone   5 at (x, y) = (281, 224)  r =  85  height = 148  dist = 388.640
Drone   6 at (x, y) = ( 74,  60)  r =  79  height = 137  dist = 166.868
Drone   7 at (x, y) = (289,   8)  r =  62  height = 108  dist = 308.624
Drone   8 at (x, y) = (333,  64)  r =  85  height = 148  dist = 369.985
**********************************************************************************
