
**********************************************************************************
*Using GenSA algortihm - Minimizing - Accepts initial solution
**********************************************************************************
Command line with arguments:
/usr/lib64/R/bin/exec/R --slave --no-restore --vanilla --file=ga-drone-parallel-Vscn2.R --args 3 1 0 1.0 -1.0 -1.0 0 1000 400 300 0 0 30 5 150 90 4
Area size: 120000 
Min drones necessary (at max h) for 100% coverage: 6 
Max drones necessary (at min h) for 100% coverage: 4138 
Region width= 400 m height= 300 m
Using 4 drones!
24 cores detected for parallel processing!
Max 1000 iterations for evolutionary algorithms
Drone beam angle is 60 degrees
Drone height range as 5 - 150 meters
Drone radius range as 3 - 87 meters
Max distance for drones in the region (furthest diagonal and highest) 522.0153 meters
Overlap threshold set as 90 %
Percentage Weights: Coverage = 1 Overlap = -1 Overflow = -1 Dist = 0 Score = -1 

**********************************************************************************

**********************************************************************************
*Initial Solution Statistics
**********************************************************************************
RegionArea:( 400 , 300 ): 120000 m^2 
CoveredArea: 68690 m^2 ( 57.24 % ) 
xCoveredArea: 68690 m^2 ( 57.24 % ) 
TotCircleArea(with overlap): 68720 m^2 ( 57.27 % ) 
Mean coverage of drones(overlap and overflow not considered): 23485 m^2 
Overlap: 30 m^2 ( 0.04 % of covered, 0.02 % of region ) 
Mean Overlap of drones: 7.5 m^2 
Overflow: 25220 m^2 ( 36.72 % of covered, 21.02 % of region ) 
Mean Overflow of drones: 6305 m^2 
Empty: 51310 m^2 ( 42.8 % of region ) 
Mean Radius of drones: 86 m 
Mean Height of drones: 149 m 
Total Distance of drones from BS( 0 , 0 , 0 ): 1322.591 m 
Max Distance a drone from BS( 0 , 0 , 0 ): 522.0153 m 
Mean Distance of drones from BS( 0 , 0 , 0 ): 330.6476 m 
Median Distance of drones from BS( 0 , 0 , 0 ): 335.7056 m 
Percent Score: -20.48231 
**********************************************************************************

**********************************************************************************
*Initial Drone positions
**********************************************************************************
Drone   1 at (x, y) = (395, 154)  r =  86  height = 149  dist = 449.380
Drone   2 at (x, y) = ( 54, 125)  r =  86  height = 149  dist = 201.846
Drone   3 at (x, y) = (313,   3)  r =  86  height = 149  dist = 346.668
Drone   4 at (x, y) = (209, 199)  r =  86  height = 149  dist = 324.781
**********************************************************************************

 GenSA Algorithm: 1000.706 sec elapsed 

**********************************************************************************
*Final Solution Statistics
**********************************************************************************
RegionArea:( 400 , 300 ): 120000 m^2 
CoveredArea: 90887 m^2 ( 75.74 % ) 
xCoveredArea: 90887 m^2 ( 75.74 % ) 
TotCircleArea(with overlap): 92623 m^2 ( 77.19 % ) 
Mean coverage of drones(overlap and overflow not considered): 23626 m^2 
Overlap: 1736 m^2 ( 1.91 % of covered, 1.45 % of region ) 
Mean Overlap of drones: 434 m^2 
Overflow: 1881 m^2 ( 2.07 % of covered, 1.57 % of region ) 
Mean Overflow of drones: 470.25 m^2 
Empty: 29113 m^2 ( 24.26 % of region ) 
Mean Radius of drones: 85.76452 m 
Mean Height of drones: 149 m 
Total Distance of drones from BS( 0 , 0 , 0 ): 1223.755 m 
Max Distance a drone from BS( 0 , 0 , 0 ): 522.0153 m 
Mean Distance of drones from BS( 0 , 0 , 0 ): 305.9388 m 
Median Distance of drones from BS( 0 , 0 , 0 ): 318.3537 m 
Percent Score: -71.7595 
Weights  (C, Olap, Oflow, Dist, Score) = ( 1 -1 -1 0 -1 ) 
Percents (C, Olap, Oflow, Dist) = ( 75.74 1.91 2.07 41.39 ) 
**********************************************************************************


**********************************************************************************
*Final Drone Positions
**********************************************************************************
Drone   1 at (x, y) = (248, 222)  r =  87  height = 151  dist = 365.498
Drone   2 at (x, y) = ( 79, 223)  r =  84  height = 146  dist = 278.004
Drone   3 at (x, y) = (318,  81)  r =  87  height = 151  dist = 361.228
Drone   4 at (x, y) = (145,  81)  r =  87  height = 151  dist = 224.470
**********************************************************************************
