
**********************************************************************************
*Using GenSA algortihm - Minimizing - Accepts initial solution
**********************************************************************************
Command line with arguments:
/usr/lib64/R/bin/exec/R --slave --no-restore --vanilla --file=ga-drone-parallel-Vscn2.R --args 3 1 0 1.0 -1.0 -1.0 0 1000 400 300 0 0 30 5 150 90 12
Area size: 120000 
Min drones necessary (at max h) for 100% coverage: 6 
Max drones necessary (at min h) for 100% coverage: 4138 
Region width= 400 m height= 300 m
Using 12 drones!
24 cores detected for parallel processing!
Max 1000 iterations for evolutionary algorithms
Drone beam angle is 60 degrees
Drone height range as 5 - 150 meters
Drone radius range as 3 - 87 meters
Max distance for drones in the region (furthest diagonal and highest) 522.0153 meters
Overlap threshold set as 90 %
Percentage Weights: Coverage = 1 Overlap = -1 Overflow = -1 Dist = 0 Score = -1 

**********************************************************************************

**********************************************************************************
*Initial Solution Statistics
**********************************************************************************
RegionArea:( 400 , 300 ): 120000 m^2 
CoveredArea: 88775 m^2 ( 73.98 % ) 
xCoveredArea: 88775 m^2 ( 73.98 % ) 
TotCircleArea(with overlap): 88846 m^2 ( 74.04 % ) 
Mean coverage of drones(overlap and overflow not considered): 10365 m^2 
Overlap: 71 m^2 ( 0.08 % of covered, 0.06 % of region ) 
Mean Overlap of drones: 5.916667 m^2 
Overflow: 35534 m^2 ( 40.03 % of covered, 29.61 % of region ) 
Mean Overflow of drones: 2961.167 m^2 
Empty: 31225 m^2 ( 26 % of region ) 
Mean Radius of drones: 57 m 
Mean Height of drones: 99 m 
Total Distance of drones from BS( 0 , 0 , 0 ): 3518.392 m 
Max Distance a drone from BS( 0 , 0 , 0 ): 522.0153 m 
Mean Distance of drones from BS( 0 , 0 , 0 ): 293.1993 m 
Median Distance of drones from BS( 0 , 0 , 0 ): 301.786 m 
Percent Score: -33.87215 
**********************************************************************************

**********************************************************************************
*Initial Drone positions
**********************************************************************************
Drone   1 at (x, y) = (193, 295)  r =  57  height =  99  dist = 366.163
Drone   2 at (x, y) = (398, 231)  r =  57  height =  99  dist = 470.708
Drone   3 at (x, y) = ( 79, 249)  r =  57  height =  99  dist = 279.362
Drone   4 at (x, y) = (208,  64)  r =  57  height =  99  dist = 239.084
Drone   5 at (x, y) = (242, 192)  r =  57  height =  99  dist = 324.390
Drone   6 at (x, y) = (383,   5)  r =  57  height =  99  dist = 395.620
Drone   7 at (x, y) = (  1,  53)  r =  57  height =  99  dist = 112.299
Drone   8 at (x, y) = (107,  11)  r =  57  height =  99  dist = 146.188
Drone   9 at (x, y) = (315, 103)  r =  57  height =  99  dist = 345.883
Drone  10 at (x, y) = (119, 136)  r =  57  height =  99  dist = 206.053
Drone  11 at (x, y) = (307, 299)  r =  57  height =  99  dist = 439.831
Drone  12 at (x, y) = (  0, 167)  r =  57  height =  99  dist = 194.139
**********************************************************************************

 GenSA Algorithm: 1001.995 sec elapsed 

**********************************************************************************
*Final Solution Statistics
**********************************************************************************
RegionArea:( 400 , 300 ): 120000 m^2 
CoveredArea: 107351 m^2 ( 89.46 % ) 
xCoveredArea: 107351 m^2 ( 89.46 % ) 
TotCircleArea(with overlap): 109231 m^2 ( 91.03 % ) 
Mean coverage of drones(overlap and overflow not considered): 9346 m^2 
Overlap: 1880 m^2 ( 1.75 % of covered, 1.57 % of region ) 
Mean Overlap of drones: 156.6667 m^2 
Overflow: 2921 m^2 ( 2.72 % of covered, 2.43 % of region ) 
Mean Overflow of drones: 243.4167 m^2 
Empty: 12649 m^2 ( 10.54 % of region ) 
Mean Radius of drones: 49.75624 m 
Mean Height of drones: 87 m 
Total Distance of drones from BS( 0 , 0 , 0 ): 3229.998 m 
Max Distance a drone from BS( 0 , 0 , 0 ): 522.0153 m 
Mean Distance of drones from BS( 0 , 0 , 0 ): 269.1665 m 
Median Distance of drones from BS( 0 , 0 , 0 ): 261.7336 m 
Percent Score: -84.98692 
Weights  (C, Olap, Oflow, Dist, Score) = ( 1 -1 -1 0 -1 ) 
Percents (C, Olap, Oflow, Dist) = ( 89.46 1.75 2.72 48.44 ) 
**********************************************************************************


**********************************************************************************
*Final Drone Positions
**********************************************************************************
Drone   1 at (x, y) = ( 94,  56)  r =  66  height = 115  dist = 158.736
Drone   2 at (x, y) = ( 74, 129)  r =  14  height =  25  dist = 150.805
Drone   3 at (x, y) = (271, 150)  r =  54  height =  94  dist = 323.693
Drone   4 at (x, y) = ( 75, 225)  r =  81  height = 141  dist = 275.918
Drone   5 at (x, y) = (221,  53)  r =  60  height = 104  dist = 249.932
Drone   6 at (x, y) = ( 27, 124)  r =  33  height =  58  dist = 139.531
Drone   7 at (x, y) = (341,  59)  r =  64  height = 111  dist = 363.432
Drone   8 at (x, y) = (104, 134)  r =  15  height =  26  dist = 171.604
Drone   9 at (x, y) = (364, 153)  r =  39  height =  68  dist = 400.661
Drone  10 at (x, y) = (211, 244)  r =  63  height = 110  dist = 340.818
Drone  11 at (x, y) = (168, 142)  r =  49  height =  85  dist = 235.824
Drone  12 at (x, y) = (337, 246)  r =  65  height = 113  dist = 432.266
**********************************************************************************
