
**********************************************************************************
*Using GenSA algortihm - Minimizing - Accepts initial solution
**********************************************************************************
Command line with arguments:
/usr/lib64/R/bin/exec/R --slave --no-restore --vanilla --file=ga-drone-parallel-Vscn1.R --args 3 1 1 1.0 0 0 0 1000 400 300 0 0 30 5 150 90 4
Area size: 120000 
Min drones necessary (at max h) for 100% coverage: 6 
Max drones necessary (at min h) for 100% coverage: 4138 
Region width= 400 m height= 300 m
Using 4 drones!
24 cores detected for parallel processing!
Max 1000 iterations for evolutionary algorithms
Drone beam angle is 60 degrees
Drone height range as 5 - 150 meters
Drone radius range as 3 - 87 meters
Max distance for drones in the region (furthest diagonal and highest) 522.0153 meters
Overlap threshold set as 90 %
Percentage Weights: Coverage = 1 Overlap = 0 Overflow = 0 Dist = 0 Score = -1 

**********************************************************************************

**********************************************************************************
*Initial Solution Statistics
**********************************************************************************
RegionArea:( 400 , 300 ): 120000 m^2 
CoveredArea: 68690 m^2 ( 57.24 % ) 
xCoveredArea: 68690 m^2 ( 57.24 % ) 
TotCircleArea(with overlap): 68720 m^2 ( 57.27 % ) 
Mean coverage of drones(overlap and overflow not considered): 23485 m^2 
Overlap: 30 m^2 ( 0.04 % of covered, 0.02 % of region ) 
Mean Overlap of drones: 7.5 m^2 
Overflow: 25220 m^2 ( 36.72 % of covered, 21.02 % of region ) 
Mean Overflow of drones: 6305 m^2 
Empty: 51310 m^2 ( 42.8 % of region ) 
Mean Radius of drones: 86 m 
Mean Height of drones: 149 m 
Total Distance of drones from BS( 0 , 0 , 0 ): 1322.591 m 
Max Distance a drone from BS( 0 , 0 , 0 ): 522.0153 m 
Mean Distance of drones from BS( 0 , 0 , 0 ): 330.6476 m 
Median Distance of drones from BS( 0 , 0 , 0 ): 335.7056 m 
Percent Score: -57.24167 
**********************************************************************************

**********************************************************************************
*Initial Drone positions
**********************************************************************************
Drone   1 at (x, y) = (395, 154)  r =  86  height = 149  dist = 449.380
Drone   2 at (x, y) = ( 54, 125)  r =  86  height = 149  dist = 201.846
Drone   3 at (x, y) = (313,   3)  r =  86  height = 149  dist = 346.668
Drone   4 at (x, y) = (209, 199)  r =  86  height = 149  dist = 324.781
**********************************************************************************

 GenSA Algorithm: 1000.784 sec elapsed 

**********************************************************************************
*Final Solution Statistics
**********************************************************************************
RegionArea:( 400 , 300 ): 120000 m^2 
CoveredArea: 91770 m^2 ( 76.47 % ) 
xCoveredArea: 91770 m^2 ( 76.48 % ) 
TotCircleArea(with overlap): 94052 m^2 ( 78.38 % ) 
Mean coverage of drones(overlap and overflow not considered): 24033 m^2 
Overlap: 2282 m^2 ( 2.49 % of covered, 1.9 % of region ) 
Mean Overlap of drones: 570.5 m^2 
Overflow: 2080 m^2 ( 2.27 % of covered, 1.73 % of region ) 
Mean Overflow of drones: 520 m^2 
Empty: 28230 m^2 ( 23.52 % of region ) 
Mean Radius of drones: 86.59998 m 
Mean Height of drones: 150 m 
Total Distance of drones from BS( 0 , 0 , 0 ): 1232.223 m 
Max Distance a drone from BS( 0 , 0 , 0 ): 522.0153 m 
Mean Distance of drones from BS( 0 , 0 , 0 ): 308.0556 m 
Median Distance of drones from BS( 0 , 0 , 0 ): 319.9648 m 
Percent Score: -76.475 
Weights  (C, Olap, Oflow, Dist, Score) = ( 1 0 0 0 -1 ) 
Percents (C, Olap, Oflow, Dist) = ( 76.47 2.49 2.27 40.99 ) 
**********************************************************************************


**********************************************************************************
*Final Drone Positions
**********************************************************************************
Drone   1 at (x, y) = (252, 221)  r =  87  height = 151  dist = 367.622
Drone   2 at (x, y) = (149,  80)  r =  87  height = 151  dist = 226.720
Drone   3 at (x, y) = (320,  81)  r =  87  height = 151  dist = 362.990
Drone   4 at (x, y) = ( 81, 220)  r =  87  height = 151  dist = 278.858
**********************************************************************************
